<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/Constantes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_constantes_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constantes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constantes_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.swconst;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="namespace_framework___s_w2013.html">    5</a></span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #region &quot;Enumérations&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//Cet attribut permet de combiner les valeurs d&#39;enumération</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Flags]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6a9461d99f768987b7400324884b2806c4">cAucun</a> = 0,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6ac8b4287631ddd0c8a374e776e91bb1c9">cAssemblage</a> = 1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6aedc54ff17b60c4c9b50567b533e14742">cPiece</a> = 2,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6af489341031e8d5834f20c39feba731d1">cDessin</a> = 4</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Cet attribut permet de combiner les valeurs d&#39;enumération</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Flags]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6a9461d99f768987b7400324884b2806c4">cAucun</a> = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285fa67f003749169cccf63c26332a75d4a08">cTole</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faca318fa5cfc6e567240bf2e620efd779">cProfil</a> = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faf5453575ac0d4fc10be5f986a8d13deb">cAutre</a> = 4,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faef6541685fd3ce17980494d3f09b9f17">cTousLesTypesDeCorps</a> = <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285fa67f003749169cccf63c26332a75d4a08">cTole</a> + <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faca318fa5cfc6e567240bf2e620efd779">cProfil</a> + <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faf5453575ac0d4fc10be5f986a8d13deb">cAutre</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Cet attribut permet de combiner les valeurs d&#39;enumération</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [Flags]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85abca973fe3c02c51857cd83ac1138e291">cDeBase</a> = 1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85ae29ecdb6f56b19bb9c97bbfb26cacbb3">cDerivee</a> = 2,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a5c719ff7f84469b050ada15c2f4ce9bb">cDepliee</a> = 4,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a7f4e15972103cceb6f47ee35f3a1e97f">cPliee</a> = 8,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a38f05f62deb81c8c246c304f4aa087d9">cToutesLesTypesDeConfig</a> = <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85abca973fe3c02c51857cd83ac1138e291">cDeBase</a> + <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85ae29ecdb6f56b19bb9c97bbfb26cacbb3">cDerivee</a> + <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a5c719ff7f84469b050ada15c2f4ce9bb">cDepliee</a> + <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a7f4e15972103cceb6f47ee35f3a1e97f">cPliee</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612fa85bd22c2b9f5d01ca349a22fb3b83090">cDesactivee</a> = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612fa44739bd2c0b6250081d78cf6306ddb27">cActivee</a> = 1</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="namespace_framework___s_w2013.html#af9f69bbacacd77c3b7526f7d39ba600d">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_framework___s_w2013.html#af9f69bbacacd77c3b7526f7d39ba600d">Orientation_e</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#af9f69bbacacd77c3b7526f7d39ba600da03e9b33fa3bd1babd590d0c49b08be0d">cPortrait</a> = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#af9f69bbacacd77c3b7526f7d39ba600da1d6e526d759161505dbc983d307751de">cPaysage</a> = 1</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #region &quot;Structures&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_point.html">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_framework___s_w2013_1_1_point.html">Point</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_point.html#af0677ce380581691d941283fc102fb99">   60</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_point.html#af0677ce380581691d941283fc102fb99">X</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_point.html#a2baad4b964f7fb3ae84ee3e67bef09e1">   61</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_point.html#a2baad4b964f7fb3ae84ee3e67bef09e1">Y</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_point.html#a3c7c3b8b6e456a7621f6379c2248574d">   62</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_point.html#a3c7c3b8b6e456a7621f6379c2248574d">Z</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_dimensions.html">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_dimensions.html#af2e0054ff78aac40b44106f4aa917737">   67</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_dimensions.html#af2e0054ff78aac40b44106f4aa917737">Lg</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_dimensions.html#a7f64f9319cfa8bb139dd8fba1e076c1c">   68</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_dimensions.html#a7f64f9319cfa8bb139dd8fba1e076c1c">Ht</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a320a6c3be34273229d90a1551816ae18">   73</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a320a6c3be34273229d90a1551816ae18">MinX</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a67df899887b9a3594955eec428e3a1a5">   74</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a67df899887b9a3594955eec428e3a1a5">MinY</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a61ffc6e59503566d1df642b35f64dbb8">   75</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a61ffc6e59503566d1df642b35f64dbb8">MaxX</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#ae03282bb4f50b7cbbca88e3aad6eed89">   76</a></span>&#160;        <span class="keyword">public</span> Double <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#ae03282bb4f50b7cbbca88e3aad6eed89">MaxY</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Constantes</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String CONFIG_DEPLIEE = <span class="stringliteral">&quot;^*SM-FLAT-PATTERN*&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String CONFIG_PLIEE = <span class="stringliteral">&quot;^[0-9]&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String ARTICLE_LISTE_DES_PIECES_SOUDEES = <span class="stringliteral">&quot;Article-liste-des-pièces-soudées&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String EPAISSEUR_DE_TOLE = <span class="stringliteral">&quot;Epaisseur de la tôle&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String NO_DOSSIER = <span class="stringliteral">&quot;NoDossier&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String NOM_ELEMENT = <span class="stringliteral">&quot;Element&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String CUBE_DE_VISUALISATION = <span class="stringliteral">&quot;Cube de visualisation&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String MODELE_DE_DESSIN_LASER = <span class="stringliteral">&quot;MacroLaser&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String NOM_CORPS_DEPLIEE = <span class="stringliteral">&quot;Etat déplié&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String ETAT_D_AFFICHAGE = <span class="stringliteral">&quot;Etat d&#39;affichage-&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String BIB_MATERIAUX = <span class="stringliteral">&quot;C:/Users/billiet-pao/Solidworks/Materiaux/Matériaux Billiet.sldmat&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_constantes_8cs.html">Constantes.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
