<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/Constantes.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_constantes_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Constantes.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_constantes_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_framework___s_w2013_1_1_point.html">Framework_SW2013.Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_framework___s_w2013_1_1_dimensions.html">Framework_SW2013.Dimensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_framework___s_w2013_1_1_coordonnees.html">Framework_SW2013.Coordonnees</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Framework_SW2013.Constantes</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_framework___s_w2013"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac0646c301302e41bd115d73ebc537fe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">Framework_SW2013.TypeFichier_e</a> { <a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6a9461d99f768987b7400324884b2806c4">Framework_SW2013.cAucun</a> = 0, 
<a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6ac8b4287631ddd0c8a374e776e91bb1c9">Framework_SW2013.cAssemblage</a> = 1, 
<a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6aedc54ff17b60c4c9b50567b533e14742">Framework_SW2013.cPiece</a> = 2, 
<a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6af489341031e8d5834f20c39feba731d1">Framework_SW2013.cDessin</a> = 4
 }</td></tr>
<tr class="separator:ac0646c301302e41bd115d73ebc537fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fbb9c7dafa495afbf615be359285f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">Framework_SW2013.TypeCorps_e</a> { <br/>
&#160;&#160;<a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285fa9461d99f768987b7400324884b2806c4">Framework_SW2013.cAucun</a> = 0, 
<a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285fa67f003749169cccf63c26332a75d4a08">Framework_SW2013.cTole</a> = 1, 
<a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faca318fa5cfc6e567240bf2e620efd779">Framework_SW2013.cProfil</a> = 2, 
<a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faf5453575ac0d4fc10be5f986a8d13deb">Framework_SW2013.cAutre</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285faef6541685fd3ce17980494d3f09b9f17">Framework_SW2013.cTousLesTypesDeCorps</a> = cTole + cProfil + cAutre
<br/>
 }</td></tr>
<tr class="separator:a014fbb9c7dafa495afbf615be359285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e038b7cf8e1a2f8ebbff4394ed6c85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">Framework_SW2013.TypeConfig_e</a> { <br/>
&#160;&#160;<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85abca973fe3c02c51857cd83ac1138e291">Framework_SW2013.cDeBase</a> = 1, 
<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85ae29ecdb6f56b19bb9c97bbfb26cacbb3">Framework_SW2013.cDerivee</a> = 2, 
<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a5c719ff7f84469b050ada15c2f4ce9bb">Framework_SW2013.cDepliee</a> = 4, 
<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a7f4e15972103cceb6f47ee35f3a1e97f">Framework_SW2013.cPliee</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85a38f05f62deb81c8c246c304f4aa087d9">Framework_SW2013.cToutesLesTypesDeConfig</a> = cDeBase + cDerivee + cDepliee + cPliee
<br/>
 }</td></tr>
<tr class="separator:a07e038b7cf8e1a2f8ebbff4394ed6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492f716f1c4c4d28e06ff6cb769612f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">Framework_SW2013.EtatFonction_e</a> { <a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612fa85bd22c2b9f5d01ca349a22fb3b83090">Framework_SW2013.cDesactivee</a> = 0, 
<a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612fa44739bd2c0b6250081d78cf6306ddb27">Framework_SW2013.cActivee</a> = 1
 }</td></tr>
<tr class="separator:ae492f716f1c4c4d28e06ff6cb769612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f69bbacacd77c3b7526f7d39ba600d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_framework___s_w2013.html#af9f69bbacacd77c3b7526f7d39ba600d">Framework_SW2013.Orientation_e</a> { <a class="el" href="namespace_framework___s_w2013.html#af9f69bbacacd77c3b7526f7d39ba600da03e9b33fa3bd1babd590d0c49b08be0d">Framework_SW2013.cPortrait</a> = 0, 
<a class="el" href="namespace_framework___s_w2013.html#af9f69bbacacd77c3b7526f7d39ba600da1d6e526d759161505dbc983d307751de">Framework_SW2013.cPaysage</a> = 1
 }</td></tr>
<tr class="separator:af9f69bbacacd77c3b7526f7d39ba600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_constantes_8cs.html">Constantes.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
