<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtFonction.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_fonction_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtFonction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_fonction_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.swconst;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Guid(<span class="stringliteral">&quot;0AE3E176-4DF1-40F2-92CD-9A7C83C8373A&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html">IExtFonction</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#ab48f57530d10df4080a1ac29987c073a">   16</a></span>&#160;        Feature <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#ab48f57530d10df4080a1ac29987c073a">SwFonction</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#adb3b60798fdf2a47878d56db8a732ed0">   17</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#adb3b60798fdf2a47878d56db8a732ed0">Modele</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a3ce4c3214329f0f481d745ddb9374f84">   18</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a3ce4c3214329f0f481d745ddb9374f84">Nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a2e812927f85a149ec52c312843313cc9">   19</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a2e812927f85a149ec52c312843313cc9">TypeDeLaFonction</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a8e42e8ef3771e665546f99b1481ebaf8">   20</a></span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a8e42e8ef3771e665546f99b1481ebaf8">Etat</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a14a1f5b98710df4c3e98b39ffbe50a99">Activer</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a27e055b2a638cd14b561285959e4d4a1">Desactiver</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#afbd9dd8a2d7627832cdb656667cb95c7">EnregistrerEtat</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a6ef37fe54a064480c5f94f434f2957f0">RestaurerEtat</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ArrayList <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a46a6eca86a15c31e35abe6de06f8175d">ListeDesCorps</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ArrayList <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a84fdea6d697cc8e3c8ed233eef128048">ListeDesSousFonctions</a>(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [Guid(<span class="stringliteral">&quot;9009C0B9-61F1-42A1-AB7C-67DDF6AFB037&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtFonction&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_fonction.html">IExtFonction</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a> _EtatEnregistre;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> _Modele;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> Feature _SwFonction;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a771006c5077ce01584d16235f55e6276">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a771006c5077ce01584d16235f55e6276">ExtFonction</a>() { }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472">   55</a></span>&#160;        <span class="keyword">public</span> Feature <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472" title="Retourne l&#39;objet Feature associé. ">SwFonction</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SwFonction; } }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ad12c8e8e3994cb1af5b17c518b647777">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ad12c8e8e3994cb1af5b17c518b647777" title="Retourne le parent ExtModele. ">Modele</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Modele; } }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a0933fddc631219b9e753047001a38658">   65</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a0933fddc631219b9e753047001a38658" title="Retourne ou défini le nom de la fonction. ">Nom</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472" title="Retourne l&#39;objet Feature associé. ">SwFonction</a>.Name; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472" title="Retourne l&#39;objet Feature associé. ">SwFonction</a>.Name = value; } }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a83b7cb7b466e971d26b430a4882815ff">   70</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a83b7cb7b466e971d26b430a4882815ff" title="Retourne le type de la fonction. ">TypeDeLaFonction</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472" title="Retourne l&#39;objet Feature associé. ">SwFonction</a>.GetTypeName2(); } }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ad05be8aa4318b5eac4cd045ae93eb47c" title="Renvoi l&#39;etat &quot;Supprimer&quot; ou &quot;Actif&quot; de la fonction A tester, je ne suis pas sûr du fonctionnement av...">Etat</a></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ad05be8aa4318b5eac4cd045ae93eb47c">   77</a></span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                String NomConfig = _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#af010f31b7d16a7cfcae2b17c69ac3a87" title="Retourne le gestionnaire de configuration GestDeConfigurations. ">GestDeConfigurations</a>.<a class="code" href="class_framework___s_w2013_1_1_gest_de_configurations.html#aa6786592f6e103e7e28c790e75cd8740" title="Retourne la configuration active. ">ConfigurationActive</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Object[] pArrayConfig = { NomConfig };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Object[] pArrayResult;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                pArrayResult = <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472" title="Retourne l&#39;objet Feature associé. ">SwFonction</a>.IsSuppressed2((<span class="keywordtype">int</span>)swInConfigurationOpts_e.swThisConfiguration, pArrayConfig);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> ( Convert.ToBoolean(pArrayResult[0]) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a>.cActivee;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a>.cDesactivee;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">internal</span> Boolean Init(Feature <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472" title="Retourne l&#39;objet Feature associé. ">SwFonction</a>, ExtModele <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ad12c8e8e3994cb1af5b17c518b647777" title="Retourne le parent ExtModele. ">Modele</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> ((SwFonction != null) &amp;&amp; (Modele != null) &amp;&amp; Modele.EstInitialise)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                _Modele = <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ad12c8e8e3994cb1af5b17c518b647777" title="Retourne le parent ExtModele. ">Modele</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                _SwFonction = <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472" title="Retourne l&#39;objet Feature associé. ">SwFonction</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Debug.Info(this.<a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a0933fddc631219b9e753047001a38658" title="Retourne ou défini le nom de la fonction. ">Nom</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a79f8ebb84d0838c5c5da0cda95649efe">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a79f8ebb84d0838c5c5da0cda95649efe" title="Activer la fonction. ">Activer</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            String TypeFonction;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            String NomFonctionPourSelection = SwFonction.GetNameForSelection(out TypeFonction);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            ModelDoc2 pSwModele = _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            pSwModele.Extension.SelectByID2(NomFonctionPourSelection, TypeFonction, 0, 0, 0, <span class="keyword">false</span>, -1, null, 0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            pSwModele.EditUnsuppress2();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            pSwModele.EditUnsuppressDependent2();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ac98362fe7fec3452f7452f24a68fad5e">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ac98362fe7fec3452f7452f24a68fad5e" title="Desactiver la fonction. &quot;Supprimer&quot; la fonction en language Solidworks. ">Desactiver</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            String TypeFonction;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            String NomFonctionPourSelection = SwFonction.GetNameForSelection(out TypeFonction);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ModelDoc2 pSwModele = _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            pSwModele.Extension.SelectByID2(NomFonctionPourSelection, TypeFonction, 0, 0, 0, <span class="keyword">false</span>, -1, null, 0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            pSwModele.EditSuppress2();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a72579ce9a43e60de5b12fb88ac603b0e">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a72579ce9a43e60de5b12fb88ac603b0e" title="Enregistre l&#39;état de la fonction. ">EnregistrerEtat</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            _EtatEnregistre = <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ad05be8aa4318b5eac4cd045ae93eb47c" title="Renvoi l&#39;etat &quot;Supprimer&quot; ou &quot;Actif&quot; de la fonction A tester, je ne suis pas sûr du fonctionnement av...">Etat</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a3d544bfeaed71d107d320424a660b12e">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a3d544bfeaed71d107d320424a660b12e" title="Restaure l&#39;état enregistré de la fonction. ">RestaurerEtat</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (_EtatEnregistre == <a class="code" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a>.cActivee)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a79f8ebb84d0838c5c5da0cda95649efe" title="Activer la fonction. ">Activer</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#ac98362fe7fec3452f7452f24a68fad5e" title="Desactiver la fonction. &quot;Supprimer&quot; la fonction en language Solidworks. ">Desactiver</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">internal</span> List&lt;ExtCorps&gt; ListListeDesCorps()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            List&lt;ExtCorps&gt; pListeCorps = <span class="keyword">new</span> List&lt;ExtCorps&gt;();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (_SwFonction.GetFaceCount() == 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> pListeCorps;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">foreach</span> (Face2 Face <span class="keywordflow">in</span> _SwFonction.GetFaces())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a> Corps = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (Corps.Init(Face.GetBody(), _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ae2e6fee01a9bb9bc9d81b8a9b2d07ba4" title="Retourne la pièce ExtPiece si celui ci est valide. ">Piece</a>) &amp;&amp; (pListeCorps.Contains(Corps) == <span class="keyword">false</span>))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    pListeCorps.Add(Corps);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> pListeCorps;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aa787affe95778cbb86fa0a2beac09914">  212</a></span>&#160;        <span class="keyword">public</span> ArrayList <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#aa787affe95778cbb86fa0a2beac09914" title="Renvoi la liste des corps associés à la fonction. ">ListeDesCorps</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            List&lt;ExtCorps&gt; pListeCorps = ListListeDesCorps();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            ArrayList pArrayCorps = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (pListeCorps.Count &gt; 0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                pArrayCorps = <span class="keyword">new</span> ArrayList(pListeCorps);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> pArrayCorps;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">internal</span> List&lt;ExtFonction&gt; ListListeDesSousFonctions(<span class="keywordtype">string</span> NomARechercher = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            List&lt;ExtFonction&gt; pListeFonctions = <span class="keyword">new</span> List&lt;ExtFonction&gt;();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Feature pSwSousFonction = SwFonction.GetFirstSubFeature();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">while</span> (pSwSousFonction != null)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> pFonction = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#a771006c5077ce01584d16235f55e6276">ExtFonction</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> ((Regex.IsMatch(pSwSousFonction.Name, NomARechercher)) &amp;&amp; pFonction.Init(pSwSousFonction, _Modele))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    pListeFonctions.Add(pFonction);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                pSwSousFonction = pSwSousFonction.GetNextSubFeature();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> pListeFonctions;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#af87fcc070bd7901bce226b174aae3adc">  259</a></span>&#160;        <span class="keyword">public</span> ArrayList <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html#af87fcc070bd7901bce226b174aae3adc" title="Renvoi la liste des sous-fonctions ">ListeDesSousFonctions</a>(<span class="keywordtype">string</span> NomARechercher = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            List&lt;ExtFonction&gt; pListeFonctions = ListListeDesSousFonctions(NomARechercher);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            ArrayList pArrayFonctions = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (pListeFonctions.Count &gt; 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                pArrayFonctions = <span class="keyword">new</span> ArrayList(pListeFonctions);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> pArrayFonctions;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_fonction_8cs.html">ExtFonction.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
