<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtCorps.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_corps_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtCorps.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_corps_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.swconst;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Guid(<span class="stringliteral">&quot;2C02C4E9-0F4C-4A33-B9E6-0141641A5FE5&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html">IExtCorps</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#ae62373d230aa3cba0b901fb9c4385dd7">   17</a></span>&#160;        Body2 <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#ae62373d230aa3cba0b901fb9c4385dd7">SwCorps</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a1cc20ba31da29fbb526bfa90e3814fd8">   18</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a1cc20ba31da29fbb526bfa90e3814fd8">Piece</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a4a63fe6fd352a2a0a4d72779e487f561">   19</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a4a63fe6fd352a2a0a4d72779e487f561">Nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a605cba033797554a2e456b93585da59a">   20</a></span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a605cba033797554a2e456b93585da59a">TypeDeCorps</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a44cc7328e49691a0372d333471d73b53">   21</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a44cc7328e49691a0372d333471d73b53">Dossier</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a35d72138365bf6f7c9e59a84a611f34a">   22</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a35d72138365bf6f7c9e59a84a611f34a">PremiereFonction</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ArrayList <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a2cbcb3fb0b1759824178a982cc93a874">ListeDesFonctions</a>(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>, Boolean AvecLesSousFonctions = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [Guid(<span class="stringliteral">&quot;DF347C75-F3B1-43AE-B7C4-393811BEBCB4&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtCorps&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_corps.html">IExtCorps</a>, IComparable&lt;ExtCorps&gt;, IComparer&lt;ExtCorps&gt;, IEquatable&lt;ExtCorps&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> _Piece;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Body2 _SwCorps;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a3228bb5a1c75da5bf41a533923edf182">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a3228bb5a1c75da5bf41a533923edf182">ExtCorps</a>() { }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd">   51</a></span>&#160;        <span class="keyword">public</span> Body2 <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd" title="Retourne l&#39;objet Body2 associé. ">SwCorps</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SwCorps; } }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a931e0e536c95c6944b38d32ad6381b42">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a931e0e536c95c6944b38d32ad6381b42" title="Retourne le parent ExtPiece. ">Piece</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Piece; } }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a7a360e0a7d49e4cf343a597dfd252ae6">   61</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a7a360e0a7d49e4cf343a597dfd252ae6" title="Retourne ou défini le nom du corps. ">Nom</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd" title="Retourne l&#39;objet Body2 associé. ">SwCorps</a>.Name; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd" title="Retourne l&#39;objet Body2 associé. ">SwCorps</a>.Name = value; } }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#aeb39c6f03e4ee4dbf56bd55fa5db2898" title="Retourne le type du corps. ">TypeDeCorps</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#aeb39c6f03e4ee4dbf56bd55fa5db2898">   67</a></span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">foreach</span> (Feature Fonction <span class="keywordflow">in</span> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd" title="Retourne l&#39;objet Body2 associé. ">SwCorps</a>.GetFeatures())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">switch</span> (Fonction.GetTypeName2())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;SheetMetal&quot;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;SMBaseFlange&quot;</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;SolidToSheetMetal&quot;</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;FlatPattern&quot;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a>.cTole;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;WeldMemberFeat&quot;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a>.cProfil;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a>.cAutre;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#aad322ca5e5c05ae0522f56eee86d179f" title="Retourne le parent ExtDossier. ">Dossier</a></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#aad322ca5e5c05ae0522f56eee86d179f">   93</a></span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a> pDossier <span class="keywordflow">in</span> _Piece.<a class="code" href="class_framework___s_w2013_1_1_ext_piece.html#a0b447ece46f81ea3db15a6d325360693" title="Renvoi la liste des dossiers de pièces soudées de la pièce filtrée par les arguments. ">ListeDesDossiersDePiecesSoudees</a>(<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#aeb39c6f03e4ee4dbf56bd55fa5db2898" title="Retourne le type du corps. ">TypeDeCorps</a>, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a> pCorps <span class="keywordflow">in</span> pDossier.ListListeDesCorps())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">if</span> (pCorps.<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a7a360e0a7d49e4cf343a597dfd252ae6" title="Retourne ou défini le nom du corps. ">Nom</a> == <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a7a360e0a7d49e4cf343a597dfd252ae6" title="Retourne ou défini le nom du corps. ">Nom</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="keywordflow">return</span> pDossier;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#ad4e5e4506a9e0b6ce8ce799aec36f706" title="Renvoi la première fonction du corps. ">PremiereFonction</a></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#ad4e5e4506a9e0b6ce8ce799aec36f706">  116</a></span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> pFonction = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (pFonction.Init(<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd" title="Retourne l&#39;objet Body2 associé. ">SwCorps</a>.GetFeatures()[0], _Piece.<a class="code" href="class_framework___s_w2013_1_1_ext_piece.html#a5cdb502dcb6f925c16eb45db67a5776c" title="Renvoi l&#39;objet ExtModele. ">Modele</a>))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> pFonction;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">internal</span> Boolean Init(Body2 <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd" title="Retourne l&#39;objet Body2 associé. ">SwCorps</a>, ExtPiece <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a931e0e536c95c6944b38d32ad6381b42" title="Retourne le parent ExtPiece. ">Piece</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> ((SwCorps != null) &amp;&amp; (Piece != null) &amp;&amp; Piece.EstInitialise)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                _Piece = <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a931e0e536c95c6944b38d32ad6381b42" title="Retourne le parent ExtPiece. ">Piece</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                _SwCorps = <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd" title="Retourne l&#39;objet Body2 associé. ">SwCorps</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                Debug.Info(this.<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a7a360e0a7d49e4cf343a597dfd252ae6" title="Retourne ou défini le nom du corps. ">Nom</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">internal</span> List&lt;ExtFonction&gt; ListListeDesFonctions(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>, Boolean AvecLesSousFonctions = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            List&lt;ExtFonction&gt; pListeFonctions = <span class="keyword">new</span> List&lt;ExtFonction&gt;();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">foreach</span>(Feature pSwFonction <span class="keywordflow">in</span> _SwCorps.GetFeatures())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                ExtFonction pFonction = <span class="keyword">new</span> ExtFonction();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> ((Regex.IsMatch(pSwFonction.Name, NomARechercher)) &amp;&amp; pFonction.Init(pSwFonction, _Piece.<a class="code" href="class_framework___s_w2013_1_1_ext_piece.html#a5cdb502dcb6f925c16eb45db67a5776c" title="Renvoi l&#39;objet ExtModele. ">Modele</a>))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    pListeFonctions.Add(pFonction);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (AvecLesSousFonctions)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    Feature pSwSousFonction = pSwFonction.GetFirstSubFeature();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">while</span> (pSwSousFonction != null)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        ExtFonction pSousFonction = <span class="keyword">new</span> ExtFonction();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">if</span> ((Regex.IsMatch(pSwFonction.Name, NomARechercher)) &amp;&amp; pSousFonction.Init(pSwSousFonction, _Piece.<a class="code" href="class_framework___s_w2013_1_1_ext_piece.html#a5cdb502dcb6f925c16eb45db67a5776c" title="Renvoi l&#39;objet ExtModele. ">Modele</a>))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            pListeFonctions.Add(pSousFonction);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        pSwSousFonction = pSwSousFonction.GetNextSubFeature();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> pListeFonctions;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#ad6c7a29f3087b18050e1eb427225474c">  213</a></span>&#160;        <span class="keyword">public</span> ArrayList <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#ad6c7a29f3087b18050e1eb427225474c" title="Renvoi la liste des fonctions d&#39;un corps filtrée par les arguments. ">ListeDesFonctions</a>(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>, Boolean AvecLesSousFonctions = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            List&lt;ExtFonction&gt; pListeFonctions = ListListeDesFonctions(NomARechercher, AvecLesSousFonctions);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ArrayList pArrayFonctions = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (pListeFonctions.Count &gt; 0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                pArrayFonctions = <span class="keyword">new</span> ArrayList(pListeFonctions);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> pArrayFonctions;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        #region &quot;Interfaces génériques&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> IComparable&lt;ExtCorps&gt;.CompareTo(<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a> Corps)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            String Nom1 =  _Piece.<a class="code" href="class_framework___s_w2013_1_1_ext_piece.html#a5cdb502dcb6f925c16eb45db67a5776c" title="Renvoi l&#39;objet ExtModele. ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + _SwCorps.Name;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            String Nom2 = Corps.<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a931e0e536c95c6944b38d32ad6381b42" title="Retourne le parent ExtPiece. ">Piece</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_piece.html#a5cdb502dcb6f925c16eb45db67a5776c" title="Renvoi l&#39;objet ExtModele. ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + Corps.<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a7a360e0a7d49e4cf343a597dfd252ae6" title="Retourne ou défini le nom du corps. ">Nom</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> IComparer&lt;ExtCorps&gt;.Compare(<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a3228bb5a1c75da5bf41a533923edf182">ExtCorps</a> Corps1, <a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a3228bb5a1c75da5bf41a533923edf182">ExtCorps</a> Corps2)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            String Nom1 = Corps1.Piece.Modele.SwModele.GetPathName() + Corps1.Nom;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            String Nom2 = Corps2.Piece.Modele.SwModele.GetPathName() + Corps2.Nom;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">bool</span> IEquatable&lt;ExtCorps&gt;.Equals(<a class="code" href="class_framework___s_w2013_1_1_ext_corps.html#a3228bb5a1c75da5bf41a533923edf182">ExtCorps</a> Corps)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            String Nom1 = _Piece.<a class="code" href="class_framework___s_w2013_1_1_ext_piece.html#a5cdb502dcb6f925c16eb45db67a5776c" title="Renvoi l&#39;objet ExtModele. ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + _SwCorps.Name;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            String Nom2 = Corps.Piece.Modele.SwModele.GetPathName() + Corps.Nom;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> Nom1.Equals(Nom2);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_corps_8cs.html">ExtCorps.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
