<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtFeuille.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_feuille_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtFeuille.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_feuille_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Guid(<span class="stringliteral">&quot;17F1BCFD-2428-4DF1-8338-8FFA142E2A97&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html">IExtFeuille</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#aa32f8ae0a19f09145c72dfd3e6789155">   16</a></span>&#160;        Sheet <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#aa32f8ae0a19f09145c72dfd3e6789155">SwFeuille</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a20361d7c4224ef7ae2bc8f55ba860070">   17</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a20361d7c4224ef7ae2bc8f55ba860070">Dessin</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a2780972a9decfbe07be47a309c43e5da">   18</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a2780972a9decfbe07be47a309c43e5da">Nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a34c84cc1a665a7267af1c3632f82257a">   19</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a34c84cc1a665a7267af1c3632f82257a">PremiereVue</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#affb665bc970a4bfcd331507c6a359369">Activer</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a7db66f5ff55ea9d355ad8e73eaa831c9">Supprimer</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#ab0c9b9be03d979679b09daa7ac017c15">ZoomEtendu</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ArrayList <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a94bbe83f29c03cc8e7a2e20a1b62892c">ListeDesVues</a>(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [Guid(<span class="stringliteral">&quot;AB11E456-34CF-4540-A7E3-E01D7C63E324&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtFeuille&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_feuille.html">IExtFeuille</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> _Dessin;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Sheet _SwFeuille;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a90a6932bab08ebaef99d981e988ff227">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a90a6932bab08ebaef99d981e988ff227">ExtFeuille</a>() { }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa7ea1d68f3b6450595d89297390152f0">   50</a></span>&#160;        <span class="keyword">public</span> Sheet <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa7ea1d68f3b6450595d89297390152f0" title="Retourne l&#39;objet Sheet associé. ">SwFeuille</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SwFeuille; } }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa969f94290c7888a591fc7c6262c218b">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa969f94290c7888a591fc7c6262c218b" title="Retourne le parent ExtDessin. ">Dessin</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Dessin; } }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#ab56aa4995e191d60173fcbd2d9667fab">   60</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#ab56aa4995e191d60173fcbd2d9667fab" title="Retourne ou défini le nom de la feuille. ">Nom</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SwFeuille.GetName(); } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  _SwFeuille.SetName(value); } }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#af027d0a337c7edee88441e01b9fd307e" title="Retourne la première vue du dessin ">PremiereVue</a></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#af027d0a337c7edee88441e01b9fd307e">   66</a></span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> pVue = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">object</span>[] pObjVues;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                pObjVues = _SwFeuille.GetViews();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> ((pObjVues.Length &gt; 0) &amp;&amp; pVue.Init((View)pObjVues[0],<span class="keyword">this</span>))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> pVue;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">internal</span> Boolean Init(Sheet <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa7ea1d68f3b6450595d89297390152f0" title="Retourne l&#39;objet Sheet associé. ">SwFeuille</a>, ExtDessin <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa969f94290c7888a591fc7c6262c218b" title="Retourne le parent ExtDessin. ">Dessin</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> ((SwFeuille != null) &amp;&amp; (Dessin != null) &amp;&amp; Dessin.EstInitialise)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                _Dessin = <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa969f94290c7888a591fc7c6262c218b" title="Retourne le parent ExtDessin. ">Dessin</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                _SwFeuille = <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa7ea1d68f3b6450595d89297390152f0" title="Retourne l&#39;objet Sheet associé. ">SwFeuille</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Debug.Info(this.<a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#ab56aa4995e191d60173fcbd2d9667fab" title="Retourne ou défini le nom de la feuille. ">Nom</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a676780d53e824ddb8228e410cbeb7b46">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a676780d53e824ddb8228e410cbeb7b46" title="Activer la feuille. ">Activer</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Dessin.SwDessin.ActivateSheet(<a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#ab56aa4995e191d60173fcbd2d9667fab" title="Retourne ou défini le nom de la feuille. ">Nom</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a21ea3d19b36b1ea7701bdb0d1a5f17a8">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a21ea3d19b36b1ea7701bdb0d1a5f17a8" title="Supprimer la feuille. ">Supprimer</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Dessin.Modele.SwModele.Extension.SelectByID2(<a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#ab56aa4995e191d60173fcbd2d9667fab" title="Retourne ou défini le nom de la feuille. ">Nom</a>, <span class="stringliteral">&quot;SHEET&quot;</span>, 0, 0, 0, <span class="keyword">false</span>, 0, null, 0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Dessin.Modele.SwModele.DeleteSelection(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Dessin.Modele.SwModele.ClearSelection2(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa1d5197467fe99552026d298178a5655">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#aa1d5197467fe99552026d298178a5655" title="Zoom étendu de la feuille. ">ZoomEtendu</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Dessin.Modele.SwModele.ViewZoomtofit2();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">internal</span> List&lt;ExtVue&gt; ListListeDesVues(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            List&lt;ExtVue&gt; pListeVues = <span class="keyword">new</span> List&lt;ExtVue&gt;();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">object</span>[] pObjVues;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            pObjVues = _SwFeuille.GetViews();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (pObjVues.Length == 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> pListeVues;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">foreach</span> (View pSwVue <span class="keywordflow">in</span> pObjVues)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> pVue = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (pVue.Init(pSwVue, <span class="keyword">this</span>) &amp;&amp; Regex.IsMatch(pSwVue.GetName2(), NomARechercher))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    pListeVues.Add(pVue);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> pListeVues;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a7cea474a23b59cb049568af89d6bd20c">  179</a></span>&#160;        <span class="keyword">public</span> ArrayList <a class="code" href="class_framework___s_w2013_1_1_ext_feuille.html#a7cea474a23b59cb049568af89d6bd20c" title="Renvoi la liste des vues de la feuille filtrée par les arguments. Si NomARechercher est vide...">ListeDesVues</a>(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            List&lt;ExtVue&gt; pListeVues = ListListeDesVues(NomARechercher);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ArrayList pArrayVues = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (pListeVues.Count &gt; 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                pArrayVues = <span class="keyword">new</span> ArrayList(pListeVues);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> pArrayVues;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_feuille_8cs.html">ExtFeuille.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
