<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtDimensionVue.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_dimension_vue_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtDimensionVue.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_dimension_vue_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Guid(<span class="stringliteral">&quot;685D0EE5-1B10-41C6-9DCE-B8C9D4B85B84&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html">IExtDimensionVue</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a47a4e78dd0cdb37ddbc4181296679109">   13</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a47a4e78dd0cdb37ddbc4181296679109">Vue</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a9b300ee610d9126a835e7873bf10f394">   14</a></span>&#160;        <a class="code" href="struct_framework___s_w2013_1_1_point.html">Point</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a9b300ee610d9126a835e7873bf10f394">Centre</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#af32a20bb77459a10fe3bb39b2a4d7ecf">   15</a></span>&#160;        <a class="code" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a> <a class="code" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#aadd392fb4e70ee8e776a44b069bb966f">   16</a></span>&#160;        <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a> <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a205768cc67a1467f042363da44ea0135">   17</a></span>&#160;        Double <a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a205768cc67a1467f042363da44ea0135">Angle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Guid(<span class="stringliteral">&quot;A6A0EE53-8B0A-4BAC-8AE6-9D9BD029391F&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtDimensionVue&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html">ExtDimensionVue</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html">IExtDimensionVue</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> _Vue;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a2cec71950804d864c32fec1bf277fe40">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a2cec71950804d864c32fec1bf277fe40">ExtDimensionVue</a>() { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a1e992633df1c91106d75699adeeafb7d">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> <a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a1e992633df1c91106d75699adeeafb7d" title="Retourne le parent ExtVue. ">Vue</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Vue; } }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_framework___s_w2013_1_1_point.html">Point</a> <a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#ad0a62432302eff47092978540768ebff" title="Retourne ou défini le centre de la vue. ">Centre</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#ad0a62432302eff47092978540768ebff">   49</a></span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="struct_framework___s_w2013_1_1_point.html">Point</a> pCentre;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Double[] pArrayResult;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                pArrayResult = _Vue.<a class="code" href="class_framework___s_w2013_1_1_ext_vue.html#a5cda096886b4d51aaae4834204764421" title="Retourne l&#39;objet View associé. ">SwVue</a>.Position;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                pCentre.<a class="code" href="struct_framework___s_w2013_1_1_point.html#af0677ce380581691d941283fc102fb99">X</a> = pArrayResult[0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                pCentre.<a class="code" href="struct_framework___s_w2013_1_1_point.html#a2baad4b964f7fb3ae84ee3e67bef09e1">Y</a> = pArrayResult[1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                pCentre.<a class="code" href="struct_framework___s_w2013_1_1_point.html#a3c7c3b8b6e456a7621f6379c2248574d">Z</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> pCentre;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Double[] pCentre = { value.<a class="code" href="struct_framework___s_w2013_1_1_point.html#af0677ce380581691d941283fc102fb99">X</a>, value.Y };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                _Vue.<a class="code" href="class_framework___s_w2013_1_1_ext_vue.html#a5cda096886b4d51aaae4834204764421" title="Retourne l&#39;objet View associé. ">SwVue</a>.Position = pCentre;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a> <a class="code" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a5d6374c7077480c07d2084676fa2b0c9">   77</a></span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a> pDim;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                pDim.<a class="code" href="struct_framework___s_w2013_1_1_dimensions.html#af2e0054ff78aac40b44106f4aa917737">Lg</a> = <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a>.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a61ffc6e59503566d1df642b35f64dbb8">MaxX</a> - <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a>.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a320a6c3be34273229d90a1551816ae18">MinX</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                pDim.<a class="code" href="struct_framework___s_w2013_1_1_dimensions.html#a7f64f9319cfa8bb139dd8fba1e076c1c">Ht</a> = <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a>.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#ae03282bb4f50b7cbbca88e3aad6eed89">MaxY</a> - <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a>.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a67df899887b9a3594955eec428e3a1a5">MinY</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> pDim;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a> <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a3cf425592d6acaa291dd17ea1895241a">   93</a></span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a> pCoord;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Object[] pArr = _Vue.<a class="code" href="class_framework___s_w2013_1_1_ext_vue.html#a5cda096886b4d51aaae4834204764421" title="Retourne l&#39;objet View associé. ">SwVue</a>.GetOutline();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                pCoord.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a320a6c3be34273229d90a1551816ae18">MinX</a> = (Double)pArr[0];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                pCoord.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a67df899887b9a3594955eec428e3a1a5">MinY</a> = (Double)pArr[1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                pCoord.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#a61ffc6e59503566d1df642b35f64dbb8">MaxX</a> = (Double)pArr[2];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                pCoord.<a class="code" href="struct_framework___s_w2013_1_1_coordonnees.html#ae03282bb4f50b7cbbca88e3aad6eed89">MaxY</a> = (Double)pArr[3];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> pCoord;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> Double <a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a3d78351ac86b3c4b96a92c4f80de5b88" title="Retourne ou défini l&#39;angle de la vue. ">Angle</a></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a3d78351ac86b3c4b96a92c4f80de5b88">  113</a></span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> _Vue.<a class="code" href="class_framework___s_w2013_1_1_ext_vue.html#a5cda096886b4d51aaae4834204764421" title="Retourne l&#39;objet View associé. ">SwVue</a>.Angle;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">set</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _Vue.<a class="code" href="class_framework___s_w2013_1_1_ext_vue.html#a5cda096886b4d51aaae4834204764421" title="Retourne l&#39;objet View associé. ">SwVue</a>.Angle = value;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">internal</span> Boolean Init(ExtVue <a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a1e992633df1c91106d75699adeeafb7d" title="Retourne le parent ExtVue. ">Vue</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> ((Vue != null) &amp;&amp; Vue.EstInitialise)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                _Vue = <a class="code" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a1e992633df1c91106d75699adeeafb7d" title="Retourne le parent ExtVue. ">Vue</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_dimension_vue_8cs.html">ExtDimensionVue.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
