<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtComposant.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_composant_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtComposant.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_composant_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.swconst;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Guid(<span class="stringliteral">&quot;BF2ED17A-5820-11E2-8160-9F046188709B&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html">IExtComposant</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#a6563ee47638a5138055efcecd067f672">   16</a></span>&#160;        Component2 <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#a6563ee47638a5138055efcecd067f672">SwComposant</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ac83a080f3033182915f97f1beb040f81">   17</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ac83a080f3033182915f97f1beb040f81">Modele</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#a50db0ff2da355ad2f138e1838ac9f358">   18</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#a50db0ff2da355ad2f138e1838ac9f358">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ae1f1237c712e4afb475db39a41acaed3">   19</a></span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ae1f1237c712e4afb475db39a41acaed3">EstExclu</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#aeccbf5b98f93defac56b0dbfd1e6bc2c">   20</a></span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#aeccbf5b98f93defac56b0dbfd1e6bc2c">EstSupprime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ab30a402f33f4286701e4c03db3170d17">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ab30a402f33f4286701e4c03db3170d17">Nb</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#aa88c2c08212aa88e311500948713b32d">   22</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#aa88c2c08212aa88e311500948713b32d">NouvelleRecherche</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ArrayList <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ab6e0ff910f42f5f79b58f36d98c3d309">ComposantsEnfants</a>(String NomComposant = <span class="stringliteral">&quot;&quot;</span>, Boolean PrendreEnCompteSupprime = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [Guid(<span class="stringliteral">&quot;C46318AE-5820-11E2-A863-A3046188709B&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtComposant&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_composant.html">IExtComposant</a>, IComparable&lt;ExtComposant&gt;, IComparer&lt;ExtComposant&gt;, IEquatable&lt;ExtComposant&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Component2 _SwComposant;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> _Modele;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> _Configuration;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _Nb = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a3aa9dbcb43e705e8c9cee190545db582">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a3aa9dbcb43e705e8c9cee190545db582">ExtComposant</a>() { }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e">   53</a></span>&#160;        <span class="keyword">public</span> Component2 <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> _SwComposant; } }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a88627cf8e42b13fbff106534e9a30f34">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a88627cf8e42b13fbff106534e9a30f34" title="Retourne le modele ExtModele associé. ">Modele</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> _Modele; } }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a0b56b24ac952a773076bf807f4be020f">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a0b56b24ac952a773076bf807f4be020f" title="Retourne la configuration ExtConfiguration associée. ">Configuration</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> _Configuration; } }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a41317dd354ae65ed14b75d1ae7e97330">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a41317dd354ae65ed14b75d1ae7e97330" title="Retourne le nonbre de composant. ">Nb</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> _Nb; } <span class="keyword">internal</span> <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod()); _Nb = value; } }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#aa9f5dd95de328a247e108a0f9d4dfaec" title="Retourne ou défini si le composant est exclu de la nomenclature. ">EstExclu</a></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#aa9f5dd95de328a247e108a0f9d4dfaec">   74</a></span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> Convert.ToBoolean(<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>.ExcludeFromBOM); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod()); <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>.ExcludeFromBOM = value; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a0071989a7bcfb6e6ce45224291d21e4f" title="Retourne ou défini si le composant est supprimé. ">EstSupprime</a></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a0071989a7bcfb6e6ce45224291d21e4f">   83</a></span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> Convert.ToBoolean(<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>.IsSuppressed()); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (value == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>.SetSuppression2((<span class="keywordtype">int</span>)swComponentSuppressionState_e.swComponentSuppressed);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>.SetSuppression2((<span class="keywordtype">int</span>)swComponentSuppressionState_e.swComponentResolved);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#afd3a7deef9235907f120ab06aef2e289" title="Renvoi un nouvel objet Recherche ">NouvelleRecherche</a></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#afd3a7deef9235907f120ab06aef2e289">  100</a></span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a> pNouvelleRecherche = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (pNouvelleRecherche.Init(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span> pNouvelleRecherche;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a952aa152fd4e8dfc16f4c687e4cae713">  116</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a952aa152fd4e8dfc16f4c687e4cae713" title="Fonction interne. Test l&#39;initialisation de l&#39;objet ExtComposant. ">EstInitialise</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">internal</span> Boolean Init(Component2 <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>, <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a88627cf8e42b13fbff106534e9a30f34" title="Retourne le modele ExtModele associé. ">Modele</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// On teste si le Modele est valide</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> ((SwComposant != null) &amp;&amp; (Modele != null) &amp;&amp; Modele.EstInitialise)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// On valide l&#39;initialisation avant de recupérer la configuration</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a0b56b24ac952a773076bf807f4be020f" title="Retourne la configuration ExtConfiguration associée. ">Configuration</a> pSwConfig;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// Si la configuration referencé est vide, on recupère la configuration active.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (String.IsNullOrEmpty(SwComposant.ReferencedConfiguration))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    pSwConfig = Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetActiveConfiguration();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    pSwConfig = Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetConfigurationByName(SwComposant.ReferencedConfiguration);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                _Configuration = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// Si la config est ok</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (_Configuration.Init(pSwConfig, Modele))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    _SwComposant = <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    _Modele = <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a88627cf8e42b13fbff106534e9a30f34" title="Retourne le modele ExtModele associé. ">Modele</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    _Nb = 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    Debug.Info(this.Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ac231e6a518e5f283bfdb3b6d08bd5285" title="Retourne le chemin complet du fichier. ">Chemin</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// Sinon, on envoi pour le debug</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">internal</span> List&lt;ExtComposant&gt; ListComposantsEnfants(String NomComposant = <span class="stringliteral">&quot;&quot;</span>, Boolean PrendreEnCompteSupprime = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            List&lt;ExtComposant&gt; pListe = <span class="keyword">new</span> List&lt;ExtComposant&gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (SwComposant.IGetChildrenCount() == 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> pListe;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            String TestNomComposant = NomComposant;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (NomComposant == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                TestNomComposant = <span class="stringliteral">&quot;^*&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">foreach</span> (Component2 pSwComposant <span class="keywordflow">in</span> SwComposant.GetChildren())</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (((pSwComposant.IsSuppressed() == <span class="keyword">false</span>) | PrendreEnCompteSupprime) &amp;&amp; Regex.IsMatch(pSwComposant.Name2, TestNomComposant))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="comment">// Pour intitialiser le composant correctement il faut un peu de bidouille</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="comment">// sinon on à le droit à une belle reference circulaire</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="comment">// Donc d&#39;abord, on recherche le modele du SwComposant</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    ExtModele pModele = _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a03af7b1c2c79df555472d11da4e409dd" title="Retourne le parent ExtSldWorks. ">SW</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_sld_works.html#a4c3ef7a1f2673b49166ad7e5a3541419" title="Renvoi le modele actif ou ouvre le fichier à partir du chemin passé en parametre. Le fichier est ouve...">Modele</a>(pSwComposant.GetPathName());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="comment">// Ensuite, on créer un nouveau Composant avec la ref du SwComposant et du modele</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a3aa9dbcb43e705e8c9cee190545db582">ExtComposant</a> pComposant = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a3aa9dbcb43e705e8c9cee190545db582">ExtComposant</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    pComposant.Init(pSwComposant, pModele);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="comment">// Et pour que les deux soit liés, on passe la ref du Composant que l&#39;on vient de creer</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="comment">// au modele. Comme ca, Modele.Composant pointe sur Composant et Composant.Modele pointe sur Modele,</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="comment">// la boucle est bouclée</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    pModele.Composant = pComposant;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    pListe.Add(pComposant);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            pListe.Sort();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> pListe;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a036c98c8060d78fe287c46d3cfe5277f">  223</a></span>&#160;        <span class="keyword">public</span> ArrayList <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a036c98c8060d78fe287c46d3cfe5277f" title="Renvoi la liste des composants enfants filtrée par les arguments. ">ComposantsEnfants</a>(String NomComposant = <span class="stringliteral">&quot;&quot;</span>, Boolean PrendreEnCompteSupprime = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            List&lt;ExtComposant&gt; pListeComps = ListComposantsEnfants(NomComposant, PrendreEnCompteSupprime);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ArrayList pArrayComps = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (pListeComps.Count &gt; 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                pArrayComps = <span class="keyword">new</span> ArrayList(pListeComps);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> pArrayComps;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">        #region &quot;Interfaces génériques&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> IComparable&lt;ExtComposant&gt;.CompareTo(<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> Comp)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            String Nom1 = _SwComposant.GetPathName() + _Configuration.<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            String Nom2 = Comp.<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>.GetPathName() + Comp.<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a0b56b24ac952a773076bf807f4be020f" title="Retourne la configuration ExtConfiguration associée. ">Configuration</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> IComparer&lt;ExtComposant&gt;.Compare(<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a3aa9dbcb43e705e8c9cee190545db582">ExtComposant</a> Comp1, <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a3aa9dbcb43e705e8c9cee190545db582">ExtComposant</a> Comp2)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            String Nom1 = Comp1.SwComposant.GetPathName() + Comp1.Configuration.Nom;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            String Nom2 = Comp2.SwComposant.GetPathName() + Comp2.Configuration.Nom;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">bool</span> IEquatable&lt;ExtComposant&gt;.Equals(<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a3aa9dbcb43e705e8c9cee190545db582">ExtComposant</a> Comp)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            String Nom1 = _SwComposant.GetPathName() + _Configuration.<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            String Nom2 = Comp.SwComposant.GetPathName() + Comp.Configuration.Nom;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> Nom1.Equals(Nom2);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_composant_8cs.html">ExtComposant.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
