<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtModele.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_modele_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtModele.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_modele_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.swconst;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Guid(<span class="stringliteral">&quot;66AE684E-5820-11E2-BCFB-5D046188709B&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html">IExtModele</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a711ea990c72bee2598d26c92c36c0bec">   17</a></span>&#160;        ModelDoc2 <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a711ea990c72bee2598d26c92c36c0bec">SwModele</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a142e08bca22e2975fff7b7820798e398">   18</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a142e08bca22e2975fff7b7820798e398">SW</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8198b00fc81a0ca1dc4071e5e157b7d8">   19</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8198b00fc81a0ca1dc4071e5e157b7d8">Composant</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#ae55ef463f6e6991d2b2145bb4a31367e">   20</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#ae55ef463f6e6991d2b2145bb4a31367e">Assemblage</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a03509b04ffb29871443dd6162d53c1e7">   21</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a03509b04ffb29871443dd6162d53c1e7">Piece</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a0ab525628b12e5ab525f512786ee90b9">   22</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a0ab525628b12e5ab525f512786ee90b9">Dessin</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#aa747b81a31e7c1bb09dfa2e24399fd3c">   23</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a28b7e870cae1cee379ec983baf7d8f69">   24</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a12891d99eac66e733dc9a877531d124d">   25</a></span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a12891d99eac66e733dc9a877531d124d">TypeDuModele</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a9f3ab093553de4578f9df2977850605e">   26</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a9f3ab093553de4578f9df2977850605e">Chemin</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5ea825cdb12eb075a28bbef4d30685ed">   27</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5ea825cdb12eb075a28bbef4d30685ed">NomDuFichier</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8478c2066adb5db556afc484b5e320d6">   28</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8478c2066adb5db556afc484b5e320d6">NomDuFichierSansExt</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a33bfc1bc583d626fef21d398a2bd7307">   29</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a33bfc1bc583d626fef21d398a2bd7307">NomDuDossier</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#aaf675e5c88c203a6a88f4d9a70008e7f">Activer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a56418aa60e28436a297cfc59d011e830">Sauver</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a32b3f2b06484866dcea4f5b438b39caa">Fermer</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5d8dc743d580bb53b4d8c664d0fbbb66">Redessiner</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a4276da332882fe0f36b5db9257da4303">Reconstruire</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5ab1567134c911a8b2a6fcc0a847cf7f">ForcerAToutReconstruire</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a34b5d1a03e472e055984f2ee705aa164">ZoomEtendu</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ArrayList <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a3cdf27717b5b064ddf4d3f2d54a546a8">ListeDesFonctions</a>(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>, Boolean AvecLesSousFonctions = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    [Guid(<span class="stringliteral">&quot;6AFCE66E-5820-11E2-B651-77046188709B&quot;</span>)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtModele&quot;</span>)]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_modele.html">IExtModele</a>, IComparable&lt;ExtModele&gt;, IComparer&lt;ExtModele&gt;, IEquatable&lt;ExtModele&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> ModelDoc2 _SwModele;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a> _SW;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> _Composant;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> Erreur = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> Warning = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ab6c7712fb796e6c0a47abc0353ec3262">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ab6c7712fb796e6c0a47abc0353ec3262">ExtModele</a>() { }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37">   68</a></span>&#160;        <span class="keyword">public</span> ModelDoc2 <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SwModele; } }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a03af7b1c2c79df555472d11da4e409dd">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a03af7b1c2c79df555472d11da4e409dd" title="Retourne le parent ExtSldWorks. ">SW</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SW; } }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a54b356119b3915e1b0d4267503179289">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a54b356119b3915e1b0d4267503179289" title="Retourne le composant ExtComposant lié au modele. ">Composant</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Composant; } <span class="keyword">internal</span> <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  _Composant = value; } }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a6f63002dd20d1a6f9d90b37d49d673d2" title="Retourne l&#39;assemblage ExtAssemblage si celui ci est valide. ">Assemblage</a></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a6f63002dd20d1a6f9d90b37d49d673d2">   84</a></span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a6f63002dd20d1a6f9d90b37d49d673d2" title="Retourne l&#39;assemblage ExtAssemblage si celui ci est valide. ">Assemblage</a> = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (Assemblage.Init(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> Assemblage;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ae2e6fee01a9bb9bc9d81b8a9b2d07ba4" title="Retourne la pièce ExtPiece si celui ci est valide. ">Piece</a></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ae2e6fee01a9bb9bc9d81b8a9b2d07ba4">  102</a></span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ae2e6fee01a9bb9bc9d81b8a9b2d07ba4" title="Retourne la pièce ExtPiece si celui ci est valide. ">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (Piece.Init(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">return</span> Piece;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a345ce489d73feeda32618c9e1e7e06ac" title="Retourne le dessin ExtDessin si celui ci est valide. ">Dessin</a></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a345ce489d73feeda32618c9e1e7e06ac">  120</a></span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a345ce489d73feeda32618c9e1e7e06ac" title="Retourne le dessin ExtDessin si celui ci est valide. ">Dessin</a> = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (Dessin.Init(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">return</span> Dessin;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#af010f31b7d16a7cfcae2b17c69ac3a87">  138</a></span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a> pGestConfigs = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#af010f31b7d16a7cfcae2b17c69ac3a87" title="Retourne le gestionnaire de configuration GestDeConfigurations. ">GestDeConfigurations</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (pGestConfigs.Init(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> pGestConfigs;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a75d2e42f13d53a295df3e17613eb6f04">  155</a></span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> pGestProps = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a75d2e42f13d53a295df3e17613eb6f04" title="Retourne le gestionnaire de propriétés GestDeProprietes. ">GestDeProprietes</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (pGestProps.Init(<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.Extension.get_CustomPropertyManager(<span class="stringliteral">&quot;&quot;</span>), <span class="keyword">this</span>))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">return</span> pGestProps;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a84108c1d59115298eae3ad6fe1de6d3d" title="Retourne le type du fichier. ">TypeDuModele</a></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a84108c1d59115298eae3ad6fe1de6d3d">  172</a></span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">switch</span> (<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetType())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">case</span> (<span class="keywordtype">int</span>)swDocumentTypes_e.swDocASSEMBLY:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cAssemblage;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">case</span> (<span class="keywordtype">int</span>)swDocumentTypes_e.swDocPART:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cPiece;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">case</span> (<span class="keywordtype">int</span>)swDocumentTypes_e.swDocDRAWING:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cDessin;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cAucun;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ac231e6a518e5f283bfdb3b6d08bd5285">  196</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ac231e6a518e5f283bfdb3b6d08bd5285" title="Retourne le chemin complet du fichier. ">Chemin</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName(); } }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a0ef0066b26a26e42ac04df42702768b1">  201</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a0ef0066b26a26e42ac04df42702768b1" title="Retourne le nom du fichier avec extension. ">NomDuFichier</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> Path.GetFileName(<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName()); } }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#afd87e12fad5d73741fec7c6bafa44dc3">  206</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#afd87e12fad5d73741fec7c6bafa44dc3" title="Retourne le nom du fichier sans extension. ">NomDuFichierSansExt</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> Path.GetFileNameWithoutExtension(<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName()); } }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a92d9ba60886ca9b69eb79b64cf28c352">  211</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a92d9ba60886ca9b69eb79b64cf28c352" title="Retourne le chemin du dossier. ">NomDuDossier</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> Path.GetDirectoryName(<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName()); } }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">internal</span> Boolean Init(ModelDoc2 <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>, ExtSldWorks Sw)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> ((SwModele != null) &amp;&amp; (Sw != null) &amp;&amp; Sw.EstInitialise)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                _SwModele = <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                _SW = Sw;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                Debug.Info(this.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ac231e6a518e5f283bfdb3b6d08bd5285" title="Retourne le chemin complet du fichier. ">Chemin</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">// On valide l&#39;initialisation</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">// Si c&#39;est un assemblage ou une pièce, on va chercher le composant associé</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a84108c1d59115298eae3ad6fe1de6d3d" title="Retourne le type du fichier. ">TypeDuModele</a> == <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cAssemblage) || (<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a84108c1d59115298eae3ad6fe1de6d3d" title="Retourne le type du fichier. ">TypeDuModele</a> == <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cPiece))</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    Debug.Info(<span class="stringliteral">&quot;Referencement du composant&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    _Composant = <span class="keyword">new</span> ExtComposant();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span> (_Composant.Init(_SwModele.ConfigurationManager.ActiveConfiguration.GetRootComponent3(<span class="keyword">true</span>), <span class="keyword">this</span>) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a72f8ad222ef3105024d081d72ab6490c">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a72f8ad222ef3105024d081d72ab6490c" title="Active le modele et le met au premier plan. ">Activer</a>()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            _SW.<a class="code" href="class_framework___s_w2013_1_1_ext_sld_works.html#a7a3389ef308996897f78863f08f5adaf" title="Renvoi l&#39;objet SldWorks associé. ">SwSW</a>.ActivateDoc3(SwModele.GetPathName(), <span class="keyword">true</span>, 0, Erreur);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a5a222aa8b214249210cc0ecee272cee1" title="Zoom étendu du modele. ">ZoomEtendu</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a9d274fd8538f4e0bdd39e15dcbe82dcd" title="Redessine le modele. ">Redessiner</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a2b908609dbed7cbb6f97562b2509e49a">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a2b908609dbed7cbb6f97562b2509e49a" title="Sauve le modele. ">Sauver</a>()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            SwModele.Save3((<span class="keywordtype">int</span>)swSaveAsOptions_e.swSaveAsOptions_Silent, ref Erreur, ref Warning);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a26316f00cb15effce31f0cce14dcc29a">  285</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a26316f00cb15effce31f0cce14dcc29a" title="Ferme le modele. ">Fermer</a>()</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            _SW.<a class="code" href="class_framework___s_w2013_1_1_ext_sld_works.html#a7a3389ef308996897f78863f08f5adaf" title="Renvoi l&#39;objet SldWorks associé. ">SwSW</a>.CloseDoc(SwModele.GetPathName());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a9d274fd8538f4e0bdd39e15dcbe82dcd">  295</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a9d274fd8538f4e0bdd39e15dcbe82dcd" title="Redessine le modele. ">Redessiner</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            SwModele.ActiveView.GraphicsRedraw();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a0682efa17308587b0bedb89b22314b06">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a0682efa17308587b0bedb89b22314b06" title="Reconstruit le modele. ">Reconstruire</a>()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            SwModele.EditRebuild3();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#aaf7823fa9e8575b0fc6b60834db8c562">  315</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#aaf7823fa9e8575b0fc6b60834db8c562" title="Force à tout reconstruire. ">ForcerAToutReconstruire</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            SwModele.ForceRebuild3(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a5a222aa8b214249210cc0ecee272cee1">  325</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a5a222aa8b214249210cc0ecee272cee1" title="Zoom étendu du modele. ">ZoomEtendu</a>()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            SwModele.ViewZoomtofit2();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">internal</span> List&lt;ExtFonction&gt; ListListeDesFonctions(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>, Boolean AvecLesSousFonctions = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            List&lt;ExtFonction&gt; pListeFonctions = <span class="keyword">new</span> List&lt;ExtFonction&gt;();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            Feature pSwFonction = _SwModele.FirstFeature();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">while</span> (pSwFonction != null)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> pFonction = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span> ((Regex.IsMatch(pSwFonction.Name, NomARechercher)) &amp;&amp; pFonction.Init(pSwFonction, <span class="keyword">this</span>))</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    pListeFonctions.Add(pFonction);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span> (AvecLesSousFonctions)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    Feature pSwSousFonction = pSwFonction.GetFirstSubFeature();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="keywordflow">while</span> (pSwSousFonction != null)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> pSousFonction = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        <span class="keywordflow">if</span> ((Regex.IsMatch(pSwFonction.Name, NomARechercher)) &amp;&amp; pSousFonction.Init(pSwSousFonction, <span class="keyword">this</span>))</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            pListeFonctions.Add(pSousFonction);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        pSwSousFonction = pSwSousFonction.GetNextSubFeature();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                pSwFonction = pSwFonction.GetNextFeature();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span> pListeFonctions;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a85fcbf7115f481ed570bb09802aaedea">  383</a></span>&#160;        <span class="keyword">public</span> ArrayList <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a85fcbf7115f481ed570bb09802aaedea" title="Renvoi la liste des fonctions filtrée par les arguments. ">ListeDesFonctions</a>(String NomARechercher = <span class="stringliteral">&quot;&quot;</span>, Boolean AvecLesSousFonctions = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            List&lt;ExtFonction&gt; pListeFonctions = ListListeDesFonctions(NomARechercher, AvecLesSousFonctions);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            ArrayList pArrayFonctions = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (pListeFonctions.Count &gt; 0)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                pArrayFonctions = <span class="keyword">new</span> ArrayList(pListeFonctions);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> pArrayFonctions;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">        #region &quot;Interfaces génériques&quot;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">int</span> IComparable&lt;ExtModele&gt;.CompareTo(<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Modele)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">return</span> _SwModele.GetPathName().CompareTo(Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName());</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">int</span> IComparer&lt;ExtModele&gt;.Compare(<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ab6c7712fb796e6c0a47abc0353ec3262">ExtModele</a> Modele1, <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ab6c7712fb796e6c0a47abc0353ec3262">ExtModele</a> Modele2)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">return</span> Modele1.SwModele.GetPathName().CompareTo(Modele2.SwModele.GetPathName());</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordtype">bool</span> IEquatable&lt;ExtModele&gt;.Equals(<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#ab6c7712fb796e6c0a47abc0353ec3262">ExtModele</a> Modele)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">return</span> Modele.SwModele.GetPathName().Equals(_SwModele.GetPathName());</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_modele_8cs.html">ExtModele.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
