<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtRecherche.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_recherche_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtRecherche.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_recherche_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Guid(<span class="stringliteral">&quot;A8C91882-5820-11E2-A1E0-98046188709B&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html">IExtRecherche</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#ad7d2423c398afdbbc5549e7e59c11002">   14</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#ad7d2423c398afdbbc5549e7e59c11002">Composant</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a3a6ef24084ac7904a144814186cad56e">   15</a></span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a3a6ef24084ac7904a144814186cad56e">PrendreEnCompteConfig</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#afef04d23781b3aa840d8b4d0a602d392">   16</a></span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#afef04d23781b3aa840d8b4d0a602d392">PrendreEnCompteExclus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a72040f911fac1dd6c15067e66fed2862">   17</a></span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a72040f911fac1dd6c15067e66fed2862">PrendreEnCompteSupprime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a226fd655f37c07c142e6720a1d25a628">   18</a></span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a226fd655f37c07c142e6720a1d25a628">SupprimerDoublons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#aacd67e98f677578da7521c0a5b217fde">   19</a></span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#aacd67e98f677578da7521c0a5b217fde">RenvoyerComposantRacine</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ArrayList <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a361f4542adf40f16970e2a0897a0f6bb">Lancer</a>(<a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> TypeComposant, String NomComposant = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [Guid(<span class="stringliteral">&quot;AD74AE82-5820-11E2-9F7B-99046188709B&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtRecherche&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_recherche.html">IExtRecherche</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> _Composant;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Boolean _PrendreEnCompteConfig = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Boolean _PrendreEnCompteExclus = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Boolean _PrendreEnCompteSupprime = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Boolean _SupprimerDoublons = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> Boolean _RenvoyerComposantRacine = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a045a0394efcdec21e2db2683496ae686">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a045a0394efcdec21e2db2683496ae686">ExtRecherche</a>() { }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a1fbfd9c26f9dea0f1db096439ebd3be9">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a1fbfd9c26f9dea0f1db096439ebd3be9" title="Retourne le parent ExtComposant. ">Composant</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Composant; } }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a2c1c643c0e5789b9715c5ceaead2b9f9">   57</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a2c1c643c0e5789b9715c5ceaead2b9f9" title="Filtre sur les configurations. ">PrendreEnCompteConfig</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _PrendreEnCompteConfig; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  _PrendreEnCompteConfig = value; } }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a4445bbb83c75c7a4514b5734e7b7bc36">   62</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a4445bbb83c75c7a4514b5734e7b7bc36" title="Filtre sur les composants exclus. ">PrendreEnCompteExclus</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _PrendreEnCompteExclus; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  _PrendreEnCompteExclus = value; } }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#aee3998cb34b6109cb60feefe257c8c49">   67</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#aee3998cb34b6109cb60feefe257c8c49" title="Filtre sur les composants supprimés. ">PrendreEnCompteSupprime</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _PrendreEnCompteSupprime; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  _PrendreEnCompteSupprime = value; } }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a9401b07ad6454c36510974c8a33f9971">   72</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a9401b07ad6454c36510974c8a33f9971" title="Filtre sur les doublons. ">SupprimerDoublons</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod()); <span class="keywordflow">return</span> _SupprimerDoublons; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod()); _SupprimerDoublons = value; } }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a06c60888fe6c276d01d35e5641ee62a5">   78</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a06c60888fe6c276d01d35e5641ee62a5" title="Inclus le composant racine dans la liste, si celui ci est de même type que le type de composant filtr...">RenvoyerComposantRacine</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _RenvoyerComposantRacine; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  _RenvoyerComposantRacine = value; } }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">internal</span> Boolean Init(ExtComposant <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a1fbfd9c26f9dea0f1db096439ebd3be9" title="Retourne le parent ExtComposant. ">Composant</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ((Composant != null) &amp;&amp; Composant.EstInitialise)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                _Composant = <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#a1fbfd9c26f9dea0f1db096439ebd3be9" title="Retourne le parent ExtComposant. ">Composant</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> String NomCle(ExtComposant Composant)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            String pNomCle = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> ((Composant != null) &amp;&amp; Composant.EstInitialise)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                pNomCle = Composant.Modele.Chemin;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// Si on prend en compte les configs, on rajoute le nom de la config dans la clé</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (_PrendreEnCompteConfig)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    pNomCle += <span class="stringliteral">&quot;_&quot;</span> + Composant.Configuration.Nom;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// Si on garde toutes les occurences, on rajoute un nombre aléatoire à la fin de la clé</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// Comme ça, ils sont tous différents</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (!_SupprimerDoublons)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    pNomCle += <span class="stringliteral">&quot;_&quot;</span> + (<span class="keyword">new</span> Random()).Next();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> pNomCle;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RecListListerComposants(ExtComposant ComposantRacine, <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> TypeComposant, Dictionary&lt;String, ExtComposant&gt; DicComposants, String NomComposant = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span> (ExtComposant pComp <span class="keywordflow">in</span> ComposantRacine.ListComposantsEnfants(<span class="stringliteral">&quot;&quot;</span>,_PrendreEnCompteSupprime))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// Operateur &quot;Implique&quot; sur la propriété EstExclu</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (!pComp.EstExclu | _PrendreEnCompteExclus)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="comment">// Attention, Regex.IsMatch peut renvoyer une erreur si NomComposant est égal à un caractère spécial</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="comment">// du style &quot;*&quot; ou &quot;[&quot; et autre. Pb à corriger.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> ( Convert.ToBoolean(pComp.Modele.TypeDuModele &amp; TypeComposant) &amp;&amp; Regex.IsMatch(pComp.Modele.Chemin, NomComposant))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        ExtComposant pComposant = <span class="keyword">new</span> ExtComposant();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="comment">// S&#39;il est déjà dans le dico, on on rajoute 1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">if</span> (_SupprimerDoublons &amp;&amp; DicComposants.ContainsKey(NomCle(pComp)))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            pComposant = DicComposants[NomCle(pComp)];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            pComposant.Nb += 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="comment">// sinon on le rajoute</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            pComposant = pComp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            pComposant.Nb = 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            DicComposants.Add(NomCle(pComposant), pComposant);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="comment">// Si c&#39;est un assemblage et qu&#39;il n&#39;est pas supprimé, on scan</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">if</span> ((pComp.Modele.TypeDuModele == <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cAssemblage) &amp;&amp; (pComp.EstSupprime == <span class="keyword">false</span>))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        RecListListerComposants(pComp, TypeComposant, DicComposants, NomComposant);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">internal</span> List&lt;ExtComposant&gt; ListListerComposants(<a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> TypeComposant, String NomComposant = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Dictionary&lt;String, ExtComposant&gt; pDicComposants = <span class="keyword">new</span> Dictionary&lt;string, ExtComposant&gt;();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// On renvoi le composant de base seulement s&#39;il a le meme type que ceux recherché (TypeComposant)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> ((_RenvoyerComposantRacine == <span class="keyword">true</span>) &amp;&amp; Convert.ToBoolean(_Composant.<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a88627cf8e42b13fbff106534e9a30f34" title="Retourne le modele ExtModele associé. ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a84108c1d59115298eae3ad6fe1de6d3d" title="Retourne le type du fichier. ">TypeDuModele</a> &amp; TypeComposant))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                pDicComposants.Add(NomCle(_Composant), _Composant);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Si le composant est un assemblage contenant plusieurs composants, on renvoi la liste des composants recherchés</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> ((_Composant.<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#a88627cf8e42b13fbff106534e9a30f34" title="Retourne le modele ExtModele associé. ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a84108c1d59115298eae3ad6fe1de6d3d" title="Retourne le type du fichier. ">TypeDuModele</a> == <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cAssemblage) &amp;&amp; (_Composant.<a class="code" href="class_framework___s_w2013_1_1_ext_composant.html#ae82631c29ab5c68cf2cf52fad0eb587e" title="Retourne l&#39;objet Component2 associé. ">SwComposant</a>.IGetChildrenCount() &gt; 0))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                RecListListerComposants(_Composant, TypeComposant, pDicComposants, NomComposant);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// Nouvelle liste à renvoyer</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            List&lt;ExtComposant&gt; pListeComposants = <span class="keyword">new</span> List&lt;ExtComposant&gt;();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// Si le dictionnaire n&#39;est pas vide, on rempli la liste avec les valeurs du dictionnaire</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (pDicComposants.Count &gt; 0)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                pListeComposants = <span class="keyword">new</span> List&lt;ExtComposant&gt;(pDicComposants.Values);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">// On trie et c&#39;est parti</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            pListeComposants.Sort();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> pListeComposants;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#aa5313b39d2e0666b294112b720cd0604">  229</a></span>&#160;        <span class="keyword">public</span> ArrayList <a class="code" href="class_framework___s_w2013_1_1_ext_recherche.html#aa5313b39d2e0666b294112b720cd0604" title="Renvoi la liste des composants filtrées par les arguments ">Lancer</a>(<a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> TypeComposant, String NomComposant = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            List&lt;ExtComposant&gt; pListeComps = ListListerComposants(TypeComposant, NomComposant);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            ArrayList pArrayComps = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (pListeComps.Count &gt; 0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                pArrayComps = <span class="keyword">new</span> ArrayList(pListeComps);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> pArrayComps;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_recherche_8cs.html">ExtRecherche.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
