<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtConfiguration.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_configuration_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtConfiguration.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_configuration_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Guid(<span class="stringliteral">&quot;93F8AAEE-5820-11E2-A4D1-91046188709B&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html">IExtConfiguration</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae05706af355403e0b249ac08f1867453">   14</a></span>&#160;        Configuration <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae05706af355403e0b249ac08f1867453">SwConfiguration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ab2f48e55edaeea4f87a005317b774d2a">   15</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ab2f48e55edaeea4f87a005317b774d2a">Modele</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a07bd4d4beb9094ed4b3a20be6a846d0e">   16</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a07bd4d4beb9094ed4b3a20be6a846d0e">Nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#af1cec5bcda5159f4c195bcd67f75f9f8">   17</a></span>&#160;        <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#af1cec5bcda5159f4c195bcd67f75f9f8">TypeConfig</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae7ffe350116e94dbcdff2c7e8a336e29">   18</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae7ffe350116e94dbcdff2c7e8a336e29">ConfigurationParent</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a5208aa3bf7bb83e106fec5d01236cdfc">   19</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a5208aa3bf7bb83e106fec5d01236cdfc">ConfigurationRacine</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae1f2e9e7537bb7901ddcaccf40480488">   20</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a63d16c4d1ae76cd0f9ebfdda6456fa4e">Est</a>(<a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> T);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a5e129390a2444d00933424c2e5909de4">Activer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a467f5e048bbc91f5a6beb98b9dd2f67a">Supprimer</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a45504add43169f8d42a07454228ce545">AjouterUneConfigurationDerivee</a>(String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a07bd4d4beb9094ed4b3a20be6a846d0e">Nom</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Guid(<span class="stringliteral">&quot;9818CA82-5820-11E2-852A-92046188709B&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtConfiguration&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_configuration.html">IExtConfiguration</a>, IComparable&lt;ExtConfiguration&gt;, IComparer&lt;ExtConfiguration&gt;, IEquatable&lt;ExtConfiguration&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Configuration _SwConfiguration;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> _Modele;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">ExtConfiguration</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e">   54</a></span>&#160;        <span class="keyword">public</span> Configuration <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SwConfiguration; } }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abf91ac191ce0c01071427179514678ae">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abf91ac191ce0c01071427179514678ae" title="Retourne le parent ExtModele. ">Modele</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Modele; } }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251">   64</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a>.Name; } <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a>.Name = value; } }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a77e13903e74a754e5f3ad2ee2abb3a79" title="Retourne le type de la configuration. ">TypeConfig</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a77e13903e74a754e5f3ad2ee2abb3a79">   70</a></span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> T = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (Regex.IsMatch(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a>.Name, Constantes.CONFIG_DEPLIEE))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    T = <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>.cDepliee;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span> if (Regex.IsMatch(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a>.Name, Constantes.CONFIG_PLIEE))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    T = <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>.cPliee;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                if (<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a>.IsDerived() != <span class="keyword">false</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    T |= <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>.cDerivee;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    T |= <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>.cDeBase;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#af7d85567e150c03876400cbe5c550a53" title="Retourne la configuration parent. ">ConfigurationParent</a></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#af7d85567e150c03876400cbe5c550a53">   92</a></span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> pConfigParent = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">ExtConfiguration</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a77e13903e74a754e5f3ad2ee2abb3a79" title="Retourne le type de la configuration. ">TypeConfig</a> == <a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>.cDerivee) &amp;&amp; pConfigParent.Init(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a>.GetParent(), _Modele))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">return</span> pConfigParent;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a321237ea4c46e84d8f6c87b3b664d723" title="Retourne la configuration racine, c&#39;est la configuration parent la plus haute. ">ConfigurationRacine</a></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a321237ea4c46e84d8f6c87b3b664d723">  107</a></span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// Si elle est derivée, on lance la recherche</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a55771eb24355c05fb6cf9c63f7afafa9" title="Test si la configuration est de type T. ">Est</a>(<a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>.cDerivee))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> pConfig = <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#af7d85567e150c03876400cbe5c550a53" title="Retourne la configuration parent. ">ConfigurationParent</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="comment">// Tant que pConfig est derivee, on boucle.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">while</span> (pConfig.<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a55771eb24355c05fb6cf9c63f7afafa9" title="Test si la configuration est de type T. ">Est</a>(<a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>.cDerivee))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        pConfig = pConfig.<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#af7d85567e150c03876400cbe5c550a53" title="Retourne la configuration parent. ">ConfigurationParent</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// Et on renvoi la dernière</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> pConfig;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Si elle n&#39;est pas derivée, on la renvoi</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a3764d024000e0eae7c4aba2a0b2ef229">  134</a></span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> pGestProps = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a3764d024000e0eae7c4aba2a0b2ef229" title="Retourne le getionnaire de propriétés. ">GestDeProprietes</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (pGestProps.Init(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e" title="Retourne l&#39;objet Configuration associé. ">SwConfiguration</a>.CustomPropertyManager, _Modele))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">return</span> pGestProps;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">internal</span> Boolean Init(Configuration Config, ExtModele <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abf91ac191ce0c01071427179514678ae" title="Retourne le parent ExtModele. ">Modele</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> ((Config != null) &amp;&amp; (Modele != null) &amp;&amp; Modele.EstInitialise)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                _SwConfiguration = Config;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                _Modele = <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#abf91ac191ce0c01071427179514678ae" title="Retourne le parent ExtModele. ">Modele</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                Debug.Info(this.<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a55771eb24355c05fb6cf9c63f7afafa9">  187</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a55771eb24355c05fb6cf9c63f7afafa9" title="Test si la configuration est de type T. ">Est</a>(<a class="code" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> T)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> Convert.ToBoolean(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a77e13903e74a754e5f3ad2ee2abb3a79" title="Retourne le type de la configuration. ">TypeConfig</a> &amp; T);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a6a6262fa9001661b68d21728ecbdd2fd">  197</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a6a6262fa9001661b68d21728ecbdd2fd" title="Active la configurationS. ">Activer</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> Convert.ToBoolean(_Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.ShowConfiguration2(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#aad5e58468b76ec6ad63f2270533a6aca">  207</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#aad5e58468b76ec6ad63f2270533a6aca" title="Supprime la configuration. ">Supprimer</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.DeleteConfiguration2(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251" title="Retourne ou défini le nom de la configuration. ">Nom</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#ac165c05136a53f259d4af9224d053616">  218</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#ac165c05136a53f259d4af9224d053616" title="Ajoute une configuration dérivée. ">AjouterUneConfigurationDerivee</a>(String NomConfigDerivee)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> pConfig = <span class="keyword">new</span> <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">ExtConfiguration</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Configuration pSwConfig = _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.ConfigurationManager.AddConfiguration(NomConfigDerivee, NomConfigDerivee, <span class="stringliteral">&quot;&quot;</span>, 0, NomConfigDerivee, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (pConfig.Init(pSwConfig ,_Modele))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> pConfig;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">        #region &quot;Interfaces génériques&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> IComparable&lt;ExtConfiguration&gt;.CompareTo(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Conf)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            String Nom1 = _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + _SwConfiguration.Name;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            String Nom2 = Conf._Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + Conf._SwConfiguration.Name;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">int</span> IComparer&lt;ExtConfiguration&gt;.Compare(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">ExtConfiguration</a> Conf1, <a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">ExtConfiguration</a> Conf2)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            String Nom1 = Conf1._Modele.SwModele.GetPathName() + Conf1._SwConfiguration.Name;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            String Nom2 = Conf2._Modele.SwModele.GetPathName() + Conf2._SwConfiguration.Name;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">bool</span> IEquatable&lt;ExtConfiguration&gt;.Equals(<a class="code" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">ExtConfiguration</a> Conf)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            String Nom1 = _Modele.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + _SwConfiguration.Name;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            String Nom2 = Conf._Modele.SwModele.GetPathName() + Conf._SwConfiguration.Name;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> Nom1.Equals(Nom2);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_configuration_8cs.html">ExtConfiguration.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
