<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtAssemblage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_assemblage_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtAssemblage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_assemblage_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.sldworks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Guid(<span class="stringliteral">&quot;CACBFAD0-5820-11E2-B60C-A9046188709B&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_assemblage.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_assemblage.html">IExtAssemblage</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_assemblage.html#acdfe7980648ec9fecd6b808719ba5244">   14</a></span>&#160;        AssemblyDoc <a class="code" href="interface_framework___s_w2013_1_1_i_ext_assemblage.html#acdfe7980648ec9fecd6b808719ba5244">SwAssemblage</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_assemblage.html#a258824d1d6bfdaf0ce501a183457fbf8">   15</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="interface_framework___s_w2013_1_1_i_ext_assemblage.html#a258824d1d6bfdaf0ce501a183457fbf8">Modele</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Guid(<span class="stringliteral">&quot;CF8CC568-5820-11E2-B525-AA046188709B&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.ExtAssemblage&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_assemblage.html">IExtAssemblage</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> _Modele;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> AssemblyDoc _SwAssemblage;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#a14d004d2f39d602a56fc42741b625642">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#a14d004d2f39d602a56fc42741b625642">ExtAssemblage</a>() { }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#ac20b4a3faf34e6a802b47078ac77fbab">   42</a></span>&#160;        <span class="keyword">public</span> AssemblyDoc <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#ac20b4a3faf34e6a802b47078ac77fbab" title="Retourne l&#39;objet AssemblyDoc associé. ">SwAssemblage</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _SwAssemblage; } }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#ac192aa68aa7e7f59aad8cdbbfc44a24d">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#ac192aa68aa7e7f59aad8cdbbfc44a24d" title="Retourne le parent ExtModele. ">Modele</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _Modele; } }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">internal</span> Boolean Init(ExtModele <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#ac192aa68aa7e7f59aad8cdbbfc44a24d" title="Retourne le parent ExtModele. ">Modele</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ((Modele != null) &amp;&amp; Modele.EstInitialise &amp;&amp; (Modele.TypeDuModele == <a class="code" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>.cAssemblage))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Debug.Info(Modele.Chemin);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                _Modele = <a class="code" href="class_framework___s_w2013_1_1_ext_assemblage.html#ac192aa68aa7e7f59aad8cdbbfc44a24d" title="Retourne le parent ExtModele. ">Modele</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                _SwAssemblage = Modele.SwModele as AssemblyDoc;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_assemblage_8cs.html">ExtAssemblage.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
