<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/ExtPropriete.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_propriete_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtPropriete.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ext_propriete_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> SolidWorks.Interop.swconst;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Framework_SW2013</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [InterfaceType(ComInterfaceType.InterfaceIsDual)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Guid(<span class="stringliteral">&quot;5E7B77AC-630B-11E2-9FF2-8FF06088709B&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html">IExtPropriete</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a08b29bf4b7fa47a83eda4c8d36e1a573">   13</a></span>&#160;        <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#ad3d63974f3d256b8d582969f9664e169">   14</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#ad3d63974f3d256b8d582969f9664e169">Nom</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#aaa7928f5a0204cfa5f1658f4e9151a0d">   15</a></span>&#160;        swCustomInfoType_e <a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#aaa7928f5a0204cfa5f1658f4e9151a0d">TypeDeLaPropriete</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a3dc0c670a45fac04da822cea080da792">   16</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a3dc0c670a45fac04da822cea080da792">Expression</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#aa35683040a5efa2cc32fbfbb94c5566a">   17</a></span>&#160;        String <a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#aa35683040a5efa2cc32fbfbb94c5566a">Valeur</a> { <span class="keyword">get</span>;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a4e6d5e3959f6d142098e291b0ea0a54e">Renommer</a>(String NvNom);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Boolean <a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a010e66c37e4d88481d8d7e5902a2f2db">Supprimer</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [ClassInterface(ClassInterfaceType.None)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [Guid(<span class="stringliteral">&quot;6502CAB2-630B-11E2-B156-90F06088709B&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [ProgId(<span class="stringliteral">&quot;Frameworks.GestDeConfigurations&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html">ExtPropriete</a> : <a class="code" href="interface_framework___s_w2013_1_1_i_ext_propriete.html">IExtPropriete</a>, IComparable&lt;ExtPropriete&gt;, IComparer&lt;ExtPropriete&gt;, IEquatable&lt;ExtPropriete&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #region &quot;Variables locales&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Boolean _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> _GestDeProprietes;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> String _Nom;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #region &quot;Constructeur\Destructeur&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aa69d04261d7b6e0d31902334fa8ab978">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aa69d04261d7b6e0d31902334fa8ab978">ExtPropriete</a>() { }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #region &quot;Propriétés&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aba099bd4c1b3507ec7ec6cb852494c6f">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> <a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _GestDeProprietes; } }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a9b0c5d4eac847630928bb6e9a7338365" title="Retourne le nom de la propriété. ">Nom</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a9b0c5d4eac847630928bb6e9a7338365">   52</a></span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (_GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.Count &gt; 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">foreach</span> (String pNom <span class="keywordflow">in</span> _GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.GetNames())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">if</span> (pNom == _Nom)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordflow">return</span> _Nom;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> swCustomInfoType_e <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a70a99571cdca0fde26c8c5cd3f74d80d" title="Retourne le type de la propriété. ">TypeDeLaPropriete</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a70a99571cdca0fde26c8c5cd3f74d80d">   72</a></span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (!String.IsNullOrEmpty(<span class="keyword">this</span>.Nom))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">return</span> (swCustomInfoType_e)_GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.GetType2(_Nom);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> swCustomInfoType_e.swCustomInfoUnknown;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb" title="Retourne ou défini l&#39;expression a calculer. ">Expression</a></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb">   88</a></span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb" title="Retourne ou défini l&#39;expression a calculer. ">Expression</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#af5f0d23b4577e03aa9adec14a63d72f8" title="Retourne le résultat calculée de l&#39;expression. ">Valeur</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Get(out Expression, out Valeur);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb" title="Retourne ou défini l&#39;expression a calculer. ">Expression</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">set</span> { Debug.Info(MethodBase.GetCurrentMethod());  _GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.Set(_Nom, value); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#af5f0d23b4577e03aa9adec14a63d72f8" title="Retourne le résultat calculée de l&#39;expression. ">Valeur</a></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#af5f0d23b4577e03aa9adec14a63d72f8">  106</a></span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb" title="Retourne ou défini l&#39;expression a calculer. ">Expression</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#af5f0d23b4577e03aa9adec14a63d72f8" title="Retourne le résultat calculée de l&#39;expression. ">Valeur</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Get(out Expression, out Valeur);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#af5f0d23b4577e03aa9adec14a63d72f8" title="Retourne le résultat calculée de l&#39;expression. ">Valeur</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">internal</span> Boolean EstInitialise { <span class="keyword">get</span> { Debug.Info(MethodBase.GetCurrentMethod());  <span class="keywordflow">return</span> _EstInitialise; } }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #region &quot;Méthodes&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">internal</span> Boolean Init(<a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aba099bd4c1b3507ec7ec6cb852494c6f" title="Retourne le parent GestDeProprietes. ">GestDeProprietes</a> Gestionnaire, String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a9b0c5d4eac847630928bb6e9a7338365" title="Retourne le nom de la propriété. ">Nom</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> ((Gestionnaire != null) &amp;&amp; Gestionnaire.EstInitialise &amp;&amp; !String.IsNullOrEmpty(Nom))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                _GestDeProprietes = Gestionnaire;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                _Nom = <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a9b0c5d4eac847630928bb6e9a7338365" title="Retourne le nom de la propriété. ">Nom</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (!String.IsNullOrEmpty(<span class="keyword">this</span>.Nom))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    Debug.Info(this.Nom);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    _EstInitialise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    _Nom = null;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    Debug.Info(<span class="stringliteral">&quot;!!!!! Erreur d&#39;initialisation&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> _EstInitialise;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Get(out String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb" title="Retourne ou défini l&#39;expression a calculer. ">Expression</a>, out String <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#af5f0d23b4577e03aa9adec14a63d72f8" title="Retourne le résultat calculée de l&#39;expression. ">Valeur</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (String.IsNullOrEmpty(<span class="keyword">this</span>.Nom))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Expression = null;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Valeur = null;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Pour la compatibilité</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (_GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a3c90cd1cae659eb085eaf7d92210405d" title="Retourne le parent ExtModele ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a03af7b1c2c79df555472d11da4e409dd" title="Retourne le parent ExtSldWorks. ">SW</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_sld_works.html#afad158d7bb85a305fd263aa5102a0ece" title="Retourne le numero de la version de base. ">VersionDeBase</a> == <span class="stringliteral">&quot;sw2013&quot;</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                _GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.Get4(_Nom, <span class="keyword">true</span>, out Expression, out Valeur);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                _GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.Get2(_Nom, out Expression, out Valeur);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a14d16679d7f046837a97512252f21a7f">  193</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a14d16679d7f046837a97512252f21a7f" title="Renommer la propriété. ">Renommer</a>(String NvNom)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            swCustomInfoType_e pTypeDeLaPropriete = <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a70a99571cdca0fde26c8c5cd3f74d80d" title="Retourne le type de la propriété. ">TypeDeLaPropriete</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            String pExpression = <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb" title="Retourne ou défini l&#39;expression a calculer. ">Expression</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (_GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.Delete(_Nom) == 1)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                _GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.Add2(NvNom, (<span class="keywordtype">int</span>)pTypeDeLaPropriete, pExpression);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                _Nom = NvNom;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a730f7174f48321d2d0c8458a574b1d98">  212</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a730f7174f48321d2d0c8458a574b1d98" title="Supprimer la propriété. ">Supprimer</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Debug.Info(MethodBase.GetCurrentMethod());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (_GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c" title="Retourne le gestionnaire CustomPropertyManager associé ">SwGestDeProprietes</a>.Delete(Nom) == 1)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                _Nom = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                _EstInitialise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        #region &quot;Interfaces génériques&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> IComparable&lt;ExtPropriete&gt;.CompareTo(<a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html">ExtPropriete</a> Prop)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            String Nom1 = _GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a3c90cd1cae659eb085eaf7d92210405d" title="Retourne le parent ExtModele ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + _Nom;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            String Nom2 = Prop.<a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aba099bd4c1b3507ec7ec6cb852494c6f" title="Retourne le parent GestDeProprietes. ">GestDeProprietes</a>.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a3c90cd1cae659eb085eaf7d92210405d" title="Retourne le parent ExtModele ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + Prop.<a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#a9b0c5d4eac847630928bb6e9a7338365" title="Retourne le nom de la propriété. ">Nom</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> IComparer&lt;ExtPropriete&gt;.Compare(<a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aa69d04261d7b6e0d31902334fa8ab978">ExtPropriete</a> Prop1, <a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aa69d04261d7b6e0d31902334fa8ab978">ExtPropriete</a> Prop2)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            String Nom1 = Prop1.GestDeProprietes.Modele.SwModele.GetPathName() + Prop1.Nom;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            String Nom2 = Prop2.GestDeProprietes.Modele.SwModele.GetPathName() + Prop2.Nom;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> Nom1.CompareTo(Nom2);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">bool</span> IEquatable&lt;ExtPropriete&gt;.Equals(<a class="code" href="class_framework___s_w2013_1_1_ext_propriete.html#aa69d04261d7b6e0d31902334fa8ab978">ExtPropriete</a> Prop)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            String Nom1 = _GestDeProprietes.<a class="code" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a3c90cd1cae659eb085eaf7d92210405d" title="Retourne le parent ExtModele ">Modele</a>.<a class="code" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37" title="Retourne le modele ModleDoc2 associé. ">SwModele</a>.GetPathName() + _Nom;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            String Nom2 = Prop.GestDeProprietes.Modele.SwModele.GetPathName() + Prop.Nom;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> Nom1.Equals(Nom2);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da4d387531f23a8240d6eccf672f7fa2.html">Solidworks</a></li><li class="navelem"><a class="el" href="dir_101e447324c713613b6ebb275fe0826b.html">Macros</a></li><li class="navelem"><a class="el" href="dir_add81875c2d515e1025af245567a0e36.html">SW_Frameworks2013_for_VBA_in_CS</a></li><li class="navelem"><a class="el" href="dir_98f7d93d95590fcef0ce092dcacb4a50.html">Frameworks</a></li><li class="navelem"><a class="el" href="_ext_propriete_8cs.html">ExtPropriete.cs</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
