<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtVue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_vue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_vue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtVue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtVue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_vue.png" usemap="#Framework_SW2013.ExtVue_map" alt=""/>
  <map id="Framework_SW2013.ExtVue_map" name="Framework_SW2013.ExtVue_map">
<area href="interface_framework___s_w2013_1_1_i_ext_vue.html" alt="Framework_SW2013.IExtVue" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5eef54892b8c58c0d344f85a287f35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html#ae5eef54892b8c58c0d344f85a287f35b">ExtVue</a> ()</td></tr>
<tr class="separator:ae5eef54892b8c58c0d344f85a287f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5cda096886b4d51aaae4834204764421"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html#a5cda096886b4d51aaae4834204764421">SwVue</a><code> [get]</code></td></tr>
<tr class="memdesc:a5cda096886b4d51aaae4834204764421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet View associé.  <a href="#a5cda096886b4d51aaae4834204764421">More...</a><br/></td></tr>
<tr class="separator:a5cda096886b4d51aaae4834204764421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc92b8a9cdb200c8cc3f42e41d7ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html#ab2fc92b8a9cdb200c8cc3f42e41d7ed2">Feuille</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2fc92b8a9cdb200c8cc3f42e41d7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a>.  <a href="#ab2fc92b8a9cdb200c8cc3f42e41d7ed2">More...</a><br/></td></tr>
<tr class="separator:ab2fc92b8a9cdb200c8cc3f42e41d7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4148a6c9814fbe0a76cfa6300464b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html#a4b4148a6c9814fbe0a76cfa6300464b0">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b4148a6c9814fbe0a76cfa6300464b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini le nom de la feuille.  <a href="#a4b4148a6c9814fbe0a76cfa6300464b0">More...</a><br/></td></tr>
<tr class="separator:a4b4148a6c9814fbe0a76cfa6300464b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e886732f020ef36aca9a573a64b4fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html#a1e886732f020ef36aca9a573a64b4fb2">ModeleDeReference</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e886732f020ef36aca9a573a64b4fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le modele <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> référencé par la vue.  <a href="#a1e886732f020ef36aca9a573a64b4fb2">More...</a><br/></td></tr>
<tr class="separator:a1e886732f020ef36aca9a573a64b4fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d5101d49cb4b41e414be74f1c9a826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html#a29d5101d49cb4b41e414be74f1c9a826">ConfigurationDeReference</a><code> [get]</code></td></tr>
<tr class="memdesc:a29d5101d49cb4b41e414be74f1c9a826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la configuration <a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> référencée par la vue.  <a href="#a29d5101d49cb4b41e414be74f1c9a826">More...</a><br/></td></tr>
<tr class="separator:a29d5101d49cb4b41e414be74f1c9a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e349d5dfc1581b1ec98b3ea25101ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html">ExtDimensionVue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html#a2e349d5dfc1581b1ec98b3ea25101ac2">Dimensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e349d5dfc1581b1ec98b3ea25101ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les dimensions de la vue.  <a href="#a2e349d5dfc1581b1ec98b3ea25101ac2">More...</a><br/></td></tr>
<tr class="separator:a2e349d5dfc1581b1ec98b3ea25101ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_vue"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_vue')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_vue.html">Framework_SW2013.IExtVue</a></td></tr>
<tr class="memitem:a6e146faf390ef78006af230cbd6aefcc inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_vue.html#a6e146faf390ef78006af230cbd6aefcc">SwVue</a><code> [get]</code></td></tr>
<tr class="separator:a6e146faf390ef78006af230cbd6aefcc inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b8b803cbf5a5af7fd264fa0184d797 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_vue.html#a60b8b803cbf5a5af7fd264fa0184d797">Feuille</a><code> [get]</code></td></tr>
<tr class="separator:a60b8b803cbf5a5af7fd264fa0184d797 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d7cabbbb10f52e659616e6fbdc6100 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_vue.html#a23d7cabbbb10f52e659616e6fbdc6100">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a23d7cabbbb10f52e659616e6fbdc6100 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e052b6851b47881e2e4fcbfae6f88 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_vue.html#a5d4e052b6851b47881e2e4fcbfae6f88">ModeleDeReference</a><code> [get]</code></td></tr>
<tr class="separator:a5d4e052b6851b47881e2e4fcbfae6f88 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4af15804c0520b2a9e05f1bee076ae inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_vue.html#a5d4af15804c0520b2a9e05f1bee076ae">ConfigurationDeReference</a><code> [get]</code></td></tr>
<tr class="separator:a5d4af15804c0520b2a9e05f1bee076ae inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01251d854fd46e8a96a35086f925c697 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html">ExtDimensionVue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_vue.html#a01251d854fd46e8a96a35086f925c697">Dimensions</a><code> [get]</code></td></tr>
<tr class="separator:a01251d854fd46e8a96a35086f925c697 inherit properties_interface_framework___s_w2013_1_1_i_ext_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00024">24</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5eef54892b8c58c0d344f85a287f35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtVue.ExtVue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00036">36</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a29d5101d49cb4b41e414be74f1c9a826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.ExtVue.ConfigurationDeReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la configuration <a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> référencée par la vue. </p>

<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00077">77</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2e349d5dfc1581b1ec98b3ea25101ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html">ExtDimensionVue</a> Framework_SW2013.ExtVue.Dimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les dimensions de la vue. </p>

<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00093">93</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2fc92b8a9cdb200c8cc3f42e41d7ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a> Framework_SW2013.ExtVue.Feuille</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a>. </p>

<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00050">50</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1e886732f020ef36aca9a573a64b4fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.ExtVue.ModeleDeReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le modele <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> référencé par la vue. </p>

<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00061">61</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4148a6c9814fbe0a76cfa6300464b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtVue.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini le nom de la feuille. </p>

<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00055">55</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5cda096886b4d51aaae4834204764421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View Framework_SW2013.ExtVue.SwVue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'objet View associé. </p>

<p>Definition at line <a class="el" href="_ext_vue_8cs_source.html#l00045">45</a> of file <a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_vue_8cs_source.html">ExtVue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
