<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtDessin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_dessin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_dessin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtDessin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtDessin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_dessin.png" usemap="#Framework_SW2013.ExtDessin_map" alt=""/>
  <map id="Framework_SW2013.ExtDessin_map" name="Framework_SW2013.ExtDessin_map">
<area href="interface_framework___s_w2013_1_1_i_ext_dessin.html" alt="Framework_SW2013.IExtDessin" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3db891ce0f7c0b960c3d55643d3424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html#a7c3db891ce0f7c0b960c3d55643d3424">ExtDessin</a> ()</td></tr>
<tr class="separator:a7c3db891ce0f7c0b960c3d55643d3424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87bbfcf7cce8ce487cf44e8f3f4494a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html#ad87bbfcf7cce8ce487cf44e8f3f4494a">Feuille</a> (String Nom)</td></tr>
<tr class="memdesc:ad87bbfcf7cce8ce487cf44e8f3f4494a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la feuille à partir du nom.  <a href="#ad87bbfcf7cce8ce487cf44e8f3f4494a">More...</a><br/></td></tr>
<tr class="separator:ad87bbfcf7cce8ce487cf44e8f3f4494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f5286dfa774f8744316d55f737b3ae"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html#a20f5286dfa774f8744316d55f737b3ae">FeuilleExiste</a> (String Nom)</td></tr>
<tr class="memdesc:a20f5286dfa774f8744316d55f737b3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test si la feuille existe.  <a href="#a20f5286dfa774f8744316d55f737b3ae">More...</a><br/></td></tr>
<tr class="separator:a20f5286dfa774f8744316d55f737b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b25200acdd67663e7a4d3c24630a2"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html#a4f5b25200acdd67663e7a4d3c24630a2">ListeDesFeuilles</a> (String NomARechercher=&quot;&quot;)</td></tr>
<tr class="memdesc:a4f5b25200acdd67663e7a4d3c24630a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des feuilles filtrée par les arguments.  <a href="#a4f5b25200acdd67663e7a4d3c24630a2">More...</a><br/></td></tr>
<tr class="separator:a4f5b25200acdd67663e7a4d3c24630a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b2fb6ca4e59734c416da3472ce50efb"><td class="memItemLeft" align="right" valign="top">DrawingDoc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html#a8b2fb6ca4e59734c416da3472ce50efb">SwDessin</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b2fb6ca4e59734c416da3472ce50efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet DrawingDoc associé.  <a href="#a8b2fb6ca4e59734c416da3472ce50efb">More...</a><br/></td></tr>
<tr class="separator:a8b2fb6ca4e59734c416da3472ce50efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e41be0814e60a126a05392f681c20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html#a12e41be0814e60a126a05392f681c20a">Modele</a><code> [get]</code></td></tr>
<tr class="memdesc:a12e41be0814e60a126a05392f681c20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>.  <a href="#a12e41be0814e60a126a05392f681c20a">More...</a><br/></td></tr>
<tr class="separator:a12e41be0814e60a126a05392f681c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16cde0fabd0728fe352eb4e23e050f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html#ab16cde0fabd0728fe352eb4e23e050f6">FeuilleActive</a><code> [get]</code></td></tr>
<tr class="memdesc:ab16cde0fabd0728fe352eb4e23e050f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la feuille active.  <a href="#ab16cde0fabd0728fe352eb4e23e050f6">More...</a><br/></td></tr>
<tr class="separator:ab16cde0fabd0728fe352eb4e23e050f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_dessin"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_dessin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_dessin.html">Framework_SW2013.IExtDessin</a></td></tr>
<tr class="memitem:a8c77f77f6b835b294e211cded9ee9e32 inherit properties_interface_framework___s_w2013_1_1_i_ext_dessin"><td class="memItemLeft" align="right" valign="top">DrawingDoc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dessin.html#a8c77f77f6b835b294e211cded9ee9e32">SwDessin</a><code> [get]</code></td></tr>
<tr class="separator:a8c77f77f6b835b294e211cded9ee9e32 inherit properties_interface_framework___s_w2013_1_1_i_ext_dessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56aa2c3c8f34649af7494a7654599c4 inherit properties_interface_framework___s_w2013_1_1_i_ext_dessin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dessin.html#ac56aa2c3c8f34649af7494a7654599c4">Modele</a><code> [get]</code></td></tr>
<tr class="separator:ac56aa2c3c8f34649af7494a7654599c4 inherit properties_interface_framework___s_w2013_1_1_i_ext_dessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aed881413c55653be39bee26aa42eca inherit properties_interface_framework___s_w2013_1_1_i_ext_dessin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dessin.html#a9aed881413c55653be39bee26aa42eca">FeuilleActive</a><code> [get]</code></td></tr>
<tr class="separator:a9aed881413c55653be39bee26aa42eca inherit properties_interface_framework___s_w2013_1_1_i_ext_dessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00026">26</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c3db891ce0f7c0b960c3d55643d3424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtDessin.ExtDessin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00037">37</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad87bbfcf7cce8ce487cf44e8f3f4494a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a> Framework_SW2013.ExtDessin.Feuille </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la feuille à partir du nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_dessin.html#a5c751534976aceac2086aa7c96c5e480">Framework_SW2013.IExtDessin</a>.</p>

<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00112">112</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a20f5286dfa774f8744316d55f737b3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtDessin.FeuilleExiste </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test si la feuille existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_dessin.html#aac4ad2b99ece5dbc6f8cf5f2a3140e35">Framework_SW2013.IExtDessin</a>.</p>

<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00130">130</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5b25200acdd67663e7a4d3c24630a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtDessin.ListeDesFeuilles </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des feuilles filtrée par les arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomARechercher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_dessin.html#af5cb11fba18a3ec989b8c6dd581cc513">Framework_SW2013.IExtDessin</a>.</p>

<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00181">181</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab16cde0fabd0728fe352eb4e23e050f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a> Framework_SW2013.ExtDessin.FeuilleActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la feuille active. </p>

<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00057">57</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a12e41be0814e60a126a05392f681c20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.ExtDessin.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>. </p>

<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00051">51</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2fb6ca4e59734c416da3472ce50efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawingDoc Framework_SW2013.ExtDessin.SwDessin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'objet DrawingDoc associé. </p>

<p>Definition at line <a class="el" href="_ext_dessin_8cs_source.html#l00046">46</a> of file <a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_dessin_8cs_source.html">ExtDessin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
