<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtDimensionVue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_dimension_vue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_dimension_vue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtDimensionVue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtDimensionVue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_dimension_vue.png" usemap="#Framework_SW2013.ExtDimensionVue_map" alt=""/>
  <map id="Framework_SW2013.ExtDimensionVue_map" name="Framework_SW2013.ExtDimensionVue_map">
<area href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html" alt="Framework_SW2013.IExtDimensionVue" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cec71950804d864c32fec1bf277fe40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a2cec71950804d864c32fec1bf277fe40">ExtDimensionVue</a> ()</td></tr>
<tr class="separator:a2cec71950804d864c32fec1bf277fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e992633df1c91106d75699adeeafb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a1e992633df1c91106d75699adeeafb7d">Vue</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e992633df1c91106d75699adeeafb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>.  <a href="#a1e992633df1c91106d75699adeeafb7d">More...</a><br/></td></tr>
<tr class="separator:a1e992633df1c91106d75699adeeafb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a62432302eff47092978540768ebff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_framework___s_w2013_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#ad0a62432302eff47092978540768ebff">Centre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0a62432302eff47092978540768ebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini le centre de la vue.  <a href="#ad0a62432302eff47092978540768ebff">More...</a><br/></td></tr>
<tr class="separator:ad0a62432302eff47092978540768ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6374c7077480c07d2084676fa2b0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a5d6374c7077480c07d2084676fa2b0c9">Dimensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d6374c7077480c07d2084676fa2b0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les dimensions de la vue, hauteur et largeur.  <a href="#a5d6374c7077480c07d2084676fa2b0c9">More...</a><br/></td></tr>
<tr class="separator:a5d6374c7077480c07d2084676fa2b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf425592d6acaa291dd17ea1895241a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a3cf425592d6acaa291dd17ea1895241a">Coordonnees</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cf425592d6acaa291dd17ea1895241a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les coordonnées des coins "Bas-Gouche" et "Haut-Droit" de la vue.  <a href="#a3cf425592d6acaa291dd17ea1895241a">More...</a><br/></td></tr>
<tr class="separator:a3cf425592d6acaa291dd17ea1895241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78351ac86b3c4b96a92c4f80de5b88"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html#a3d78351ac86b3c4b96a92c4f80de5b88">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d78351ac86b3c4b96a92c4f80de5b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini l'angle de la vue.  <a href="#a3d78351ac86b3c4b96a92c4f80de5b88">More...</a><br/></td></tr>
<tr class="separator:a3d78351ac86b3c4b96a92c4f80de5b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html">Framework_SW2013.IExtDimensionVue</a></td></tr>
<tr class="memitem:a47a4e78dd0cdb37ddbc4181296679109 inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a47a4e78dd0cdb37ddbc4181296679109">Vue</a><code> [get]</code></td></tr>
<tr class="separator:a47a4e78dd0cdb37ddbc4181296679109 inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b300ee610d9126a835e7873bf10f394 inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_framework___s_w2013_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a9b300ee610d9126a835e7873bf10f394">Centre</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b300ee610d9126a835e7873bf10f394 inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32a20bb77459a10fe3bb39b2a4d7ecf inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#af32a20bb77459a10fe3bb39b2a4d7ecf">Dimensions</a><code> [get]</code></td></tr>
<tr class="separator:af32a20bb77459a10fe3bb39b2a4d7ecf inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd392fb4e70ee8e776a44b069bb966f inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#aadd392fb4e70ee8e776a44b069bb966f">Coordonnees</a><code> [get]</code></td></tr>
<tr class="separator:aadd392fb4e70ee8e776a44b069bb966f inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205768cc67a1467f042363da44ea0135 inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dimension_vue.html#a205768cc67a1467f042363da44ea0135">Angle</a><code> [get, set]</code></td></tr>
<tr class="separator:a205768cc67a1467f042363da44ea0135 inherit properties_interface_framework___s_w2013_1_1_i_ext_dimension_vue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_dimension_vue_8cs_source.html#l00023">23</a> of file <a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cec71950804d864c32fec1bf277fe40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtDimensionVue.ExtDimensionVue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_dimension_vue_8cs_source.html#l00034">34</a> of file <a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3d78351ac86b3c4b96a92c4f80de5b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double Framework_SW2013.ExtDimensionVue.Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini l'angle de la vue. </p>

<p>Definition at line <a class="el" href="_ext_dimension_vue_8cs_source.html#l00113">113</a> of file <a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a62432302eff47092978540768ebff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_framework___s_w2013_1_1_point.html">Point</a> Framework_SW2013.ExtDimensionVue.Centre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini le centre de la vue. </p>

<p>Definition at line <a class="el" href="_ext_dimension_vue_8cs_source.html#l00049">49</a> of file <a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf425592d6acaa291dd17ea1895241a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_framework___s_w2013_1_1_coordonnees.html">Coordonnees</a> Framework_SW2013.ExtDimensionVue.Coordonnees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les coordonnées des coins "Bas-Gouche" et "Haut-Droit" de la vue. </p>

<p>Definition at line <a class="el" href="_ext_dimension_vue_8cs_source.html#l00093">93</a> of file <a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6374c7077480c07d2084676fa2b0c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_framework___s_w2013_1_1_dimensions.html">Dimensions</a> Framework_SW2013.ExtDimensionVue.Dimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les dimensions de la vue, hauteur et largeur. </p>

<p>Definition at line <a class="el" href="_ext_dimension_vue_8cs_source.html#l00077">77</a> of file <a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1e992633df1c91106d75699adeeafb7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> Framework_SW2013.ExtDimensionVue.Vue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>. </p>

<p>Definition at line <a class="el" href="_ext_dimension_vue_8cs_source.html#l00043">43</a> of file <a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_dimension_vue_8cs_source.html">ExtDimensionVue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_dimension_vue.html">ExtDimensionVue</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
