<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.GestDeConfigurations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_gest_de_configurations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_gest_de_configurations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.GestDeConfigurations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.GestDeConfigurations:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_gest_de_configurations.png" usemap="#Framework_SW2013.GestDeConfigurations_map" alt=""/>
  <map id="Framework_SW2013.GestDeConfigurations_map" name="Framework_SW2013.GestDeConfigurations_map">
<area href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html" alt="Framework_SW2013.IGestDeConfigurations" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92a4555a8d9be866e1312efd38f814a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#aa92a4555a8d9be866e1312efd38f814a">GestDeConfigurations</a> ()</td></tr>
<tr class="separator:aa92a4555a8d9be866e1312efd38f814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752f1bf4dc930b5cf94cd8f7c9f0d0f"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#a7752f1bf4dc930b5cf94cd8f7c9f0d0f">ListerLesConfigs</a> (<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> TypeConfig=TypeConfig_e.cToutesLesTypesDeConfig, String NomConfigDeBase=&quot;&quot;)</td></tr>
<tr class="memdesc:a7752f1bf4dc930b5cf94cd8f7c9f0d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des configurations filtrée par les arguments.  <a href="#a7752f1bf4dc930b5cf94cd8f7c9f0d0f">More...</a><br/></td></tr>
<tr class="separator:a7752f1bf4dc930b5cf94cd8f7c9f0d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48943152ab87fd6ddfedb77043343c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#a48943152ab87fd6ddfedb77043343c8e">ConfigurationAvecLeNom</a> (String NomConfiguration)</td></tr>
<tr class="memdesc:a48943152ab87fd6ddfedb77043343c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la configuration à partir du nom.  <a href="#a48943152ab87fd6ddfedb77043343c8e">More...</a><br/></td></tr>
<tr class="separator:a48943152ab87fd6ddfedb77043343c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16ff1ef367595eb6e29a0155656f456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#ac16ff1ef367595eb6e29a0155656f456">AjouterUneConfigurationDeBase</a> (String NomConfiguration)</td></tr>
<tr class="memdesc:ac16ff1ef367595eb6e29a0155656f456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter une configuration de base.  <a href="#ac16ff1ef367595eb6e29a0155656f456">More...</a><br/></td></tr>
<tr class="separator:ac16ff1ef367595eb6e29a0155656f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23cd10ac9afceb2c6f3281fc81c06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#aba23cd10ac9afceb2c6f3281fc81c06f">SupprimerConfiguration</a> (String NomConfiguration)</td></tr>
<tr class="memdesc:aba23cd10ac9afceb2c6f3281fc81c06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer une configuration à partir du nom.  <a href="#aba23cd10ac9afceb2c6f3281fc81c06f">More...</a><br/></td></tr>
<tr class="separator:aba23cd10ac9afceb2c6f3281fc81c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8daacb05dfb71573f6e7e444034a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#aad8daacb05dfb71573f6e7e444034a2d">SupprimerLesConfigurationsDepliee</a> (String NomConfigurationPliee=&quot;&quot;)</td></tr>
<tr class="memdesc:aad8daacb05dfb71573f6e7e444034a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer les configurations dépliées  <a href="#aad8daacb05dfb71573f6e7e444034a2d">More...</a><br/></td></tr>
<tr class="separator:aad8daacb05dfb71573f6e7e444034a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21d968d584e33509a021f6b425c3185b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#a21d968d584e33509a021f6b425c3185b">Modele</a><code> [get]</code></td></tr>
<tr class="memdesc:a21d968d584e33509a021f6b425c3185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>.  <a href="#a21d968d584e33509a021f6b425c3185b">More...</a><br/></td></tr>
<tr class="separator:a21d968d584e33509a021f6b425c3185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6786592f6e103e7e28c790e75cd8740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html#aa6786592f6e103e7e28c790e75cd8740">ConfigurationActive</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6786592f6e103e7e28c790e75cd8740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la configuration active.  <a href="#aa6786592f6e103e7e28c790e75cd8740">More...</a><br/></td></tr>
<tr class="separator:aa6786592f6e103e7e28c790e75cd8740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_gest_de_configurations"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_gest_de_configurations')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html">Framework_SW2013.IGestDeConfigurations</a></td></tr>
<tr class="memitem:aedb35ceb68f7d6a2440205d4870d4404 inherit properties_interface_framework___s_w2013_1_1_i_gest_de_configurations"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html#aedb35ceb68f7d6a2440205d4870d4404">Modele</a><code> [get]</code></td></tr>
<tr class="separator:aedb35ceb68f7d6a2440205d4870d4404 inherit properties_interface_framework___s_w2013_1_1_i_gest_de_configurations"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee0994aac1d6e0bb4f14c0a9971b49 inherit properties_interface_framework___s_w2013_1_1_i_gest_de_configurations"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html#a77ee0994aac1d6e0bb4f14c0a9971b49">ConfigurationActive</a><code> [get]</code></td></tr>
<tr class="separator:a77ee0994aac1d6e0bb4f14c0a9971b49 inherit properties_interface_framework___s_w2013_1_1_i_gest_de_configurations"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00026">26</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa92a4555a8d9be866e1312efd38f814a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.GestDeConfigurations.GestDeConfigurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00037">37</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac16ff1ef367595eb6e29a0155656f456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.GestDeConfigurations.AjouterUneConfigurationDeBase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajouter une configuration de base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomConfiguration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html#a0c00d810a8833a952ff67e7b7f1a6baf">Framework_SW2013.IGestDeConfigurations</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00166">166</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a48943152ab87fd6ddfedb77043343c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.GestDeConfigurations.ConfigurationAvecLeNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la configuration à partir du nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomConfiguration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html#a2d6b4534c0bc1ed61216c8cdfb5383cd">Framework_SW2013.IGestDeConfigurations</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00150">150</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7752f1bf4dc930b5cf94cd8f7c9f0d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.GestDeConfigurations.ListerLesConfigs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>&#160;</td>
          <td class="paramname"><em>TypeConfig</em> = <code>TypeConfig_e.cToutesLesTypesDeConfig</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomConfigDeBase</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des configurations filtrée par les arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TypeConfig</td><td></td></tr>
    <tr><td class="paramname">NomConfigDeBase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html#a509b5485cf9bffb2f09417e90c4d2af7">Framework_SW2013.IGestDeConfigurations</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00132">132</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aba23cd10ac9afceb2c6f3281fc81c06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.GestDeConfigurations.SupprimerConfiguration </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer une configuration à partir du nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomConfiguration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html#a664238b9a4a832b2f413c13c8648a9bb">Framework_SW2013.IGestDeConfigurations</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00182">182</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad8daacb05dfb71573f6e7e444034a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.GestDeConfigurations.SupprimerLesConfigurationsDepliee </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomConfigurationPliee</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer les configurations dépliées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomConfigurationPliee</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_configurations.html#aad6bab13d3fcb53ce8aad49adbf8f477">Framework_SW2013.IGestDeConfigurations</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00192">192</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa6786592f6e103e7e28c790e75cd8740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.GestDeConfigurations.ConfigurationActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la configuration active. </p>

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00052">52</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a21d968d584e33509a021f6b425c3185b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.GestDeConfigurations.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>. </p>

<p>Definition at line <a class="el" href="_gest_de_configurations_8cs_source.html#l00046">46</a> of file <a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_gest_de_configurations_8cs_source.html">GestDeConfigurations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
