<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtFonction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_fonction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_fonction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtFonction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtFonction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_fonction.png" usemap="#Framework_SW2013.ExtFonction_map" alt=""/>
  <map id="Framework_SW2013.ExtFonction_map" name="Framework_SW2013.ExtFonction_map">
<area href="interface_framework___s_w2013_1_1_i_ext_fonction.html" alt="Framework_SW2013.IExtFonction" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a771006c5077ce01584d16235f55e6276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a771006c5077ce01584d16235f55e6276">ExtFonction</a> ()</td></tr>
<tr class="separator:a771006c5077ce01584d16235f55e6276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f8ebb84d0838c5c5da0cda95649efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a79f8ebb84d0838c5c5da0cda95649efe">Activer</a> ()</td></tr>
<tr class="memdesc:a79f8ebb84d0838c5c5da0cda95649efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activer la fonction.  <a href="#a79f8ebb84d0838c5c5da0cda95649efe">More...</a><br/></td></tr>
<tr class="separator:a79f8ebb84d0838c5c5da0cda95649efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98362fe7fec3452f7452f24a68fad5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#ac98362fe7fec3452f7452f24a68fad5e">Desactiver</a> ()</td></tr>
<tr class="memdesc:ac98362fe7fec3452f7452f24a68fad5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactiver la fonction. "Supprimer" la fonction en language Solidworks.  <a href="#ac98362fe7fec3452f7452f24a68fad5e">More...</a><br/></td></tr>
<tr class="separator:ac98362fe7fec3452f7452f24a68fad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72579ce9a43e60de5b12fb88ac603b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a72579ce9a43e60de5b12fb88ac603b0e">EnregistrerEtat</a> ()</td></tr>
<tr class="memdesc:a72579ce9a43e60de5b12fb88ac603b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre l'état de la fonction.  <a href="#a72579ce9a43e60de5b12fb88ac603b0e">More...</a><br/></td></tr>
<tr class="separator:a72579ce9a43e60de5b12fb88ac603b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d544bfeaed71d107d320424a660b12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a3d544bfeaed71d107d320424a660b12e">RestaurerEtat</a> ()</td></tr>
<tr class="memdesc:a3d544bfeaed71d107d320424a660b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état enregistré de la fonction.  <a href="#a3d544bfeaed71d107d320424a660b12e">More...</a><br/></td></tr>
<tr class="separator:a3d544bfeaed71d107d320424a660b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa787affe95778cbb86fa0a2beac09914"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#aa787affe95778cbb86fa0a2beac09914">ListeDesCorps</a> ()</td></tr>
<tr class="memdesc:aa787affe95778cbb86fa0a2beac09914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des corps associés à la fonction.  <a href="#aa787affe95778cbb86fa0a2beac09914">More...</a><br/></td></tr>
<tr class="separator:aa787affe95778cbb86fa0a2beac09914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fcc070bd7901bce226b174aae3adc"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#af87fcc070bd7901bce226b174aae3adc">ListeDesSousFonctions</a> (string NomARechercher=&quot;&quot;)</td></tr>
<tr class="memdesc:af87fcc070bd7901bce226b174aae3adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des sous-fonctions  <a href="#af87fcc070bd7901bce226b174aae3adc">More...</a><br/></td></tr>
<tr class="separator:af87fcc070bd7901bce226b174aae3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_framework___s_w2013_1_1_i_ext_fonction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_framework___s_w2013_1_1_i_ext_fonction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html">Framework_SW2013.IExtFonction</a></td></tr>
<tr class="memitem:a84fdea6d697cc8e3c8ed233eef128048 inherit pub_methods_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a84fdea6d697cc8e3c8ed233eef128048">ListeDesSousFonctions</a> (String NomARechercher=&quot;&quot;)</td></tr>
<tr class="separator:a84fdea6d697cc8e3c8ed233eef128048 inherit pub_methods_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeda8b4133041ab659e917960619d3472"><td class="memItemLeft" align="right" valign="top">Feature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#aeda8b4133041ab659e917960619d3472">SwFonction</a><code> [get]</code></td></tr>
<tr class="memdesc:aeda8b4133041ab659e917960619d3472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet Feature associé.  <a href="#aeda8b4133041ab659e917960619d3472">More...</a><br/></td></tr>
<tr class="separator:aeda8b4133041ab659e917960619d3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c8e8e3994cb1af5b17c518b647777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#ad12c8e8e3994cb1af5b17c518b647777">Modele</a><code> [get]</code></td></tr>
<tr class="memdesc:ad12c8e8e3994cb1af5b17c518b647777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>.  <a href="#ad12c8e8e3994cb1af5b17c518b647777">More...</a><br/></td></tr>
<tr class="separator:ad12c8e8e3994cb1af5b17c518b647777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0933fddc631219b9e753047001a38658"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a0933fddc631219b9e753047001a38658">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0933fddc631219b9e753047001a38658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini le nom de la fonction.  <a href="#a0933fddc631219b9e753047001a38658">More...</a><br/></td></tr>
<tr class="separator:a0933fddc631219b9e753047001a38658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b7cb7b466e971d26b430a4882815ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a83b7cb7b466e971d26b430a4882815ff">TypeDeLaFonction</a><code> [get]</code></td></tr>
<tr class="memdesc:a83b7cb7b466e971d26b430a4882815ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de la fonction.  <a href="#a83b7cb7b466e971d26b430a4882815ff">More...</a><br/></td></tr>
<tr class="separator:a83b7cb7b466e971d26b430a4882815ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05be8aa4318b5eac4cd045ae93eb47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#ad05be8aa4318b5eac4cd045ae93eb47c">Etat</a><code> [get]</code></td></tr>
<tr class="memdesc:ad05be8aa4318b5eac4cd045ae93eb47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi l'etat "Supprimer" ou "Actif" de la fonction A tester, je ne suis pas sûr du fonctionnement avec les objets  <a href="#ad05be8aa4318b5eac4cd045ae93eb47c">More...</a><br/></td></tr>
<tr class="separator:ad05be8aa4318b5eac4cd045ae93eb47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_fonction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html">Framework_SW2013.IExtFonction</a></td></tr>
<tr class="memitem:ab48f57530d10df4080a1ac29987c073a inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memItemLeft" align="right" valign="top">Feature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#ab48f57530d10df4080a1ac29987c073a">SwFonction</a><code> [get]</code></td></tr>
<tr class="separator:ab48f57530d10df4080a1ac29987c073a inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b60798fdf2a47878d56db8a732ed0 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#adb3b60798fdf2a47878d56db8a732ed0">Modele</a><code> [get]</code></td></tr>
<tr class="separator:adb3b60798fdf2a47878d56db8a732ed0 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4c3214329f0f481d745ddb9374f84 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a3ce4c3214329f0f481d745ddb9374f84">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ce4c3214329f0f481d745ddb9374f84 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e812927f85a149ec52c312843313cc9 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a2e812927f85a149ec52c312843313cc9">TypeDeLaFonction</a><code> [get]</code></td></tr>
<tr class="separator:a2e812927f85a149ec52c312843313cc9 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e42e8ef3771e665546f99b1481ebaf8 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a8e42e8ef3771e665546f99b1481ebaf8">Etat</a><code> [get]</code></td></tr>
<tr class="separator:a8e42e8ef3771e665546f99b1481ebaf8 inherit properties_interface_framework___s_w2013_1_1_i_ext_fonction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00032">32</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a771006c5077ce01584d16235f55e6276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtFonction.ExtFonction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00046">46</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79f8ebb84d0838c5c5da0cda95649efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtFonction.Activer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activer la fonction. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a14a1f5b98710df4c3e98b39ffbe50a99">Framework_SW2013.IExtFonction</a>.</p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00132">132</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac98362fe7fec3452f7452f24a68fad5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtFonction.Desactiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desactiver la fonction. "Supprimer" la fonction en language Solidworks. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a27e055b2a638cd14b561285959e4d4a1">Framework_SW2013.IExtFonction</a>.</p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00149">149</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a72579ce9a43e60de5b12fb88ac603b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtFonction.EnregistrerEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enregistre l'état de la fonction. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#afbd9dd8a2d7627832cdb656667cb95c7">Framework_SW2013.IExtFonction</a>.</p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00164">164</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa787affe95778cbb86fa0a2beac09914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtFonction.ListeDesCorps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des corps associés à la fonction. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a46a6eca86a15c31e35abe6de06f8175d">Framework_SW2013.IExtFonction</a>.</p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00212">212</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af87fcc070bd7901bce226b174aae3adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtFonction.ListeDesSousFonctions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des sous-fonctions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomARechercher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00259">259</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d544bfeaed71d107d320424a660b12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtFonction.RestaurerEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restaure l'état enregistré de la fonction. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a6ef37fe54a064480c5f94f434f2957f0">Framework_SW2013.IExtFonction</a>.</p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00174">174</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad05be8aa4318b5eac4cd045ae93eb47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a> Framework_SW2013.ExtFonction.Etat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoi l'etat "Supprimer" ou "Actif" de la fonction A tester, je ne suis pas sûr du fonctionnement avec les objets </p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00077">77</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad12c8e8e3994cb1af5b17c518b647777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.ExtFonction.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>. </p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00060">60</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0933fddc631219b9e753047001a38658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtFonction.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini le nom de la fonction. </p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00065">65</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeda8b4133041ab659e917960619d3472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Feature Framework_SW2013.ExtFonction.SwFonction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'objet Feature associé. </p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00055">55</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83b7cb7b466e971d26b430a4882815ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtFonction.TypeDeLaFonction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le type de la fonction. </p>

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00070">70</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
