<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtFeuille Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_feuille.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_feuille-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtFeuille Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtFeuille:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_feuille.png" usemap="#Framework_SW2013.ExtFeuille_map" alt=""/>
  <map id="Framework_SW2013.ExtFeuille_map" name="Framework_SW2013.ExtFeuille_map">
<area href="interface_framework___s_w2013_1_1_i_ext_feuille.html" alt="Framework_SW2013.IExtFeuille" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90a6932bab08ebaef99d981e988ff227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#a90a6932bab08ebaef99d981e988ff227">ExtFeuille</a> ()</td></tr>
<tr class="separator:a90a6932bab08ebaef99d981e988ff227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676780d53e824ddb8228e410cbeb7b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#a676780d53e824ddb8228e410cbeb7b46">Activer</a> ()</td></tr>
<tr class="memdesc:a676780d53e824ddb8228e410cbeb7b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activer la feuille.  <a href="#a676780d53e824ddb8228e410cbeb7b46">More...</a><br/></td></tr>
<tr class="separator:a676780d53e824ddb8228e410cbeb7b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea3d19b36b1ea7701bdb0d1a5f17a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#a21ea3d19b36b1ea7701bdb0d1a5f17a8">Supprimer</a> ()</td></tr>
<tr class="memdesc:a21ea3d19b36b1ea7701bdb0d1a5f17a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer la feuille.  <a href="#a21ea3d19b36b1ea7701bdb0d1a5f17a8">More...</a><br/></td></tr>
<tr class="separator:a21ea3d19b36b1ea7701bdb0d1a5f17a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5197467fe99552026d298178a5655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#aa1d5197467fe99552026d298178a5655">ZoomEtendu</a> ()</td></tr>
<tr class="memdesc:aa1d5197467fe99552026d298178a5655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom étendu de la feuille.  <a href="#aa1d5197467fe99552026d298178a5655">More...</a><br/></td></tr>
<tr class="separator:aa1d5197467fe99552026d298178a5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea474a23b59cb049568af89d6bd20c"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#a7cea474a23b59cb049568af89d6bd20c">ListeDesVues</a> (String NomARechercher=&quot;&quot;)</td></tr>
<tr class="memdesc:a7cea474a23b59cb049568af89d6bd20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des vues de la feuille filtrée par les arguments. Si NomARechercher est vide, toutes les vues sont retournées.  <a href="#a7cea474a23b59cb049568af89d6bd20c">More...</a><br/></td></tr>
<tr class="separator:a7cea474a23b59cb049568af89d6bd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7ea1d68f3b6450595d89297390152f0"><td class="memItemLeft" align="right" valign="top">Sheet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#aa7ea1d68f3b6450595d89297390152f0">SwFeuille</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7ea1d68f3b6450595d89297390152f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet Sheet associé.  <a href="#aa7ea1d68f3b6450595d89297390152f0">More...</a><br/></td></tr>
<tr class="separator:aa7ea1d68f3b6450595d89297390152f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969f94290c7888a591fc7c6262c218b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#aa969f94290c7888a591fc7c6262c218b">Dessin</a><code> [get]</code></td></tr>
<tr class="memdesc:aa969f94290c7888a591fc7c6262c218b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>.  <a href="#aa969f94290c7888a591fc7c6262c218b">More...</a><br/></td></tr>
<tr class="separator:aa969f94290c7888a591fc7c6262c218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56aa4995e191d60173fcbd2d9667fab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#ab56aa4995e191d60173fcbd2d9667fab">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab56aa4995e191d60173fcbd2d9667fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini le nom de la feuille.  <a href="#ab56aa4995e191d60173fcbd2d9667fab">More...</a><br/></td></tr>
<tr class="separator:ab56aa4995e191d60173fcbd2d9667fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af027d0a337c7edee88441e01b9fd307e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html#af027d0a337c7edee88441e01b9fd307e">PremiereVue</a><code> [get]</code></td></tr>
<tr class="memdesc:af027d0a337c7edee88441e01b9fd307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la première vue du dessin  <a href="#af027d0a337c7edee88441e01b9fd307e">More...</a><br/></td></tr>
<tr class="separator:af027d0a337c7edee88441e01b9fd307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_feuille')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html">Framework_SW2013.IExtFeuille</a></td></tr>
<tr class="memitem:aa32f8ae0a19f09145c72dfd3e6789155 inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memItemLeft" align="right" valign="top">Sheet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#aa32f8ae0a19f09145c72dfd3e6789155">SwFeuille</a><code> [get]</code></td></tr>
<tr class="separator:aa32f8ae0a19f09145c72dfd3e6789155 inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20361d7c4224ef7ae2bc8f55ba860070 inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a20361d7c4224ef7ae2bc8f55ba860070">Dessin</a><code> [get]</code></td></tr>
<tr class="separator:a20361d7c4224ef7ae2bc8f55ba860070 inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2780972a9decfbe07be47a309c43e5da inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a2780972a9decfbe07be47a309c43e5da">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a2780972a9decfbe07be47a309c43e5da inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c84cc1a665a7267af1c3632f82257a inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a34c84cc1a665a7267af1c3632f82257a">PremiereVue</a><code> [get]</code></td></tr>
<tr class="separator:a34c84cc1a665a7267af1c3632f82257a inherit properties_interface_framework___s_w2013_1_1_i_ext_feuille"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00029">29</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90a6932bab08ebaef99d981e988ff227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtFeuille.ExtFeuille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00041">41</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a676780d53e824ddb8228e410cbeb7b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtFeuille.Activer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activer la feuille. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#affb665bc970a4bfcd331507c6a359369">Framework_SW2013.IExtFeuille</a>.</p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00121">121</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7cea474a23b59cb049568af89d6bd20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtFeuille.ListeDesVues </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des vues de la feuille filtrée par les arguments. Si NomARechercher est vide, toutes les vues sont retournées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomARechercher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a94bbe83f29c03cc8e7a2e20a1b62892c">Framework_SW2013.IExtFeuille</a>.</p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00179">179</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a21ea3d19b36b1ea7701bdb0d1a5f17a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtFeuille.Supprimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer la feuille. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#a7db66f5ff55ea9d355ad8e73eaa831c9">Framework_SW2013.IExtFeuille</a>.</p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00129">129</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d5197467fe99552026d298178a5655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtFeuille.ZoomEtendu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom étendu de la feuille. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_feuille.html#ab0c9b9be03d979679b09daa7ac017c15">Framework_SW2013.IExtFeuille</a>.</p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00139">139</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa969f94290c7888a591fc7c6262c218b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> Framework_SW2013.ExtFeuille.Dessin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>. </p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00055">55</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab56aa4995e191d60173fcbd2d9667fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtFeuille.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini le nom de la feuille. </p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00060">60</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af027d0a337c7edee88441e01b9fd307e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_vue.html">ExtVue</a> Framework_SW2013.ExtFeuille.PremiereVue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la première vue du dessin </p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00066">66</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ea1d68f3b6450595d89297390152f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sheet Framework_SW2013.ExtFeuille.SwFeuille</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'objet Sheet associé. </p>

<p>Definition at line <a class="el" href="_ext_feuille_8cs_source.html#l00050">50</a> of file <a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_feuille_8cs_source.html">ExtFeuille.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_feuille.html">ExtFeuille</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
