<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_configuration.png" usemap="#Framework_SW2013.ExtConfiguration_map" alt=""/>
  <map id="Framework_SW2013.ExtConfiguration_map" name="Framework_SW2013.ExtConfiguration_map">
<area href="interface_framework___s_w2013_1_1_i_ext_configuration.html" alt="Framework_SW2013.IExtConfiguration" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53faba9e253885d1bde5b5abb97fb066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a53faba9e253885d1bde5b5abb97fb066">ExtConfiguration</a> ()</td></tr>
<tr class="separator:a53faba9e253885d1bde5b5abb97fb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55771eb24355c05fb6cf9c63f7afafa9"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a55771eb24355c05fb6cf9c63f7afafa9">Est</a> (<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> T)</td></tr>
<tr class="memdesc:a55771eb24355c05fb6cf9c63f7afafa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test si la configuration est de type T.  <a href="#a55771eb24355c05fb6cf9c63f7afafa9">More...</a><br/></td></tr>
<tr class="separator:a55771eb24355c05fb6cf9c63f7afafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6262fa9001661b68d21728ecbdd2fd"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a6a6262fa9001661b68d21728ecbdd2fd">Activer</a> ()</td></tr>
<tr class="memdesc:a6a6262fa9001661b68d21728ecbdd2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la configurationS.  <a href="#a6a6262fa9001661b68d21728ecbdd2fd">More...</a><br/></td></tr>
<tr class="separator:a6a6262fa9001661b68d21728ecbdd2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e58468b76ec6ad63f2270533a6aca"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#aad5e58468b76ec6ad63f2270533a6aca">Supprimer</a> ()</td></tr>
<tr class="memdesc:aad5e58468b76ec6ad63f2270533a6aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la configuration.  <a href="#aad5e58468b76ec6ad63f2270533a6aca">More...</a><br/></td></tr>
<tr class="separator:aad5e58468b76ec6ad63f2270533a6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165c05136a53f259d4af9224d053616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#ac165c05136a53f259d4af9224d053616">AjouterUneConfigurationDerivee</a> (String NomConfigDerivee)</td></tr>
<tr class="memdesc:ac165c05136a53f259d4af9224d053616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une configuration dérivée.  <a href="#ac165c05136a53f259d4af9224d053616">More...</a><br/></td></tr>
<tr class="separator:ac165c05136a53f259d4af9224d053616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abaf6a1ae6e5061cf63815f6b39988a8e"><td class="memItemLeft" align="right" valign="top">Configuration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#abaf6a1ae6e5061cf63815f6b39988a8e">SwConfiguration</a><code> [get]</code></td></tr>
<tr class="memdesc:abaf6a1ae6e5061cf63815f6b39988a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet Configuration associé.  <a href="#abaf6a1ae6e5061cf63815f6b39988a8e">More...</a><br/></td></tr>
<tr class="separator:abaf6a1ae6e5061cf63815f6b39988a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91ac191ce0c01071427179514678ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#abf91ac191ce0c01071427179514678ae">Modele</a><code> [get]</code></td></tr>
<tr class="memdesc:abf91ac191ce0c01071427179514678ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>.  <a href="#abf91ac191ce0c01071427179514678ae">More...</a><br/></td></tr>
<tr class="separator:abf91ac191ce0c01071427179514678ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6ebcc8441b6023cbcf24c86bf69251"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a4e6ebcc8441b6023cbcf24c86bf69251">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e6ebcc8441b6023cbcf24c86bf69251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini le nom de la configuration.  <a href="#a4e6ebcc8441b6023cbcf24c86bf69251">More...</a><br/></td></tr>
<tr class="separator:a4e6ebcc8441b6023cbcf24c86bf69251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e13903e74a754e5f3ad2ee2abb3a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a77e13903e74a754e5f3ad2ee2abb3a79">TypeConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:a77e13903e74a754e5f3ad2ee2abb3a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de la configuration.  <a href="#a77e13903e74a754e5f3ad2ee2abb3a79">More...</a><br/></td></tr>
<tr class="separator:a77e13903e74a754e5f3ad2ee2abb3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d85567e150c03876400cbe5c550a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#af7d85567e150c03876400cbe5c550a53">ConfigurationParent</a><code> [get]</code></td></tr>
<tr class="memdesc:af7d85567e150c03876400cbe5c550a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la configuration parent.  <a href="#af7d85567e150c03876400cbe5c550a53">More...</a><br/></td></tr>
<tr class="separator:af7d85567e150c03876400cbe5c550a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321237ea4c46e84d8f6c87b3b664d723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a321237ea4c46e84d8f6c87b3b664d723">ConfigurationRacine</a><code> [get]</code></td></tr>
<tr class="memdesc:a321237ea4c46e84d8f6c87b3b664d723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la configuration racine, c'est la configuration parent la plus haute.  <a href="#a321237ea4c46e84d8f6c87b3b664d723">More...</a><br/></td></tr>
<tr class="separator:a321237ea4c46e84d8f6c87b3b664d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3764d024000e0eae7c4aba2a0b2ef229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a3764d024000e0eae7c4aba2a0b2ef229">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="memdesc:a3764d024000e0eae7c4aba2a0b2ef229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le getionnaire de propriétés.  <a href="#a3764d024000e0eae7c4aba2a0b2ef229">More...</a><br/></td></tr>
<tr class="separator:a3764d024000e0eae7c4aba2a0b2ef229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_configuration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html">Framework_SW2013.IExtConfiguration</a></td></tr>
<tr class="memitem:ae05706af355403e0b249ac08f1867453 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memItemLeft" align="right" valign="top">Configuration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae05706af355403e0b249ac08f1867453">SwConfiguration</a><code> [get]</code></td></tr>
<tr class="separator:ae05706af355403e0b249ac08f1867453 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f48e55edaeea4f87a005317b774d2a inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ab2f48e55edaeea4f87a005317b774d2a">Modele</a><code> [get]</code></td></tr>
<tr class="separator:ab2f48e55edaeea4f87a005317b774d2a inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd4d4beb9094ed4b3a20be6a846d0e inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a07bd4d4beb9094ed4b3a20be6a846d0e">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a07bd4d4beb9094ed4b3a20be6a846d0e inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cec5bcda5159f4c195bcd67f75f9f8 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#af1cec5bcda5159f4c195bcd67f75f9f8">TypeConfig</a><code> [get]</code></td></tr>
<tr class="separator:af1cec5bcda5159f4c195bcd67f75f9f8 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffe350116e94dbcdff2c7e8a336e29 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae7ffe350116e94dbcdff2c7e8a336e29">ConfigurationParent</a><code> [get]</code></td></tr>
<tr class="separator:ae7ffe350116e94dbcdff2c7e8a336e29 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208aa3bf7bb83e106fec5d01236cdfc inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a5208aa3bf7bb83e106fec5d01236cdfc">ConfigurationRacine</a><code> [get]</code></td></tr>
<tr class="separator:a5208aa3bf7bb83e106fec5d01236cdfc inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2e9e7537bb7901ddcaccf40480488 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae1f2e9e7537bb7901ddcaccf40480488">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="separator:ae1f2e9e7537bb7901ddcaccf40480488 inherit properties_interface_framework___s_w2013_1_1_i_ext_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00030">30</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53faba9e253885d1bde5b5abb97fb066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtConfiguration.ExtConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00043">43</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a6262fa9001661b68d21728ecbdd2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtConfiguration.Activer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active la configurationS. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a5e129390a2444d00933424c2e5909de4">Framework_SW2013.IExtConfiguration</a>.</p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00197">197</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac165c05136a53f259d4af9224d053616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.ExtConfiguration.AjouterUneConfigurationDerivee </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomConfigDerivee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une configuration dérivée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomConfigDerivee</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a45504add43169f8d42a07454228ce545">Framework_SW2013.IExtConfiguration</a>.</p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00218">218</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55771eb24355c05fb6cf9c63f7afafa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtConfiguration.Est </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test si la configuration est de type T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a63d16c4d1ae76cd0f9ebfdda6456fa4e">Framework_SW2013.IExtConfiguration</a>.</p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00187">187</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad5e58468b76ec6ad63f2270533a6aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtConfiguration.Supprimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime la configuration. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a467f5e048bbc91f5a6beb98b9dd2f67a">Framework_SW2013.IExtConfiguration</a>.</p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00207">207</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af7d85567e150c03876400cbe5c550a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.ExtConfiguration.ConfigurationParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la configuration parent. </p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00092">92</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a321237ea4c46e84d8f6c87b3b664d723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.ExtConfiguration.ConfigurationRacine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la configuration racine, c'est la configuration parent la plus haute. </p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00107">107</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3764d024000e0eae7c4aba2a0b2ef229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> Framework_SW2013.ExtConfiguration.GestDeProprietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le getionnaire de propriétés. </p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00134">134</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abf91ac191ce0c01071427179514678ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.ExtConfiguration.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>. </p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00059">59</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6ebcc8441b6023cbcf24c86bf69251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtConfiguration.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini le nom de la configuration. </p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00064">64</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abaf6a1ae6e5061cf63815f6b39988a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration Framework_SW2013.ExtConfiguration.SwConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'objet Configuration associé. </p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00054">54</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a77e13903e74a754e5f3ad2ee2abb3a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> Framework_SW2013.ExtConfiguration.TypeConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le type de la configuration. </p>

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00070">70</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
