<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtRecherche Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_recherche.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_recherche-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtRecherche Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtRecherche:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_recherche.png" usemap="#Framework_SW2013.ExtRecherche_map" alt=""/>
  <map id="Framework_SW2013.ExtRecherche_map" name="Framework_SW2013.ExtRecherche_map">
<area href="interface_framework___s_w2013_1_1_i_ext_recherche.html" alt="Framework_SW2013.IExtRecherche" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a045a0394efcdec21e2db2683496ae686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#a045a0394efcdec21e2db2683496ae686">ExtRecherche</a> ()</td></tr>
<tr class="separator:a045a0394efcdec21e2db2683496ae686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5313b39d2e0666b294112b720cd0604"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#aa5313b39d2e0666b294112b720cd0604">Lancer</a> (<a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> TypeComposant, String NomComposant=&quot;&quot;)</td></tr>
<tr class="memdesc:aa5313b39d2e0666b294112b720cd0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des composants filtrées par les arguments  <a href="#aa5313b39d2e0666b294112b720cd0604">More...</a><br/></td></tr>
<tr class="separator:aa5313b39d2e0666b294112b720cd0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fbfd9c26f9dea0f1db096439ebd3be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#a1fbfd9c26f9dea0f1db096439ebd3be9">Composant</a><code> [get]</code></td></tr>
<tr class="memdesc:a1fbfd9c26f9dea0f1db096439ebd3be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a>.  <a href="#a1fbfd9c26f9dea0f1db096439ebd3be9">More...</a><br/></td></tr>
<tr class="separator:a1fbfd9c26f9dea0f1db096439ebd3be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c643c0e5789b9715c5ceaead2b9f9"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#a2c1c643c0e5789b9715c5ceaead2b9f9">PrendreEnCompteConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c1c643c0e5789b9715c5ceaead2b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtre sur les configurations.  <a href="#a2c1c643c0e5789b9715c5ceaead2b9f9">More...</a><br/></td></tr>
<tr class="separator:a2c1c643c0e5789b9715c5ceaead2b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445bbb83c75c7a4514b5734e7b7bc36"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#a4445bbb83c75c7a4514b5734e7b7bc36">PrendreEnCompteExclus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4445bbb83c75c7a4514b5734e7b7bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtre sur les composants exclus.  <a href="#a4445bbb83c75c7a4514b5734e7b7bc36">More...</a><br/></td></tr>
<tr class="separator:a4445bbb83c75c7a4514b5734e7b7bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3998cb34b6109cb60feefe257c8c49"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#aee3998cb34b6109cb60feefe257c8c49">PrendreEnCompteSupprime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee3998cb34b6109cb60feefe257c8c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtre sur les composants supprimés.  <a href="#aee3998cb34b6109cb60feefe257c8c49">More...</a><br/></td></tr>
<tr class="separator:aee3998cb34b6109cb60feefe257c8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401b07ad6454c36510974c8a33f9971"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#a9401b07ad6454c36510974c8a33f9971">SupprimerDoublons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9401b07ad6454c36510974c8a33f9971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtre sur les doublons.  <a href="#a9401b07ad6454c36510974c8a33f9971">More...</a><br/></td></tr>
<tr class="separator:a9401b07ad6454c36510974c8a33f9971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c60888fe6c276d01d35e5641ee62a5"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html#a06c60888fe6c276d01d35e5641ee62a5">RenvoyerComposantRacine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06c60888fe6c276d01d35e5641ee62a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclus le composant racine dans la liste, si celui ci est de même type que le type de composant filtré.  <a href="#a06c60888fe6c276d01d35e5641ee62a5">More...</a><br/></td></tr>
<tr class="separator:a06c60888fe6c276d01d35e5641ee62a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_recherche')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html">Framework_SW2013.IExtRecherche</a></td></tr>
<tr class="memitem:ad7d2423c398afdbbc5549e7e59c11002 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#ad7d2423c398afdbbc5549e7e59c11002">Composant</a><code> [get]</code></td></tr>
<tr class="separator:ad7d2423c398afdbbc5549e7e59c11002 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ef24084ac7904a144814186cad56e inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a3a6ef24084ac7904a144814186cad56e">PrendreEnCompteConfig</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a6ef24084ac7904a144814186cad56e inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef04d23781b3aa840d8b4d0a602d392 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#afef04d23781b3aa840d8b4d0a602d392">PrendreEnCompteExclus</a><code> [get, set]</code></td></tr>
<tr class="separator:afef04d23781b3aa840d8b4d0a602d392 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72040f911fac1dd6c15067e66fed2862 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a72040f911fac1dd6c15067e66fed2862">PrendreEnCompteSupprime</a><code> [get, set]</code></td></tr>
<tr class="separator:a72040f911fac1dd6c15067e66fed2862 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226fd655f37c07c142e6720a1d25a628 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a226fd655f37c07c142e6720a1d25a628">SupprimerDoublons</a><code> [get, set]</code></td></tr>
<tr class="separator:a226fd655f37c07c142e6720a1d25a628 inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd67e98f677578da7521c0a5b217fde inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#aacd67e98f677578da7521c0a5b217fde">RenvoyerComposantRacine</a><code> [get, set]</code></td></tr>
<tr class="separator:aacd67e98f677578da7521c0a5b217fde inherit properties_interface_framework___s_w2013_1_1_i_ext_recherche"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00026">26</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a045a0394efcdec21e2db2683496ae686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtRecherche.ExtRecherche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00043">43</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5313b39d2e0666b294112b720cd0604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtRecherche.Lancer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>&#160;</td>
          <td class="paramname"><em>TypeComposant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomComposant</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des composants filtrées par les arguments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TypeComposant</td><td></td></tr>
    <tr><td class="paramname">NomComposant</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_recherche.html#a361f4542adf40f16970e2a0897a0f6bb">Framework_SW2013.IExtRecherche</a>.</p>

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00229">229</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1fbfd9c26f9dea0f1db096439ebd3be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> Framework_SW2013.ExtRecherche.Composant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a>. </p>

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00052">52</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1c643c0e5789b9715c5ceaead2b9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtRecherche.PrendreEnCompteConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtre sur les configurations. </p>

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00057">57</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4445bbb83c75c7a4514b5734e7b7bc36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtRecherche.PrendreEnCompteExclus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtre sur les composants exclus. </p>

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00062">62</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aee3998cb34b6109cb60feefe257c8c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtRecherche.PrendreEnCompteSupprime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtre sur les composants supprimés. </p>

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00067">67</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a06c60888fe6c276d01d35e5641ee62a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtRecherche.RenvoyerComposantRacine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inclus le composant racine dans la liste, si celui ci est de même type que le type de composant filtré. </p>

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00078">78</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9401b07ad6454c36510974c8a33f9971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtRecherche.SupprimerDoublons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtre sur les doublons. </p>

<p>Definition at line <a class="el" href="_ext_recherche_8cs_source.html#l00072">72</a> of file <a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_recherche_8cs_source.html">ExtRecherche.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
