<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtPropriete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_propriete.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_propriete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtPropriete Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtPropriete:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_propriete.png" usemap="#Framework_SW2013.ExtPropriete_map" alt=""/>
  <map id="Framework_SW2013.ExtPropriete_map" name="Framework_SW2013.ExtPropriete_map">
<area href="interface_framework___s_w2013_1_1_i_ext_propriete.html" alt="Framework_SW2013.IExtPropriete" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa69d04261d7b6e0d31902334fa8ab978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#aa69d04261d7b6e0d31902334fa8ab978">ExtPropriete</a> ()</td></tr>
<tr class="separator:aa69d04261d7b6e0d31902334fa8ab978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d16679d7f046837a97512252f21a7f"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#a14d16679d7f046837a97512252f21a7f">Renommer</a> (String NvNom)</td></tr>
<tr class="memdesc:a14d16679d7f046837a97512252f21a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renommer la propriété.  <a href="#a14d16679d7f046837a97512252f21a7f">More...</a><br/></td></tr>
<tr class="separator:a14d16679d7f046837a97512252f21a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f7174f48321d2d0c8458a574b1d98"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#a730f7174f48321d2d0c8458a574b1d98">Supprimer</a> ()</td></tr>
<tr class="memdesc:a730f7174f48321d2d0c8458a574b1d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer la propriété.  <a href="#a730f7174f48321d2d0c8458a574b1d98">More...</a><br/></td></tr>
<tr class="separator:a730f7174f48321d2d0c8458a574b1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba099bd4c1b3507ec7ec6cb852494c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#aba099bd4c1b3507ec7ec6cb852494c6f">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="memdesc:aba099bd4c1b3507ec7ec6cb852494c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>.  <a href="#aba099bd4c1b3507ec7ec6cb852494c6f">More...</a><br/></td></tr>
<tr class="separator:aba099bd4c1b3507ec7ec6cb852494c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c5d4eac847630928bb6e9a7338365"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#a9b0c5d4eac847630928bb6e9a7338365">Nom</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b0c5d4eac847630928bb6e9a7338365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de la propriété.  <a href="#a9b0c5d4eac847630928bb6e9a7338365">More...</a><br/></td></tr>
<tr class="separator:a9b0c5d4eac847630928bb6e9a7338365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a99571cdca0fde26c8c5cd3f74d80d"><td class="memItemLeft" align="right" valign="top">swCustomInfoType_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#a70a99571cdca0fde26c8c5cd3f74d80d">TypeDeLaPropriete</a><code> [get]</code></td></tr>
<tr class="memdesc:a70a99571cdca0fde26c8c5cd3f74d80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de la propriété.  <a href="#a70a99571cdca0fde26c8c5cd3f74d80d">More...</a><br/></td></tr>
<tr class="separator:a70a99571cdca0fde26c8c5cd3f74d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76246e948373eba670048c5ca9a240cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#a76246e948373eba670048c5ca9a240cb">Expression</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76246e948373eba670048c5ca9a240cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini l'expression a calculer.  <a href="#a76246e948373eba670048c5ca9a240cb">More...</a><br/></td></tr>
<tr class="separator:a76246e948373eba670048c5ca9a240cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0d23b4577e03aa9adec14a63d72f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html#af5f0d23b4577e03aa9adec14a63d72f8">Valeur</a><code> [get]</code></td></tr>
<tr class="memdesc:af5f0d23b4577e03aa9adec14a63d72f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le résultat calculée de l'expression.  <a href="#af5f0d23b4577e03aa9adec14a63d72f8">More...</a><br/></td></tr>
<tr class="separator:af5f0d23b4577e03aa9adec14a63d72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_propriete')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html">Framework_SW2013.IExtPropriete</a></td></tr>
<tr class="memitem:a08b29bf4b7fa47a83eda4c8d36e1a573 inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a08b29bf4b7fa47a83eda4c8d36e1a573">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="separator:a08b29bf4b7fa47a83eda4c8d36e1a573 inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d63974f3d256b8d582969f9664e169 inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#ad3d63974f3d256b8d582969f9664e169">Nom</a><code> [get]</code></td></tr>
<tr class="separator:ad3d63974f3d256b8d582969f9664e169 inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7928f5a0204cfa5f1658f4e9151a0d inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memItemLeft" align="right" valign="top">swCustomInfoType_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#aaa7928f5a0204cfa5f1658f4e9151a0d">TypeDeLaPropriete</a><code> [get]</code></td></tr>
<tr class="separator:aaa7928f5a0204cfa5f1658f4e9151a0d inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc0c670a45fac04da822cea080da792 inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a3dc0c670a45fac04da822cea080da792">Expression</a><code> [get, set]</code></td></tr>
<tr class="separator:a3dc0c670a45fac04da822cea080da792 inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35683040a5efa2cc32fbfbb94c5566a inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#aa35683040a5efa2cc32fbfbb94c5566a">Valeur</a><code> [get]</code></td></tr>
<tr class="separator:aa35683040a5efa2cc32fbfbb94c5566a inherit properties_interface_framework___s_w2013_1_1_i_ext_propriete"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00025">25</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa69d04261d7b6e0d31902334fa8ab978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtPropriete.ExtPropriete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00037">37</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14d16679d7f046837a97512252f21a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtPropriete.Renommer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NvNom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renommer la propriété. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NvNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a4e6d5e3959f6d142098e291b0ea0a54e">Framework_SW2013.IExtPropriete</a>.</p>

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00193">193</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a730f7174f48321d2d0c8458a574b1d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtPropriete.Supprimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer la propriété. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_propriete.html#a010e66c37e4d88481d8d7e5902a2f2db">Framework_SW2013.IExtPropriete</a>.</p>

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00212">212</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a76246e948373eba670048c5ca9a240cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtPropriete.Expression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini l'expression a calculer. </p>

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00088">88</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aba099bd4c1b3507ec7ec6cb852494c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> Framework_SW2013.ExtPropriete.GestDeProprietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>. </p>

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00046">46</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0c5d4eac847630928bb6e9a7338365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtPropriete.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nom de la propriété. </p>

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00052">52</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a70a99571cdca0fde26c8c5cd3f74d80d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">swCustomInfoType_e Framework_SW2013.ExtPropriete.TypeDeLaPropriete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le type de la propriété. </p>

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00072">72</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af5f0d23b4577e03aa9adec14a63d72f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtPropriete.Valeur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le résultat calculée de l'expression. </p>

<p>Definition at line <a class="el" href="_ext_propriete_8cs_source.html#l00106">106</a> of file <a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_propriete_8cs_source.html">ExtPropriete.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html">ExtPropriete</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
