<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtCorps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_corps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_corps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtCorps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtCorps:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_corps.png" usemap="#Framework_SW2013.ExtCorps_map" alt=""/>
  <map id="Framework_SW2013.ExtCorps_map" name="Framework_SW2013.ExtCorps_map">
<area href="interface_framework___s_w2013_1_1_i_ext_corps.html" alt="Framework_SW2013.IExtCorps" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3228bb5a1c75da5bf41a533923edf182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#a3228bb5a1c75da5bf41a533923edf182">ExtCorps</a> ()</td></tr>
<tr class="separator:a3228bb5a1c75da5bf41a533923edf182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c7a29f3087b18050e1eb427225474c"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#ad6c7a29f3087b18050e1eb427225474c">ListeDesFonctions</a> (String NomARechercher=&quot;&quot;, Boolean AvecLesSousFonctions=false)</td></tr>
<tr class="memdesc:ad6c7a29f3087b18050e1eb427225474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des fonctions d'un corps filtrée par les arguments.  <a href="#ad6c7a29f3087b18050e1eb427225474c">More...</a><br/></td></tr>
<tr class="separator:ad6c7a29f3087b18050e1eb427225474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dba1c8d1ef5ab42c45e46d1e3d338cd"><td class="memItemLeft" align="right" valign="top">Body2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#a6dba1c8d1ef5ab42c45e46d1e3d338cd">SwCorps</a><code> [get]</code></td></tr>
<tr class="memdesc:a6dba1c8d1ef5ab42c45e46d1e3d338cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet Body2 associé.  <a href="#a6dba1c8d1ef5ab42c45e46d1e3d338cd">More...</a><br/></td></tr>
<tr class="separator:a6dba1c8d1ef5ab42c45e46d1e3d338cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e0e536c95c6944b38d32ad6381b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#a931e0e536c95c6944b38d32ad6381b42">Piece</a><code> [get]</code></td></tr>
<tr class="memdesc:a931e0e536c95c6944b38d32ad6381b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>.  <a href="#a931e0e536c95c6944b38d32ad6381b42">More...</a><br/></td></tr>
<tr class="separator:a931e0e536c95c6944b38d32ad6381b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a360e0a7d49e4cf343a597dfd252ae6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#a7a360e0a7d49e4cf343a597dfd252ae6">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a360e0a7d49e4cf343a597dfd252ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini le nom du corps.  <a href="#a7a360e0a7d49e4cf343a597dfd252ae6">More...</a><br/></td></tr>
<tr class="separator:a7a360e0a7d49e4cf343a597dfd252ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39c6f03e4ee4dbf56bd55fa5db2898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#aeb39c6f03e4ee4dbf56bd55fa5db2898">TypeDeCorps</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb39c6f03e4ee4dbf56bd55fa5db2898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type du corps.  <a href="#aeb39c6f03e4ee4dbf56bd55fa5db2898">More...</a><br/></td></tr>
<tr class="separator:aeb39c6f03e4ee4dbf56bd55fa5db2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad322ca5e5c05ae0522f56eee86d179f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#aad322ca5e5c05ae0522f56eee86d179f">Dossier</a><code> [get]</code></td></tr>
<tr class="memdesc:aad322ca5e5c05ae0522f56eee86d179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a>.  <a href="#aad322ca5e5c05ae0522f56eee86d179f">More...</a><br/></td></tr>
<tr class="separator:aad322ca5e5c05ae0522f56eee86d179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5e4506a9e0b6ce8ce799aec36f706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html#ad4e5e4506a9e0b6ce8ce799aec36f706">PremiereFonction</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4e5e4506a9e0b6ce8ce799aec36f706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la première fonction du corps.  <a href="#ad4e5e4506a9e0b6ce8ce799aec36f706">More...</a><br/></td></tr>
<tr class="separator:ad4e5e4506a9e0b6ce8ce799aec36f706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_corps"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_corps')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html">Framework_SW2013.IExtCorps</a></td></tr>
<tr class="memitem:ae62373d230aa3cba0b901fb9c4385dd7 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memItemLeft" align="right" valign="top">Body2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html#ae62373d230aa3cba0b901fb9c4385dd7">SwCorps</a><code> [get]</code></td></tr>
<tr class="separator:ae62373d230aa3cba0b901fb9c4385dd7 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc20ba31da29fbb526bfa90e3814fd8 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a1cc20ba31da29fbb526bfa90e3814fd8">Piece</a><code> [get]</code></td></tr>
<tr class="separator:a1cc20ba31da29fbb526bfa90e3814fd8 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63fe6fd352a2a0a4d72779e487f561 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a4a63fe6fd352a2a0a4d72779e487f561">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a63fe6fd352a2a0a4d72779e487f561 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605cba033797554a2e456b93585da59a inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a605cba033797554a2e456b93585da59a">TypeDeCorps</a><code> [get]</code></td></tr>
<tr class="separator:a605cba033797554a2e456b93585da59a inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc7328e49691a0372d333471d73b53 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a44cc7328e49691a0372d333471d73b53">Dossier</a><code> [get]</code></td></tr>
<tr class="separator:a44cc7328e49691a0372d333471d73b53 inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d72138365bf6f7c9e59a84a611f34a inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a35d72138365bf6f7c9e59a84a611f34a">PremiereFonction</a><code> [get]</code></td></tr>
<tr class="separator:a35d72138365bf6f7c9e59a84a611f34a inherit properties_interface_framework___s_w2013_1_1_i_ext_corps"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00029">29</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3228bb5a1c75da5bf41a533923edf182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtCorps.ExtCorps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00042">42</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6c7a29f3087b18050e1eb427225474c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtCorps.ListeDesFonctions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>AvecLesSousFonctions</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des fonctions d'un corps filtrée par les arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomARechercher</td><td></td></tr>
    <tr><td class="paramname">AvecLesSousFonctions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_corps.html#a2cbcb3fb0b1759824178a982cc93a874">Framework_SW2013.IExtCorps</a>.</p>

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00213">213</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aad322ca5e5c05ae0522f56eee86d179f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a> Framework_SW2013.ExtCorps.Dossier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a>. </p>

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00093">93</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7a360e0a7d49e4cf343a597dfd252ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtCorps.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini le nom du corps. </p>

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00061">61</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a931e0e536c95c6944b38d32ad6381b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> Framework_SW2013.ExtCorps.Piece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>. </p>

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00056">56</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e5e4506a9e0b6ce8ce799aec36f706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html">ExtFonction</a> Framework_SW2013.ExtCorps.PremiereFonction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoi la première fonction du corps. </p>

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00116">116</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6dba1c8d1ef5ab42c45e46d1e3d338cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Body2 Framework_SW2013.ExtCorps.SwCorps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'objet Body2 associé. </p>

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00051">51</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeb39c6f03e4ee4dbf56bd55fa5db2898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a> Framework_SW2013.ExtCorps.TypeDeCorps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le type du corps. </p>

<p>Definition at line <a class="el" href="_ext_corps_8cs_source.html#l00067">67</a> of file <a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_corps_8cs_source.html">ExtCorps.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
