<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.GestDeProprietes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_gest_de_proprietes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_gest_de_proprietes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.GestDeProprietes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.GestDeProprietes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_gest_de_proprietes.png" usemap="#Framework_SW2013.GestDeProprietes_map" alt=""/>
  <map id="Framework_SW2013.GestDeProprietes_map" name="Framework_SW2013.GestDeProprietes_map">
<area href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html" alt="Framework_SW2013.IGestDeProprietes" shape="rect" coords="0,0,235,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b55e0f4d14c24fd23058ef1e40eb6c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7b55e0f4d14c24fd23058ef1e40eb6c3">GestDeProprietes</a> ()</td></tr>
<tr class="separator:a7b55e0f4d14c24fd23058ef1e40eb6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b753f9f49ad5a7d48ff94ba9999b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html">ExtPropriete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#ac04b753f9f49ad5a7d48ff94ba9999b9">AjouterPropriete</a> (String Nom, swCustomInfoType_e TypePropriete, String Expression, Boolean EcraserExistante=false)</td></tr>
<tr class="memdesc:ac04b753f9f49ad5a7d48ff94ba9999b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter une propriété  <a href="#ac04b753f9f49ad5a7d48ff94ba9999b9">More...</a><br/></td></tr>
<tr class="separator:ac04b753f9f49ad5a7d48ff94ba9999b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c03bacf00ce0b82cbdfc4407efa09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html">ExtPropriete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a760c03bacf00ce0b82cbdfc4407efa09">RecupererPropriete</a> (String Nom)</td></tr>
<tr class="memdesc:a760c03bacf00ce0b82cbdfc4407efa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer une propriété  <a href="#a760c03bacf00ce0b82cbdfc4407efa09">More...</a><br/></td></tr>
<tr class="separator:a760c03bacf00ce0b82cbdfc4407efa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c591ff1e753e9e5b9d637115a223d"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a198c591ff1e753e9e5b9d637115a223d">SupprimerPropriete</a> (String Nom)</td></tr>
<tr class="memdesc:a198c591ff1e753e9e5b9d637115a223d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une propriété  <a href="#a198c591ff1e753e9e5b9d637115a223d">More...</a><br/></td></tr>
<tr class="separator:a198c591ff1e753e9e5b9d637115a223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb59b223bf503a5fec7d6bd1607ae28"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a8cb59b223bf503a5fec7d6bd1607ae28">ListeDesProprietes</a> (String NomARechercher=&quot;&quot;)</td></tr>
<tr class="memdesc:a8cb59b223bf503a5fec7d6bd1607ae28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des propriétés filtrée par les arguments Si NomARechercher est vide, toutes les propriétés sont renvoyées  <a href="#a8cb59b223bf503a5fec7d6bd1607ae28">More...</a><br/></td></tr>
<tr class="separator:a8cb59b223bf503a5fec7d6bd1607ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7168205a0177327b9cbb0b6ec7f7a43c"><td class="memItemLeft" align="right" valign="top">CustomPropertyManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a7168205a0177327b9cbb0b6ec7f7a43c">SwGestDeProprietes</a><code> [get]</code></td></tr>
<tr class="memdesc:a7168205a0177327b9cbb0b6ec7f7a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire CustomPropertyManager associé  <a href="#a7168205a0177327b9cbb0b6ec7f7a43c">More...</a><br/></td></tr>
<tr class="separator:a7168205a0177327b9cbb0b6ec7f7a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90cd1cae659eb085eaf7d92210405d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html#a3c90cd1cae659eb085eaf7d92210405d">Modele</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c90cd1cae659eb085eaf7d92210405d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>  <a href="#a3c90cd1cae659eb085eaf7d92210405d">More...</a><br/></td></tr>
<tr class="separator:a3c90cd1cae659eb085eaf7d92210405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_gest_de_proprietes"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_gest_de_proprietes')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html">Framework_SW2013.IGestDeProprietes</a></td></tr>
<tr class="memitem:a93f8d1c087c8ed5f07487c3ddeb1241b inherit properties_interface_framework___s_w2013_1_1_i_gest_de_proprietes"><td class="memItemLeft" align="right" valign="top">CustomPropertyManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html#a93f8d1c087c8ed5f07487c3ddeb1241b">SwGestDeProprietes</a><code> [get]</code></td></tr>
<tr class="separator:a93f8d1c087c8ed5f07487c3ddeb1241b inherit properties_interface_framework___s_w2013_1_1_i_gest_de_proprietes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32047c6adddf488ff154f74ab592d464 inherit properties_interface_framework___s_w2013_1_1_i_gest_de_proprietes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html#a32047c6adddf488ff154f74ab592d464">Modele</a><code> [get]</code></td></tr>
<tr class="separator:a32047c6adddf488ff154f74ab592d464 inherit properties_interface_framework___s_w2013_1_1_i_gest_de_proprietes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00027">27</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b55e0f4d14c24fd23058ef1e40eb6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.GestDeProprietes.GestDeProprietes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00040">40</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac04b753f9f49ad5a7d48ff94ba9999b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html">ExtPropriete</a> Framework_SW2013.GestDeProprietes.AjouterPropriete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swCustomInfoType_e&#160;</td>
          <td class="paramname"><em>TypePropriete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>EcraserExistante</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajouter une propriété </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nom</td><td></td></tr>
    <tr><td class="paramname">TypePropriete</td><td></td></tr>
    <tr><td class="paramname">Expression</td><td></td></tr>
    <tr><td class="paramname">EcraserExistante</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html#a3cdce1178fabc43e981e60d15ffe78b3">Framework_SW2013.IGestDeProprietes</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00099">99</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb59b223bf503a5fec7d6bd1607ae28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.GestDeProprietes.ListeDesProprietes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des propriétés filtrée par les arguments Si NomARechercher est vide, toutes les propriétés sont renvoyées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomARechercher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html#ac4a8c77d8037c61ba708898591f9fa9e">Framework_SW2013.IGestDeProprietes</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00189">189</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a760c03bacf00ce0b82cbdfc4407efa09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_propriete.html">ExtPropriete</a> Framework_SW2013.GestDeProprietes.RecupererPropriete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupérer une propriété </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html#a88f52dcfe83499ad29b839edd1fc8943">Framework_SW2013.IGestDeProprietes</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00130">130</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a198c591ff1e753e9e5b9d637115a223d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.GestDeProprietes.SupprimerPropriete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une propriété </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_gest_de_proprietes.html#a038e84ee4b69b2816ca155bda004e2aa">Framework_SW2013.IGestDeProprietes</a>.</p>

<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00147">147</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3c90cd1cae659eb085eaf7d92210405d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.GestDeProprietes.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> </p>

<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00054">54</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7168205a0177327b9cbb0b6ec7f7a43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomPropertyManager Framework_SW2013.GestDeProprietes.SwGestDeProprietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le gestionnaire CustomPropertyManager associé </p>

<p>Definition at line <a class="el" href="_gest_de_proprietes_8cs_source.html#l00049">49</a> of file <a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_gest_de_proprietes_8cs_source.html">GestDeProprietes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
