<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtSldWorks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_sld_works.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_sld_works-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtSldWorks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtSldWorks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_sld_works.png" usemap="#Framework_SW2013.ExtSldWorks_map" alt=""/>
  <map id="Framework_SW2013.ExtSldWorks_map" name="Framework_SW2013.ExtSldWorks_map">
<area href="interface_framework___s_w2013_1_1_i_ext_sld_works.html" alt="Framework_SW2013.IExtSldWorks" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc50d56023ee46abf7a970d54817be74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#afc50d56023ee46abf7a970d54817be74">ExtSldWorks</a> ()</td></tr>
<tr class="separator:afc50d56023ee46abf7a970d54817be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc504422d6d3c46c57b1d8d8139022"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#a5dbc504422d6d3c46c57b1d8d8139022">Init</a> (SldWorks SldWks)</td></tr>
<tr class="memdesc:a5dbc504422d6d3c46c57b1d8d8139022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiser l'objet <a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a>.  <a href="#a5dbc504422d6d3c46c57b1d8d8139022">More...</a><br/></td></tr>
<tr class="separator:a5dbc504422d6d3c46c57b1d8d8139022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ef7a1f2673b49166ad7e5a3541419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#a4c3ef7a1f2673b49166ad7e5a3541419">Modele</a> (String Chemin=&quot;&quot;)</td></tr>
<tr class="memdesc:a4c3ef7a1f2673b49166ad7e5a3541419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi le modele actif ou ouvre le fichier à partir du chemin passé en parametre. Le fichier est ouvert en mode silencieux, il ne devrait donc pas être visible.  <a href="#a4c3ef7a1f2673b49166ad7e5a3541419">More...</a><br/></td></tr>
<tr class="separator:a4c3ef7a1f2673b49166ad7e5a3541419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a3389ef308996897f78863f08f5adaf"><td class="memItemLeft" align="right" valign="top">SldWorks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#a7a3389ef308996897f78863f08f5adaf">SwSW</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a3389ef308996897f78863f08f5adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi l'objet SldWorks associé.  <a href="#a7a3389ef308996897f78863f08f5adaf">More...</a><br/></td></tr>
<tr class="separator:a7a3389ef308996897f78863f08f5adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e3e45d94cbf6307b7876eadf17c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#af25e3e45d94cbf6307b7876eadf17c76">TypeDuModeleActif</a><code> [get]</code></td></tr>
<tr class="memdesc:af25e3e45d94cbf6307b7876eadf17c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourner le type du document actif.  <a href="#af25e3e45d94cbf6307b7876eadf17c76">More...</a><br/></td></tr>
<tr class="separator:af25e3e45d94cbf6307b7876eadf17c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad158d7bb85a305fd263aa5102a0ece"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#afad158d7bb85a305fd263aa5102a0ece">VersionDeBase</a><code> [get]</code></td></tr>
<tr class="memdesc:afad158d7bb85a305fd263aa5102a0ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numero de la version de base.  <a href="#afad158d7bb85a305fd263aa5102a0ece">More...</a><br/></td></tr>
<tr class="separator:afad158d7bb85a305fd263aa5102a0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ca99b819d51e91f77968d13487faf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#a6d7ca99b819d51e91f77968d13487faf">VersionCourante</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d7ca99b819d51e91f77968d13487faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numero de version courant.  <a href="#a6d7ca99b819d51e91f77968d13487faf">More...</a><br/></td></tr>
<tr class="separator:a6d7ca99b819d51e91f77968d13487faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28377d6ebf9d37b732ee3544fd128df9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#a28377d6ebf9d37b732ee3544fd128df9">Hotfixe</a><code> [get]</code></td></tr>
<tr class="memdesc:a28377d6ebf9d37b732ee3544fd128df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numero du hotfixe.  <a href="#a28377d6ebf9d37b732ee3544fd128df9">More...</a><br/></td></tr>
<tr class="separator:a28377d6ebf9d37b732ee3544fd128df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb1e2675a3d271458bb0f93f9a7657"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#abdbb1e2675a3d271458bb0f93f9a7657">Revision</a><code> [get]</code></td></tr>
<tr class="memdesc:abdbb1e2675a3d271458bb0f93f9a7657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numero de la révision.  <a href="#abdbb1e2675a3d271458bb0f93f9a7657">More...</a><br/></td></tr>
<tr class="separator:abdbb1e2675a3d271458bb0f93f9a7657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920ea2ee39808205e88a6c6f0a464094"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html#a920ea2ee39808205e88a6c6f0a464094">ActiverDebug</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a920ea2ee39808205e88a6c6f0a464094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activer ou désactiver l'ecriture dans le fichier Debug.  <a href="#a920ea2ee39808205e88a6c6f0a464094">More...</a><br/></td></tr>
<tr class="separator:a920ea2ee39808205e88a6c6f0a464094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_sld_works')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html">Framework_SW2013.IExtSldWorks</a></td></tr>
<tr class="memitem:ad1fac0d7a19bda38c908b52d5cc17985 inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memItemLeft" align="right" valign="top">SldWorks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#ad1fac0d7a19bda38c908b52d5cc17985">SwSW</a><code> [get]</code></td></tr>
<tr class="separator:ad1fac0d7a19bda38c908b52d5cc17985 inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f325448693a071183fc48669a90e7 inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#ae43f325448693a071183fc48669a90e7">TypeDuModeleActif</a><code> [get]</code></td></tr>
<tr class="separator:ae43f325448693a071183fc48669a90e7 inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef36362d2a8526fb0b6882cb144e51a inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#a9ef36362d2a8526fb0b6882cb144e51a">VersionDeBase</a><code> [get]</code></td></tr>
<tr class="separator:a9ef36362d2a8526fb0b6882cb144e51a inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4592c06928251234782e647d3428fb inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#a0b4592c06928251234782e647d3428fb">VersionCourante</a><code> [get]</code></td></tr>
<tr class="separator:a0b4592c06928251234782e647d3428fb inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c62d0757f24acfc1738f03445c68cf inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#aa2c62d0757f24acfc1738f03445c68cf">Hotfixe</a><code> [get]</code></td></tr>
<tr class="separator:aa2c62d0757f24acfc1738f03445c68cf inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf63c1ed35a3ea4e2c97d9efa3af77 inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#a6faf63c1ed35a3ea4e2c97d9efa3af77">Revision</a><code> [get]</code></td></tr>
<tr class="separator:a6faf63c1ed35a3ea4e2c97d9efa3af77 inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46c069511c7dc1c9841b690683f09d inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#a1a46c069511c7dc1c9841b690683f09d">ActiverDebug</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a46c069511c7dc1c9841b690683f09d inherit properties_interface_framework___s_w2013_1_1_i_ext_sld_works"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00029">29</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc50d56023ee46abf7a970d54817be74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtSldWorks.ExtSldWorks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00047">47</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dbc504422d6d3c46c57b1d8d8139022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtSldWorks.Init </td>
          <td>(</td>
          <td class="paramtype">SldWorks&#160;</td>
          <td class="paramname"><em>SldWks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialiser l'objet <a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SldWks</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>A chaque initialisation de l'objet SW, on inscrit la version de SW </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#a37225fad31f590805e64caedd3cb0db9">Framework_SW2013.IExtSldWorks</a>.</p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00112">112</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3ef7a1f2673b49166ad7e5a3541419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.ExtSldWorks.Modele </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Chemin</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi le modele actif ou ouvre le fichier à partir du chemin passé en parametre. Le fichier est ouvert en mode silencieux, il ne devrait donc pas être visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chemin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_sld_works.html#aaa9aa2322f3e04e3d0995fc840d94f58">Framework_SW2013.IExtSldWorks</a>.</p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00151">151</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a920ea2ee39808205e88a6c6f0a464094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtSldWorks.ActiverDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activer ou désactiver l'ecriture dans le fichier Debug. </p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00095">95</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a28377d6ebf9d37b732ee3544fd128df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtSldWorks.Hotfixe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le numero du hotfixe. </p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00085">85</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abdbb1e2675a3d271458bb0f93f9a7657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtSldWorks.Revision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le numero de la révision. </p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00090">90</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3389ef308996897f78863f08f5adaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SldWorks Framework_SW2013.ExtSldWorks.SwSW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoi l'objet SldWorks associé. </p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00056">56</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af25e3e45d94cbf6307b7876eadf17c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> Framework_SW2013.ExtSldWorks.TypeDuModeleActif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourner le type du document actif. </p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00062">62</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7ca99b819d51e91f77968d13487faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtSldWorks.VersionCourante</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le numero de version courant. </p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00080">80</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afad158d7bb85a305fd263aa5102a0ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtSldWorks.VersionDeBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le numero de la version de base. </p>

<p>Definition at line <a class="el" href="_ext_sld_works_8cs_source.html#l00075">75</a> of file <a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_sld_works_8cs_source.html">ExtSldWorks.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
