<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtModele Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_modele.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_modele-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtModele Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtModele:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_modele.png" usemap="#Framework_SW2013.ExtModele_map" alt=""/>
  <map id="Framework_SW2013.ExtModele_map" name="Framework_SW2013.ExtModele_map">
<area href="interface_framework___s_w2013_1_1_i_ext_modele.html" alt="Framework_SW2013.IExtModele" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c7712fb796e6c0a47abc0353ec3262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#ab6c7712fb796e6c0a47abc0353ec3262">ExtModele</a> ()</td></tr>
<tr class="separator:ab6c7712fb796e6c0a47abc0353ec3262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8ad222ef3105024d081d72ab6490c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a72f8ad222ef3105024d081d72ab6490c">Activer</a> ()</td></tr>
<tr class="memdesc:a72f8ad222ef3105024d081d72ab6490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active le modele et le met au premier plan.  <a href="#a72f8ad222ef3105024d081d72ab6490c">More...</a><br/></td></tr>
<tr class="separator:a72f8ad222ef3105024d081d72ab6490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b908609dbed7cbb6f97562b2509e49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a2b908609dbed7cbb6f97562b2509e49a">Sauver</a> ()</td></tr>
<tr class="memdesc:a2b908609dbed7cbb6f97562b2509e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauve le modele.  <a href="#a2b908609dbed7cbb6f97562b2509e49a">More...</a><br/></td></tr>
<tr class="separator:a2b908609dbed7cbb6f97562b2509e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26316f00cb15effce31f0cce14dcc29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a26316f00cb15effce31f0cce14dcc29a">Fermer</a> ()</td></tr>
<tr class="memdesc:a26316f00cb15effce31f0cce14dcc29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme le modele.  <a href="#a26316f00cb15effce31f0cce14dcc29a">More...</a><br/></td></tr>
<tr class="separator:a26316f00cb15effce31f0cce14dcc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d274fd8538f4e0bdd39e15dcbe82dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a9d274fd8538f4e0bdd39e15dcbe82dcd">Redessiner</a> ()</td></tr>
<tr class="memdesc:a9d274fd8538f4e0bdd39e15dcbe82dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redessine le modele.  <a href="#a9d274fd8538f4e0bdd39e15dcbe82dcd">More...</a><br/></td></tr>
<tr class="separator:a9d274fd8538f4e0bdd39e15dcbe82dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0682efa17308587b0bedb89b22314b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a0682efa17308587b0bedb89b22314b06">Reconstruire</a> ()</td></tr>
<tr class="memdesc:a0682efa17308587b0bedb89b22314b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruit le modele.  <a href="#a0682efa17308587b0bedb89b22314b06">More...</a><br/></td></tr>
<tr class="separator:a0682efa17308587b0bedb89b22314b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7823fa9e8575b0fc6b60834db8c562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#aaf7823fa9e8575b0fc6b60834db8c562">ForcerAToutReconstruire</a> ()</td></tr>
<tr class="memdesc:aaf7823fa9e8575b0fc6b60834db8c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force à tout reconstruire.  <a href="#aaf7823fa9e8575b0fc6b60834db8c562">More...</a><br/></td></tr>
<tr class="separator:aaf7823fa9e8575b0fc6b60834db8c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a222aa8b214249210cc0ecee272cee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a5a222aa8b214249210cc0ecee272cee1">ZoomEtendu</a> ()</td></tr>
<tr class="memdesc:a5a222aa8b214249210cc0ecee272cee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom étendu du modele.  <a href="#a5a222aa8b214249210cc0ecee272cee1">More...</a><br/></td></tr>
<tr class="separator:a5a222aa8b214249210cc0ecee272cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fcbf7115f481ed570bb09802aaedea"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a85fcbf7115f481ed570bb09802aaedea">ListeDesFonctions</a> (String NomARechercher=&quot;&quot;, Boolean AvecLesSousFonctions=false)</td></tr>
<tr class="memdesc:a85fcbf7115f481ed570bb09802aaedea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des fonctions filtrée par les arguments.  <a href="#a85fcbf7115f481ed570bb09802aaedea">More...</a><br/></td></tr>
<tr class="separator:a85fcbf7115f481ed570bb09802aaedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a306c4e5ca1cf70251163a85f4af8ae37"><td class="memItemLeft" align="right" valign="top">ModelDoc2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a306c4e5ca1cf70251163a85f4af8ae37">SwModele</a><code> [get]</code></td></tr>
<tr class="memdesc:a306c4e5ca1cf70251163a85f4af8ae37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le modele ModleDoc2 associé.  <a href="#a306c4e5ca1cf70251163a85f4af8ae37">More...</a><br/></td></tr>
<tr class="separator:a306c4e5ca1cf70251163a85f4af8ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af7b1c2c79df555472d11da4e409dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a03af7b1c2c79df555472d11da4e409dd">SW</a><code> [get]</code></td></tr>
<tr class="memdesc:a03af7b1c2c79df555472d11da4e409dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a>.  <a href="#a03af7b1c2c79df555472d11da4e409dd">More...</a><br/></td></tr>
<tr class="separator:a03af7b1c2c79df555472d11da4e409dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b356119b3915e1b0d4267503179289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a54b356119b3915e1b0d4267503179289">Composant</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54b356119b3915e1b0d4267503179289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le composant <a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> lié au modele.  <a href="#a54b356119b3915e1b0d4267503179289">More...</a><br/></td></tr>
<tr class="separator:a54b356119b3915e1b0d4267503179289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f63002dd20d1a6f9d90b37d49d673d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a6f63002dd20d1a6f9d90b37d49d673d2">Assemblage</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f63002dd20d1a6f9d90b37d49d673d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'assemblage <a class="el" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> si celui ci est valide.  <a href="#a6f63002dd20d1a6f9d90b37d49d673d2">More...</a><br/></td></tr>
<tr class="separator:a6f63002dd20d1a6f9d90b37d49d673d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6fee01a9bb9bc9d81b8a9b2d07ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#ae2e6fee01a9bb9bc9d81b8a9b2d07ba4">Piece</a><code> [get]</code></td></tr>
<tr class="memdesc:ae2e6fee01a9bb9bc9d81b8a9b2d07ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la pièce <a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> si celui ci est valide.  <a href="#ae2e6fee01a9bb9bc9d81b8a9b2d07ba4">More...</a><br/></td></tr>
<tr class="separator:ae2e6fee01a9bb9bc9d81b8a9b2d07ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ce489d73feeda32618c9e1e7e06ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a345ce489d73feeda32618c9e1e7e06ac">Dessin</a><code> [get]</code></td></tr>
<tr class="memdesc:a345ce489d73feeda32618c9e1e7e06ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le dessin <a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> si celui ci est valide.  <a href="#a345ce489d73feeda32618c9e1e7e06ac">More...</a><br/></td></tr>
<tr class="separator:a345ce489d73feeda32618c9e1e7e06ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af010f31b7d16a7cfcae2b17c69ac3a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#af010f31b7d16a7cfcae2b17c69ac3a87">GestDeConfigurations</a><code> [get]</code></td></tr>
<tr class="memdesc:af010f31b7d16a7cfcae2b17c69ac3a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire de configuration <a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a>.  <a href="#af010f31b7d16a7cfcae2b17c69ac3a87">More...</a><br/></td></tr>
<tr class="separator:af010f31b7d16a7cfcae2b17c69ac3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2e42f13d53a295df3e17613eb6f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a75d2e42f13d53a295df3e17613eb6f04">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="memdesc:a75d2e42f13d53a295df3e17613eb6f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire de propriétés <a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>.  <a href="#a75d2e42f13d53a295df3e17613eb6f04">More...</a><br/></td></tr>
<tr class="separator:a75d2e42f13d53a295df3e17613eb6f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84108c1d59115298eae3ad6fe1de6d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a84108c1d59115298eae3ad6fe1de6d3d">TypeDuModele</a><code> [get]</code></td></tr>
<tr class="memdesc:a84108c1d59115298eae3ad6fe1de6d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type du fichier.  <a href="#a84108c1d59115298eae3ad6fe1de6d3d">More...</a><br/></td></tr>
<tr class="separator:a84108c1d59115298eae3ad6fe1de6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231e6a518e5f283bfdb3b6d08bd5285"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#ac231e6a518e5f283bfdb3b6d08bd5285">Chemin</a><code> [get]</code></td></tr>
<tr class="memdesc:ac231e6a518e5f283bfdb3b6d08bd5285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le chemin complet du fichier.  <a href="#ac231e6a518e5f283bfdb3b6d08bd5285">More...</a><br/></td></tr>
<tr class="separator:ac231e6a518e5f283bfdb3b6d08bd5285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0066b26a26e42ac04df42702768b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a0ef0066b26a26e42ac04df42702768b1">NomDuFichier</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ef0066b26a26e42ac04df42702768b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du fichier avec extension.  <a href="#a0ef0066b26a26e42ac04df42702768b1">More...</a><br/></td></tr>
<tr class="separator:a0ef0066b26a26e42ac04df42702768b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd87e12fad5d73741fec7c6bafa44dc3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#afd87e12fad5d73741fec7c6bafa44dc3">NomDuFichierSansExt</a><code> [get]</code></td></tr>
<tr class="memdesc:afd87e12fad5d73741fec7c6bafa44dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du fichier sans extension.  <a href="#afd87e12fad5d73741fec7c6bafa44dc3">More...</a><br/></td></tr>
<tr class="separator:afd87e12fad5d73741fec7c6bafa44dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9ba60886ca9b69eb79b64cf28c352"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a92d9ba60886ca9b69eb79b64cf28c352">NomDuDossier</a><code> [get]</code></td></tr>
<tr class="memdesc:a92d9ba60886ca9b69eb79b64cf28c352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le chemin du dossier.  <a href="#a92d9ba60886ca9b69eb79b64cf28c352">More...</a><br/></td></tr>
<tr class="separator:a92d9ba60886ca9b69eb79b64cf28c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_modele"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_modele')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html">Framework_SW2013.IExtModele</a></td></tr>
<tr class="memitem:a711ea990c72bee2598d26c92c36c0bec inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top">ModelDoc2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a711ea990c72bee2598d26c92c36c0bec">SwModele</a><code> [get]</code></td></tr>
<tr class="separator:a711ea990c72bee2598d26c92c36c0bec inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e08bca22e2975fff7b7820798e398 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a142e08bca22e2975fff7b7820798e398">SW</a><code> [get]</code></td></tr>
<tr class="separator:a142e08bca22e2975fff7b7820798e398 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198b00fc81a0ca1dc4071e5e157b7d8 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8198b00fc81a0ca1dc4071e5e157b7d8">Composant</a><code> [get]</code></td></tr>
<tr class="separator:a8198b00fc81a0ca1dc4071e5e157b7d8 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ef463f6e6991d2b2145bb4a31367e inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#ae55ef463f6e6991d2b2145bb4a31367e">Assemblage</a><code> [get]</code></td></tr>
<tr class="separator:ae55ef463f6e6991d2b2145bb4a31367e inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03509b04ffb29871443dd6162d53c1e7 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a03509b04ffb29871443dd6162d53c1e7">Piece</a><code> [get]</code></td></tr>
<tr class="separator:a03509b04ffb29871443dd6162d53c1e7 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab525628b12e5ab525f512786ee90b9 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a0ab525628b12e5ab525f512786ee90b9">Dessin</a><code> [get]</code></td></tr>
<tr class="separator:a0ab525628b12e5ab525f512786ee90b9 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747b81a31e7c1bb09dfa2e24399fd3c inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#aa747b81a31e7c1bb09dfa2e24399fd3c">GestDeConfigurations</a><code> [get]</code></td></tr>
<tr class="separator:aa747b81a31e7c1bb09dfa2e24399fd3c inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7e870cae1cee379ec983baf7d8f69 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a28b7e870cae1cee379ec983baf7d8f69">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="separator:a28b7e870cae1cee379ec983baf7d8f69 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12891d99eac66e733dc9a877531d124d inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a12891d99eac66e733dc9a877531d124d">TypeDuModele</a><code> [get]</code></td></tr>
<tr class="separator:a12891d99eac66e733dc9a877531d124d inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ab093553de4578f9df2977850605e inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a9f3ab093553de4578f9df2977850605e">Chemin</a><code> [get]</code></td></tr>
<tr class="separator:a9f3ab093553de4578f9df2977850605e inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea825cdb12eb075a28bbef4d30685ed inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5ea825cdb12eb075a28bbef4d30685ed">NomDuFichier</a><code> [get]</code></td></tr>
<tr class="separator:a5ea825cdb12eb075a28bbef4d30685ed inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478c2066adb5db556afc484b5e320d6 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8478c2066adb5db556afc484b5e320d6">NomDuFichierSansExt</a><code> [get]</code></td></tr>
<tr class="separator:a8478c2066adb5db556afc484b5e320d6 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfc1bc583d626fef21d398a2bd7307 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a33bfc1bc583d626fef21d398a2bd7307">NomDuDossier</a><code> [get]</code></td></tr>
<tr class="separator:a33bfc1bc583d626fef21d398a2bd7307 inherit properties_interface_framework___s_w2013_1_1_i_ext_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00043">43</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6c7712fb796e6c0a47abc0353ec3262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtModele.ExtModele </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00059">59</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72f8ad222ef3105024d081d72ab6490c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtModele.Activer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active le modele et le met au premier plan. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#aaf675e5c88c203a6a88f4d9a70008e7f">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00263">263</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a26316f00cb15effce31f0cce14dcc29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtModele.Fermer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme le modele. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a32b3f2b06484866dcea4f5b438b39caa">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00285">285</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7823fa9e8575b0fc6b60834db8c562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtModele.ForcerAToutReconstruire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force à tout reconstruire. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5ab1567134c911a8b2a6fcc0a847cf7f">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00315">315</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a85fcbf7115f481ed570bb09802aaedea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtModele.ListeDesFonctions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>AvecLesSousFonctions</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des fonctions filtrée par les arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomARechercher</td><td></td></tr>
    <tr><td class="paramname">AvecLesSousFonctions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a3cdf27717b5b064ddf4d3f2d54a546a8">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00383">383</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0682efa17308587b0bedb89b22314b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtModele.Reconstruire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstruit le modele. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a4276da332882fe0f36b5db9257da4303">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00305">305</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d274fd8538f4e0bdd39e15dcbe82dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtModele.Redessiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redessine le modele. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5d8dc743d580bb53b4d8c664d0fbbb66">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00295">295</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b908609dbed7cbb6f97562b2509e49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtModele.Sauver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauve le modele. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a56418aa60e28436a297cfc59d011e830">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00275">275</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a222aa8b214249210cc0ecee272cee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.ExtModele.ZoomEtendu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom étendu du modele. </p>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a34b5d1a03e472e055984f2ee705aa164">Framework_SW2013.IExtModele</a>.</p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00325">325</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6f63002dd20d1a6f9d90b37d49d673d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> Framework_SW2013.ExtModele.Assemblage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'assemblage <a class="el" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> si celui ci est valide. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00084">84</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac231e6a518e5f283bfdb3b6d08bd5285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtModele.Chemin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le chemin complet du fichier. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00196">196</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a54b356119b3915e1b0d4267503179289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> Framework_SW2013.ExtModele.Composant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le composant <a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> lié au modele. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00078">78</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a345ce489d73feeda32618c9e1e7e06ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> Framework_SW2013.ExtModele.Dessin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le dessin <a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> si celui ci est valide. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00120">120</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af010f31b7d16a7cfcae2b17c69ac3a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a> Framework_SW2013.ExtModele.GestDeConfigurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le gestionnaire de configuration <a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a>. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00138">138</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a75d2e42f13d53a295df3e17613eb6f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> Framework_SW2013.ExtModele.GestDeProprietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le gestionnaire de propriétés <a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00155">155</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a92d9ba60886ca9b69eb79b64cf28c352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtModele.NomDuDossier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le chemin du dossier. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00211">211</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef0066b26a26e42ac04df42702768b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtModele.NomDuFichier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nom du fichier avec extension. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00201">201</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afd87e12fad5d73741fec7c6bafa44dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtModele.NomDuFichierSansExt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nom du fichier sans extension. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00206">206</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e6fee01a9bb9bc9d81b8a9b2d07ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> Framework_SW2013.ExtModele.Piece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la pièce <a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> si celui ci est valide. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00102">102</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03af7b1c2c79df555472d11da4e409dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a> Framework_SW2013.ExtModele.SW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a>. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00073">73</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a306c4e5ca1cf70251163a85f4af8ae37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelDoc2 Framework_SW2013.ExtModele.SwModele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le modele ModleDoc2 associé. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00068">68</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a84108c1d59115298eae3ad6fe1de6d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> Framework_SW2013.ExtModele.TypeDuModele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le type du fichier. </p>

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00172">172</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
