<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.ExtDossier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_framework___s_w2013_1_1_ext_dossier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_framework___s_w2013_1_1_ext_dossier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.ExtDossier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.ExtDossier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framework___s_w2013_1_1_ext_dossier.png" usemap="#Framework_SW2013.ExtDossier_map" alt=""/>
  <map id="Framework_SW2013.ExtDossier_map" name="Framework_SW2013.ExtDossier_map">
<area href="interface_framework___s_w2013_1_1_i_ext_dossier.html" alt="Framework_SW2013.IExtDossier" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d93c55123920384a863a75b26448b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#a15d93c55123920384a863a75b26448b9">ExtDossier</a> ()</td></tr>
<tr class="separator:a15d93c55123920384a863a75b26448b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dcd6375ee9c42d79831f028a564df2"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#a29dcd6375ee9c42d79831f028a564df2">ListeDesCorps</a> (String NomARechercher=&quot;&quot;)</td></tr>
<tr class="memdesc:a29dcd6375ee9c42d79831f028a564df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la liste des corps du dossier filtrée par les arguments.  <a href="#a29dcd6375ee9c42d79831f028a564df2">More...</a><br/></td></tr>
<tr class="separator:a29dcd6375ee9c42d79831f028a564df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2ae5336d82267bbc971b26aeb0890b5"><td class="memItemLeft" align="right" valign="top">BodyFolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#ab2ae5336d82267bbc971b26aeb0890b5">SwDossier</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2ae5336d82267bbc971b26aeb0890b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet BodyFolder associé.  <a href="#ab2ae5336d82267bbc971b26aeb0890b5">More...</a><br/></td></tr>
<tr class="separator:ab2ae5336d82267bbc971b26aeb0890b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b72af9f34f644405ef4c5723fd8cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#a62b72af9f34f644405ef4c5723fd8cb8">Piece</a><code> [get]</code></td></tr>
<tr class="memdesc:a62b72af9f34f644405ef4c5723fd8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>.  <a href="#a62b72af9f34f644405ef4c5723fd8cb8">More...</a><br/></td></tr>
<tr class="separator:a62b72af9f34f644405ef4c5723fd8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88421843a6d6b95659e8759937ae157a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#a88421843a6d6b95659e8759937ae157a">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88421843a6d6b95659e8759937ae157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini le nom du dossier.  <a href="#a88421843a6d6b95659e8759937ae157a">More...</a><br/></td></tr>
<tr class="separator:a88421843a6d6b95659e8759937ae157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb46850f9fc9c577593a4db5be729be8"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#acb46850f9fc9c577593a4db5be729be8">EstExclu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb46850f9fc9c577593a4db5be729be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne ou défini si le dossier est exclu de la nomenclature.  <a href="#acb46850f9fc9c577593a4db5be729be8">More...</a><br/></td></tr>
<tr class="separator:acb46850f9fc9c577593a4db5be729be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f995c08e4ef28e692cde812c5ff996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#ab9f995c08e4ef28e692cde812c5ff996">TypeDeCorps</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9f995c08e4ef28e692cde812c5ff996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de corps du dossier.  <a href="#ab9f995c08e4ef28e692cde812c5ff996">More...</a><br/></td></tr>
<tr class="separator:ab9f995c08e4ef28e692cde812c5ff996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65239569c940f9970fde362c1c333f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#a65239569c940f9970fde362c1c333f39">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="memdesc:a65239569c940f9970fde362c1c333f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire de propriétés du dossier.  <a href="#a65239569c940f9970fde362c1c333f39">More...</a><br/></td></tr>
<tr class="separator:a65239569c940f9970fde362c1c333f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f38bfeb3553b8d11794fbda08175f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html#ac40f38bfeb3553b8d11794fbda08175f">PremierCorps</a><code> [get]</code></td></tr>
<tr class="memdesc:ac40f38bfeb3553b8d11794fbda08175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le premier corps du dossier.  <a href="#ac40f38bfeb3553b8d11794fbda08175f">More...</a><br/></td></tr>
<tr class="separator:ac40f38bfeb3553b8d11794fbda08175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_framework___s_w2013_1_1_i_ext_dossier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html">Framework_SW2013.IExtDossier</a></td></tr>
<tr class="memitem:aed9cf574aefc89dd2d8844455d15f209 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memItemLeft" align="right" valign="top">BodyFolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#aed9cf574aefc89dd2d8844455d15f209">SwDossier</a><code> [get]</code></td></tr>
<tr class="separator:aed9cf574aefc89dd2d8844455d15f209 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237681f136b6027bd0345b718c60da12 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#a237681f136b6027bd0345b718c60da12">Piece</a><code> [get]</code></td></tr>
<tr class="separator:a237681f136b6027bd0345b718c60da12 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83830fa829325cfdc8dc2f20c34efd inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#a2b83830fa829325cfdc8dc2f20c34efd">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b83830fa829325cfdc8dc2f20c34efd inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28976849295088d6e0b1b10a86195e inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#a9f28976849295088d6e0b1b10a86195e">EstExclu</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f28976849295088d6e0b1b10a86195e inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5d0eed0bf8b7663bd595871f0ab98 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#aeef5d0eed0bf8b7663bd595871f0ab98">TypeDeCorps</a><code> [get]</code></td></tr>
<tr class="separator:aeef5d0eed0bf8b7663bd595871f0ab98 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0348afb8f03565e600adcd6188d6 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#abeff0348afb8f03565e600adcd6188d6">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="separator:abeff0348afb8f03565e600adcd6188d6 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f8416625b43c67186fb9a7205e1772 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#a73f8416625b43c67186fb9a7205e1772">PremierCorps</a><code> [get]</code></td></tr>
<tr class="separator:a73f8416625b43c67186fb9a7205e1772 inherit properties_interface_framework___s_w2013_1_1_i_ext_dossier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00028">28</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15d93c55123920384a863a75b26448b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Framework_SW2013.ExtDossier.ExtDossier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00041">41</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29dcd6375ee9c42d79831f028a564df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.ExtDossier.ListeDesCorps </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la liste des corps du dossier filtrée par les arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NomARechercher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_framework___s_w2013_1_1_i_ext_dossier.html#af715e40aee90235e9c8ded8c3e4c0d18">Framework_SW2013.IExtDossier</a>.</p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00185">185</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acb46850f9fc9c577593a4db5be729be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.ExtDossier.EstExclu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini si le dossier est exclu de la nomenclature. </p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00066">66</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65239569c940f9970fde362c1c333f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> Framework_SW2013.ExtDossier.GestDeProprietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le gestionnaire de propriétés du dossier. </p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00091">91</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88421843a6d6b95659e8759937ae157a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.ExtDossier.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne ou défini le nom du dossier. </p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00060">60</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a62b72af9f34f644405ef4c5723fd8cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> Framework_SW2013.ExtDossier.Piece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent <a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>. </p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00055">55</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac40f38bfeb3553b8d11794fbda08175f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_corps.html">ExtCorps</a> Framework_SW2013.ExtDossier.PremierCorps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le premier corps du dossier. </p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00107">107</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ae5336d82267bbc971b26aeb0890b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BodyFolder Framework_SW2013.ExtDossier.SwDossier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'objet BodyFolder associé. </p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00050">50</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f995c08e4ef28e692cde812c5ff996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#a014fbb9c7dafa495afbf615be359285f">TypeCorps_e</a> Framework_SW2013.ExtDossier.TypeDeCorps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le type de corps du dossier. </p>

<p>Definition at line <a class="el" href="_ext_dossier_8cs_source.html#l00075">75</a> of file <a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_dossier_8cs_source.html">ExtDossier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="class_framework___s_w2013_1_1_ext_dossier.html">ExtDossier</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
