<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.IExtFonction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_framework___s_w2013_1_1_i_ext_fonction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_framework___s_w2013_1_1_i_ext_fonction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.IExtFonction Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.IExtFonction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_framework___s_w2013_1_1_i_ext_fonction.png" usemap="#Framework_SW2013.IExtFonction_map" alt=""/>
  <map id="Framework_SW2013.IExtFonction_map" name="Framework_SW2013.IExtFonction_map">
<area href="class_framework___s_w2013_1_1_ext_fonction.html" alt="Framework_SW2013.ExtFonction" shape="rect" coords="0,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a1f5b98710df4c3e98b39ffbe50a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a14a1f5b98710df4c3e98b39ffbe50a99">Activer</a> ()</td></tr>
<tr class="separator:a14a1f5b98710df4c3e98b39ffbe50a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e055b2a638cd14b561285959e4d4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a27e055b2a638cd14b561285959e4d4a1">Desactiver</a> ()</td></tr>
<tr class="separator:a27e055b2a638cd14b561285959e4d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9dd8a2d7627832cdb656667cb95c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#afbd9dd8a2d7627832cdb656667cb95c7">EnregistrerEtat</a> ()</td></tr>
<tr class="separator:afbd9dd8a2d7627832cdb656667cb95c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef37fe54a064480c5f94f434f2957f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a6ef37fe54a064480c5f94f434f2957f0">RestaurerEtat</a> ()</td></tr>
<tr class="separator:a6ef37fe54a064480c5f94f434f2957f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6eca86a15c31e35abe6de06f8175d"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a46a6eca86a15c31e35abe6de06f8175d">ListeDesCorps</a> ()</td></tr>
<tr class="separator:a46a6eca86a15c31e35abe6de06f8175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdea6d697cc8e3c8ed233eef128048"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a84fdea6d697cc8e3c8ed233eef128048">ListeDesSousFonctions</a> (String NomARechercher=&quot;&quot;)</td></tr>
<tr class="separator:a84fdea6d697cc8e3c8ed233eef128048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab48f57530d10df4080a1ac29987c073a"><td class="memItemLeft" align="right" valign="top">Feature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#ab48f57530d10df4080a1ac29987c073a">SwFonction</a><code> [get]</code></td></tr>
<tr class="separator:ab48f57530d10df4080a1ac29987c073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b60798fdf2a47878d56db8a732ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#adb3b60798fdf2a47878d56db8a732ed0">Modele</a><code> [get]</code></td></tr>
<tr class="separator:adb3b60798fdf2a47878d56db8a732ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4c3214329f0f481d745ddb9374f84"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a3ce4c3214329f0f481d745ddb9374f84">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ce4c3214329f0f481d745ddb9374f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e812927f85a149ec52c312843313cc9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a2e812927f85a149ec52c312843313cc9">TypeDeLaFonction</a><code> [get]</code></td></tr>
<tr class="separator:a2e812927f85a149ec52c312843313cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e42e8ef3771e665546f99b1481ebaf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html#a8e42e8ef3771e665546f99b1481ebaf8">Etat</a><code> [get]</code></td></tr>
<tr class="separator:a8e42e8ef3771e665546f99b1481ebaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00014">14</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14a1f5b98710df4c3e98b39ffbe50a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtFonction.Activer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a79f8ebb84d0838c5c5da0cda95649efe">Framework_SW2013.ExtFonction</a>.</p>

</div>
</div>
<a class="anchor" id="a27e055b2a638cd14b561285959e4d4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtFonction.Desactiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#ac98362fe7fec3452f7452f24a68fad5e">Framework_SW2013.ExtFonction</a>.</p>

</div>
</div>
<a class="anchor" id="afbd9dd8a2d7627832cdb656667cb95c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtFonction.EnregistrerEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a72579ce9a43e60de5b12fb88ac603b0e">Framework_SW2013.ExtFonction</a>.</p>

</div>
</div>
<a class="anchor" id="a46a6eca86a15c31e35abe6de06f8175d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.IExtFonction.ListeDesCorps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#aa787affe95778cbb86fa0a2beac09914">Framework_SW2013.ExtFonction</a>.</p>

</div>
</div>
<a class="anchor" id="a84fdea6d697cc8e3c8ed233eef128048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.IExtFonction.ListeDesSousFonctions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef37fe54a064480c5f94f434f2957f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtFonction.RestaurerEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_fonction.html#a3d544bfeaed71d107d320424a660b12e">Framework_SW2013.ExtFonction</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8e42e8ef3771e665546f99b1481ebaf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#ae492f716f1c4c4d28e06ff6cb769612f">EtatFonction_e</a> Framework_SW2013.IExtFonction.Etat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00020">20</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adb3b60798fdf2a47878d56db8a732ed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.IExtFonction.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00017">17</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce4c3214329f0f481d745ddb9374f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.IExtFonction.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00018">18</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab48f57530d10df4080a1ac29987c073a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Feature Framework_SW2013.IExtFonction.SwFonction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00016">16</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2e812927f85a149ec52c312843313cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.IExtFonction.TypeDeLaFonction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_fonction_8cs_source.html#l00019">19</a> of file <a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_fonction_8cs_source.html">ExtFonction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_fonction.html">IExtFonction</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
