<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.IExtComposant Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_framework___s_w2013_1_1_i_ext_composant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_framework___s_w2013_1_1_i_ext_composant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.IExtComposant Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.IExtComposant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_framework___s_w2013_1_1_i_ext_composant.png" usemap="#Framework_SW2013.IExtComposant_map" alt=""/>
  <map id="Framework_SW2013.IExtComposant_map" name="Framework_SW2013.IExtComposant_map">
<area href="class_framework___s_w2013_1_1_ext_composant.html" alt="Framework_SW2013.ExtComposant" shape="rect" coords="0,56,215,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6e0ff910f42f5f79b58f36d98c3d309"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ab6e0ff910f42f5f79b58f36d98c3d309">ComposantsEnfants</a> (String NomComposant=&quot;&quot;, Boolean PrendreEnCompteSupprime=false)</td></tr>
<tr class="separator:ab6e0ff910f42f5f79b58f36d98c3d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6563ee47638a5138055efcecd067f672"><td class="memItemLeft" align="right" valign="top">Component2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#a6563ee47638a5138055efcecd067f672">SwComposant</a><code> [get]</code></td></tr>
<tr class="separator:a6563ee47638a5138055efcecd067f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83a080f3033182915f97f1beb040f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ac83a080f3033182915f97f1beb040f81">Modele</a><code> [get]</code></td></tr>
<tr class="separator:ac83a080f3033182915f97f1beb040f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db0ff2da355ad2f138e1838ac9f358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#a50db0ff2da355ad2f138e1838ac9f358">Configuration</a><code> [get]</code></td></tr>
<tr class="separator:a50db0ff2da355ad2f138e1838ac9f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f1237c712e4afb475db39a41acaed3"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ae1f1237c712e4afb475db39a41acaed3">EstExclu</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1f1237c712e4afb475db39a41acaed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccbf5b98f93defac56b0dbfd1e6bc2c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#aeccbf5b98f93defac56b0dbfd1e6bc2c">EstSupprime</a><code> [get, set]</code></td></tr>
<tr class="separator:aeccbf5b98f93defac56b0dbfd1e6bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30a402f33f4286701e4c03db3170d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#ab30a402f33f4286701e4c03db3170d17">Nb</a><code> [get]</code></td></tr>
<tr class="separator:ab30a402f33f4286701e4c03db3170d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c2c08212aa88e311500948713b32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html#aa88c2c08212aa88e311500948713b32d">NouvelleRecherche</a><code> [get]</code></td></tr>
<tr class="separator:aa88c2c08212aa88e311500948713b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00014">14</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6e0ff910f42f5f79b58f36d98c3d309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.IExtComposant.ComposantsEnfants </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomComposant</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>PrendreEnCompteSupprime</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_composant.html#a036c98c8060d78fe287c46d3cfe5277f">Framework_SW2013.ExtComposant</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a50db0ff2da355ad2f138e1838ac9f358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.IExtComposant.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00018">18</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f1237c712e4afb475db39a41acaed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.IExtComposant.EstExclu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00019">19</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeccbf5b98f93defac56b0dbfd1e6bc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.IExtComposant.EstSupprime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00020">20</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac83a080f3033182915f97f1beb040f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.IExtComposant.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00017">17</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab30a402f33f4286701e4c03db3170d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Framework_SW2013.IExtComposant.Nb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00021">21</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa88c2c08212aa88e311500948713b32d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_recherche.html">ExtRecherche</a> Framework_SW2013.IExtComposant.NouvelleRecherche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00022">22</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6563ee47638a5138055efcecd067f672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component2 Framework_SW2013.IExtComposant.SwComposant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_composant_8cs_source.html#l00016">16</a> of file <a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_composant_8cs_source.html">ExtComposant.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_composant.html">IExtComposant</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
