<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.IExtModele Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_framework___s_w2013_1_1_i_ext_modele.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_framework___s_w2013_1_1_i_ext_modele-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.IExtModele Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.IExtModele:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_framework___s_w2013_1_1_i_ext_modele.png" usemap="#Framework_SW2013.IExtModele_map" alt=""/>
  <map id="Framework_SW2013.IExtModele_map" name="Framework_SW2013.IExtModele_map">
<area href="class_framework___s_w2013_1_1_ext_modele.html" alt="Framework_SW2013.ExtModele" shape="rect" coords="0,56,195,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf675e5c88c203a6a88f4d9a70008e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#aaf675e5c88c203a6a88f4d9a70008e7f">Activer</a> ()</td></tr>
<tr class="separator:aaf675e5c88c203a6a88f4d9a70008e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56418aa60e28436a297cfc59d011e830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a56418aa60e28436a297cfc59d011e830">Sauver</a> ()</td></tr>
<tr class="separator:a56418aa60e28436a297cfc59d011e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b3f2b06484866dcea4f5b438b39caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a32b3f2b06484866dcea4f5b438b39caa">Fermer</a> ()</td></tr>
<tr class="separator:a32b3f2b06484866dcea4f5b438b39caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8dc743d580bb53b4d8c664d0fbbb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5d8dc743d580bb53b4d8c664d0fbbb66">Redessiner</a> ()</td></tr>
<tr class="separator:a5d8dc743d580bb53b4d8c664d0fbbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276da332882fe0f36b5db9257da4303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a4276da332882fe0f36b5db9257da4303">Reconstruire</a> ()</td></tr>
<tr class="separator:a4276da332882fe0f36b5db9257da4303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1567134c911a8b2a6fcc0a847cf7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5ab1567134c911a8b2a6fcc0a847cf7f">ForcerAToutReconstruire</a> ()</td></tr>
<tr class="separator:a5ab1567134c911a8b2a6fcc0a847cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5d1a03e472e055984f2ee705aa164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a34b5d1a03e472e055984f2ee705aa164">ZoomEtendu</a> ()</td></tr>
<tr class="separator:a34b5d1a03e472e055984f2ee705aa164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf27717b5b064ddf4d3f2d54a546a8"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a3cdf27717b5b064ddf4d3f2d54a546a8">ListeDesFonctions</a> (String NomARechercher=&quot;&quot;, Boolean AvecLesSousFonctions=false)</td></tr>
<tr class="separator:a3cdf27717b5b064ddf4d3f2d54a546a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a711ea990c72bee2598d26c92c36c0bec"><td class="memItemLeft" align="right" valign="top">ModelDoc2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a711ea990c72bee2598d26c92c36c0bec">SwModele</a><code> [get]</code></td></tr>
<tr class="separator:a711ea990c72bee2598d26c92c36c0bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e08bca22e2975fff7b7820798e398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a142e08bca22e2975fff7b7820798e398">SW</a><code> [get]</code></td></tr>
<tr class="separator:a142e08bca22e2975fff7b7820798e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198b00fc81a0ca1dc4071e5e157b7d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8198b00fc81a0ca1dc4071e5e157b7d8">Composant</a><code> [get]</code></td></tr>
<tr class="separator:a8198b00fc81a0ca1dc4071e5e157b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ef463f6e6991d2b2145bb4a31367e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#ae55ef463f6e6991d2b2145bb4a31367e">Assemblage</a><code> [get]</code></td></tr>
<tr class="separator:ae55ef463f6e6991d2b2145bb4a31367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03509b04ffb29871443dd6162d53c1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a03509b04ffb29871443dd6162d53c1e7">Piece</a><code> [get]</code></td></tr>
<tr class="separator:a03509b04ffb29871443dd6162d53c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab525628b12e5ab525f512786ee90b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a0ab525628b12e5ab525f512786ee90b9">Dessin</a><code> [get]</code></td></tr>
<tr class="separator:a0ab525628b12e5ab525f512786ee90b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747b81a31e7c1bb09dfa2e24399fd3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#aa747b81a31e7c1bb09dfa2e24399fd3c">GestDeConfigurations</a><code> [get]</code></td></tr>
<tr class="separator:aa747b81a31e7c1bb09dfa2e24399fd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7e870cae1cee379ec983baf7d8f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a28b7e870cae1cee379ec983baf7d8f69">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="separator:a28b7e870cae1cee379ec983baf7d8f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12891d99eac66e733dc9a877531d124d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a12891d99eac66e733dc9a877531d124d">TypeDuModele</a><code> [get]</code></td></tr>
<tr class="separator:a12891d99eac66e733dc9a877531d124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ab093553de4578f9df2977850605e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a9f3ab093553de4578f9df2977850605e">Chemin</a><code> [get]</code></td></tr>
<tr class="separator:a9f3ab093553de4578f9df2977850605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea825cdb12eb075a28bbef4d30685ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a5ea825cdb12eb075a28bbef4d30685ed">NomDuFichier</a><code> [get]</code></td></tr>
<tr class="separator:a5ea825cdb12eb075a28bbef4d30685ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478c2066adb5db556afc484b5e320d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a8478c2066adb5db556afc484b5e320d6">NomDuFichierSansExt</a><code> [get]</code></td></tr>
<tr class="separator:a8478c2066adb5db556afc484b5e320d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfc1bc583d626fef21d398a2bd7307"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html#a33bfc1bc583d626fef21d398a2bd7307">NomDuDossier</a><code> [get]</code></td></tr>
<tr class="separator:a33bfc1bc583d626fef21d398a2bd7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00015">15</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf675e5c88c203a6a88f4d9a70008e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtModele.Activer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a72f8ad222ef3105024d081d72ab6490c">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<a class="anchor" id="a32b3f2b06484866dcea4f5b438b39caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtModele.Fermer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a26316f00cb15effce31f0cce14dcc29a">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab1567134c911a8b2a6fcc0a847cf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtModele.ForcerAToutReconstruire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#aaf7823fa9e8575b0fc6b60834db8c562">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<a class="anchor" id="a3cdf27717b5b064ddf4d3f2d54a546a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList Framework_SW2013.IExtModele.ListeDesFonctions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NomARechercher</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>AvecLesSousFonctions</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a85fcbf7115f481ed570bb09802aaedea">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<a class="anchor" id="a4276da332882fe0f36b5db9257da4303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtModele.Reconstruire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a0682efa17308587b0bedb89b22314b06">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8dc743d580bb53b4d8c664d0fbbb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtModele.Redessiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a9d274fd8538f4e0bdd39e15dcbe82dcd">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<a class="anchor" id="a56418aa60e28436a297cfc59d011e830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtModele.Sauver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a2b908609dbed7cbb6f97562b2509e49a">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<a class="anchor" id="a34b5d1a03e472e055984f2ee705aa164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework_SW2013.IExtModele.ZoomEtendu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_modele.html#a5a222aa8b214249210cc0ecee272cee1">Framework_SW2013.ExtModele</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae55ef463f6e6991d2b2145bb4a31367e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_assemblage.html">ExtAssemblage</a> Framework_SW2013.IExtModele.Assemblage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00020">20</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3ab093553de4578f9df2977850605e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.IExtModele.Chemin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00026">26</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8198b00fc81a0ca1dc4071e5e157b7d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_composant.html">ExtComposant</a> Framework_SW2013.IExtModele.Composant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00019">19</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab525628b12e5ab525f512786ee90b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_dessin.html">ExtDessin</a> Framework_SW2013.IExtModele.Dessin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00022">22</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa747b81a31e7c1bb09dfa2e24399fd3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_configurations.html">GestDeConfigurations</a> Framework_SW2013.IExtModele.GestDeConfigurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00023">23</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a28b7e870cae1cee379ec983baf7d8f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> Framework_SW2013.IExtModele.GestDeProprietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00024">24</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a33bfc1bc583d626fef21d398a2bd7307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.IExtModele.NomDuDossier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00029">29</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea825cdb12eb075a28bbef4d30685ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.IExtModele.NomDuFichier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00027">27</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8478c2066adb5db556afc484b5e320d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.IExtModele.NomDuFichierSansExt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00028">28</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03509b04ffb29871443dd6162d53c1e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_piece.html">ExtPiece</a> Framework_SW2013.IExtModele.Piece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00021">21</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a142e08bca22e2975fff7b7820798e398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_sld_works.html">ExtSldWorks</a> Framework_SW2013.IExtModele.SW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00018">18</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a711ea990c72bee2598d26c92c36c0bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelDoc2 Framework_SW2013.IExtModele.SwModele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00017">17</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a12891d99eac66e733dc9a877531d124d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#ac0646c301302e41bd115d73ebc537fe6">TypeFichier_e</a> Framework_SW2013.IExtModele.TypeDuModele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_modele_8cs_source.html#l00025">25</a> of file <a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_modele_8cs_source.html">ExtModele.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_modele.html">IExtModele</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
