<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Framework_SW2013: Framework_SW2013.IExtConfiguration Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework_SW2013
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_framework___s_w2013_1_1_i_ext_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_framework___s_w2013_1_1_i_ext_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework_SW2013.IExtConfiguration Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framework_SW2013.IExtConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_framework___s_w2013_1_1_i_ext_configuration.png" usemap="#Framework_SW2013.IExtConfiguration_map" alt=""/>
  <map id="Framework_SW2013.IExtConfiguration_map" name="Framework_SW2013.IExtConfiguration_map">
<area href="class_framework___s_w2013_1_1_ext_configuration.html" alt="Framework_SW2013.ExtConfiguration" shape="rect" coords="0,56,229,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63d16c4d1ae76cd0f9ebfdda6456fa4e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a63d16c4d1ae76cd0f9ebfdda6456fa4e">Est</a> (<a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> T)</td></tr>
<tr class="separator:a63d16c4d1ae76cd0f9ebfdda6456fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e129390a2444d00933424c2e5909de4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a5e129390a2444d00933424c2e5909de4">Activer</a> ()</td></tr>
<tr class="separator:a5e129390a2444d00933424c2e5909de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f5e048bbc91f5a6beb98b9dd2f67a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a467f5e048bbc91f5a6beb98b9dd2f67a">Supprimer</a> ()</td></tr>
<tr class="separator:a467f5e048bbc91f5a6beb98b9dd2f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45504add43169f8d42a07454228ce545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a45504add43169f8d42a07454228ce545">AjouterUneConfigurationDerivee</a> (String <a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a07bd4d4beb9094ed4b3a20be6a846d0e">Nom</a>)</td></tr>
<tr class="separator:a45504add43169f8d42a07454228ce545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae05706af355403e0b249ac08f1867453"><td class="memItemLeft" align="right" valign="top">Configuration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae05706af355403e0b249ac08f1867453">SwConfiguration</a><code> [get]</code></td></tr>
<tr class="separator:ae05706af355403e0b249ac08f1867453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f48e55edaeea4f87a005317b774d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ab2f48e55edaeea4f87a005317b774d2a">Modele</a><code> [get]</code></td></tr>
<tr class="separator:ab2f48e55edaeea4f87a005317b774d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd4d4beb9094ed4b3a20be6a846d0e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a07bd4d4beb9094ed4b3a20be6a846d0e">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a07bd4d4beb9094ed4b3a20be6a846d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cec5bcda5159f4c195bcd67f75f9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#af1cec5bcda5159f4c195bcd67f75f9f8">TypeConfig</a><code> [get]</code></td></tr>
<tr class="separator:af1cec5bcda5159f4c195bcd67f75f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffe350116e94dbcdff2c7e8a336e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae7ffe350116e94dbcdff2c7e8a336e29">ConfigurationParent</a><code> [get]</code></td></tr>
<tr class="separator:ae7ffe350116e94dbcdff2c7e8a336e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208aa3bf7bb83e106fec5d01236cdfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#a5208aa3bf7bb83e106fec5d01236cdfc">ConfigurationRacine</a><code> [get]</code></td></tr>
<tr class="separator:a5208aa3bf7bb83e106fec5d01236cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2e9e7537bb7901ddcaccf40480488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html#ae1f2e9e7537bb7901ddcaccf40480488">GestDeProprietes</a><code> [get]</code></td></tr>
<tr class="separator:ae1f2e9e7537bb7901ddcaccf40480488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00012">12</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e129390a2444d00933424c2e5909de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.IExtConfiguration.Activer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a6a6262fa9001661b68d21728ecbdd2fd">Framework_SW2013.ExtConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a45504add43169f8d42a07454228ce545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.IExtConfiguration.AjouterUneConfigurationDerivee </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#ac165c05136a53f259d4af9224d053616">Framework_SW2013.ExtConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a63d16c4d1ae76cd0f9ebfdda6456fa4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.IExtConfiguration.Est </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#a55771eb24355c05fb6cf9c63f7afafa9">Framework_SW2013.ExtConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a467f5e048bbc91f5a6beb98b9dd2f67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Framework_SW2013.IExtConfiguration.Supprimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html#aad5e58468b76ec6ad63f2270533a6aca">Framework_SW2013.ExtConfiguration</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae7ffe350116e94dbcdff2c7e8a336e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.IExtConfiguration.ConfigurationParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00018">18</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5208aa3bf7bb83e106fec5d01236cdfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_configuration.html">ExtConfiguration</a> Framework_SW2013.IExtConfiguration.ConfigurationRacine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00019">19</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f2e9e7537bb7901ddcaccf40480488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_gest_de_proprietes.html">GestDeProprietes</a> Framework_SW2013.IExtConfiguration.GestDeProprietes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00020">20</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f48e55edaeea4f87a005317b774d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework___s_w2013_1_1_ext_modele.html">ExtModele</a> Framework_SW2013.IExtConfiguration.Modele</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00015">15</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a07bd4d4beb9094ed4b3a20be6a846d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Framework_SW2013.IExtConfiguration.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00016">16</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae05706af355403e0b249ac08f1867453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration Framework_SW2013.IExtConfiguration.SwConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00014">14</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af1cec5bcda5159f4c195bcd67f75f9f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_framework___s_w2013.html#a07e038b7cf8e1a2f8ebbff4394ed6c85">TypeConfig_e</a> Framework_SW2013.IExtConfiguration.TypeConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ext_configuration_8cs_source.html#l00017">17</a> of file <a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/billiet-pao/Solidworks/Macros/SW_Frameworks2013_for_VBA_in_CS/Frameworks/<a class="el" href="_ext_configuration_8cs_source.html">ExtConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_framework___s_w2013.html">Framework_SW2013</a></li><li class="navelem"><a class="el" href="interface_framework___s_w2013_1_1_i_ext_configuration.html">IExtConfiguration</a></li>
    <li class="footer">Generated on Tue Mar 26 2013 11:25:26 for Framework_SW2013 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
